init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADD.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-ADD.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000001-00000002-00000000-
00008000-00008001-ffffffff-00000000-
fffffffe-00007ffe-00007fff-00007fff-
00008000-00007ffe-0000fffe-0000ffff-
00008000-00008001-00007fff-0000ffff-
00010000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADD.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-ADDI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000001-00000002-0000000f-00000010-
0000001f-00000002-00000003-00000010-
00000011-00000020-00000000-00000001-
0000000e-0000000f-0000001e-00080000-
00080001-0008000e-0008000f-0008001e-
00080001-00080002-0008000f-00080010-
0008001f-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI4SPN.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-ADDI4SPN.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000004-00000008-0000000c-00000010-
000003fc-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI4SPN.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 105 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 87 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI16SP.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-ADDI16SP.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000010-00000030-00000070-00000260-
00000060-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ADDI16SP.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 105 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 87 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-AND.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-AND.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000000-00000001-00000001-
00000001-00000000-00000000-00000001-
ffffffff-00007fff-00008000-00000000-
00000001-00007fff-00007fff-00000000-
00000000-00000000-00008000-00000000-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-AND.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ANDI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-ANDI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000000-00000001-00000000-
00000001-00000001-00000000-00000001-
00000010-0000001f-ffffffe1-00000000-
00000001-00000010-0000001f-0007ffe1-
00000000-00000000-00000000-00000000-
00080000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-ANDI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-BEQZ.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-BEQZ.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-BEQZ.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 127 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 102 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-BNEZ.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-BNEZ.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-BNEZ.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 120 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 97 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JALR.elf.verilog
Download Code: size=1226 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-JALR.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JALR.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 132 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 107 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JAL.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-JAL.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JAL.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 112 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 92 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JR.elf.verilog
Download Code: size=1226 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-JR.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-JR.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 132 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 107 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-J.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-J.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002020
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-J.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 112 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 92 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-LI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000001-00000010-0000001f-
ffffffe1-00000000-00000001-00000010-
0000001f-ffffffe1-00000000-00000001-
00000010-0000001f-ffffffe1-00000000-
00000001-00000010-0000001f-ffffffe1-
00000000-00000001-00000010-0000001f-
ffffffe1-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LUI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-LUI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00001000-00002000-0000f000-0001f000-
fffff000-00001000-00002000-0000f000-
0001f000-fffff000-00001000-00002000-
0000f000-0001f000-fffff000-00001000-
00002000-0000f000-0001f000-fffff000-
00001000-00002000-0000f000-0001f000-
fffff000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LUI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LW.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-LW.reference_output
signature_startaddr=80002080
Intercept write_tohost.
begin_signature at 80002080
end_signature at 800020a0
Generate signature file
11111111-22222222-33333333-44444444-
55555555-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LW.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 124 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 96 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LWSP.elf.verilog
Download Code: size=1418 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-LWSP.reference_output
signature_startaddr=80002100
Intercept write_tohost.
begin_signature at 80002100
end_signature at 80002120
Generate signature file
11111111-22222222-33333333-44444444-
55555555-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-LWSP.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 123 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 96 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-MV.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-MV.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000001-00000001-00000001-
00000001-00000001-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-00007fff-
00007fff-00007fff-00007fff-00007fff-
00008000-00008000-00008000-00008000-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-MV.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-OR.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-OR.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000001-00000001-ffffffff-
00007fff-00008001-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-00007fff-
00007fff-ffffffff-00007fff-0000ffff-
00008000-00008001-ffffffff-0000ffff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-OR.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SLLI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SLLI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000002-00000004-00008000-
00010000-80000000-fffffffe-fffffffc-
ffff8000-ffff0000-80000000-000ffffe-
001ffffc-ffff8000-ffff0000-80000000-
00100000-00200000-00000000-00000000-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SLLI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SRAI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SRAI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000000-00000000-00000000-
00000000-00000000-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-0003ffff-
0001ffff-0000000f-00000007-00000000-
00040000-00020000-00000010-00000008-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SRAI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SRLI.elf.verilog
Download Code: size=1290 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SRLI.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000000-00000000-00000000-
00000000-00000000-00000000-00000000-
00000000-00000000-7fffffff-3fffffff-
0001ffff-0000ffff-00000001-0003ffff-
0001ffff-0000000f-00000007-00000000-
00040000-00020000-00000010-00000008-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SRLI.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 190 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 156 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SUB.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SUB.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-ffffffff-00000000-fffffffe-
00007ffe-00007fff-00000001-00000002-
00000000-00008000-00008001-ffff8001-
ffff8002-ffff8000-00000000-00000001-
ffff8000-ffff8001-ffff7fff-ffffffff-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SUB.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SW.elf.verilog
Download Code: size=1162 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SW.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 800020a0
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000001-ffffffff-
ffffffff-00007fff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
00008000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SW.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 137 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 107 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SWSP.elf.verilog
Download Code: size=1226 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-SWSP.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 800020a0
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000000-00000001-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-ffffffff-
ffffffff-ffffffff-ffffffff-00007fff-
ffffffff-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-SWSP.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 140 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 107 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
init coderam via hex file E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-XOR.elf.verilog
Download Code: size=1354 bytes
referenceout=E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\references\\C-XOR.reference_output
Intercept write_tohost.
begin_signature at 80002000
end_signature at 80002070
Generate signature file
00000000-00000001-ffffffff-00007fff-
00008000-00000001-00000000-fffffffe-
00007ffe-00008001-ffffffff-fffffffe-
00000000-ffff8000-ffff7fff-00007fff-
00007ffe-ffff8000-00000000-0000ffff-
00008000-00008001-ffff7fff-0000ffff-
00000000-00000000-00000000-00000000-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ Test Result Summary ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~TESTCASE: E:\\vb_share\\riscv-wind\\tests\\compliance\\rv32imc\\C-XOR.elf.verilog ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Total cycle_count value: 217 ~~~~~~~~~~~~~
~~~~~~~~~~The valid Instruction Count: 186 ~~~~~~~~~~~~~
~~~~~The test ending reached at cycle: 8 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~The final x3 Reg value: 1 ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ TEST_PASS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~ #####     ##     ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #   #  #   #       #     ~~~~~~~~~~~~~~~~
~~~~~~~~~ #    #  #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~ #####   ######       #       #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #  #    #  #    #~~~~~~~~~~~~~~~~
~~~~~~~~~ #       #    #   ####    #### ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
