fprintfb(vcdfp,"%08b)))\n",code_rspid_fifo00);
fprintfb(vcdfp,"%08b))!\n",code_rspid_fifo01);
fprintfb(vcdfp,"%08b))@\n",data_rspid_fifo00);
fprintfb(vcdfp,"%08b))#\n",data_rspid_fifo01);
fprintfb(vcdfp,"%32b))$\n",clockcnt);
fprintfb(vcdfp,"%32b))%\n",regsarray00);
fprintfb(vcdfp,"%32b))^\n",regsarray01);
fprintfb(vcdfp,"%32b))&\n",regsarray02);
fprintfb(vcdfp,"%32b))*\n",regsarray03);
fprintfb(vcdfp,"%32b))(\n",regsarray04);
fprintfb(vcdfp,"%32b)!)\n",regsarray05);
fprintfb(vcdfp,"%32b)!!\n",regsarray06);
fprintfb(vcdfp,"%32b)!@\n",regsarray07);
fprintfb(vcdfp,"%32b)!#\n",regsarray08);
fprintfb(vcdfp,"%32b)!$\n",regsarray09);
fprintfb(vcdfp,"%32b)!%\n",regsarray10);
fprintfb(vcdfp,"%32b)!^\n",regsarray11);
fprintfb(vcdfp,"%32b)!&\n",regsarray12);
fprintfb(vcdfp,"%32b)!*\n",regsarray13);
fprintfb(vcdfp,"%32b)!(\n",regsarray14);
fprintfb(vcdfp,"%32b)@)\n",regsarray15);
fprintfb(vcdfp,"%32b)@!\n",regsarray16);
fprintfb(vcdfp,"%32b)@@\n",regsarray17);
fprintfb(vcdfp,"%32b)@#\n",regsarray18);
fprintfb(vcdfp,"%32b)@$\n",regsarray19);
fprintfb(vcdfp,"%32b)@%\n",regsarray20);
fprintfb(vcdfp,"%32b)@^\n",regsarray21);
fprintfb(vcdfp,"%32b)@&\n",regsarray22);
fprintfb(vcdfp,"%32b)@*\n",regsarray23);
fprintfb(vcdfp,"%32b)@(\n",regsarray24);
fprintfb(vcdfp,"%32b)#)\n",regsarray25);
fprintfb(vcdfp,"%32b)#!\n",regsarray26);
fprintfb(vcdfp,"%32b)#@\n",regsarray27);
fprintfb(vcdfp,"%32b)##\n",regsarray28);
fprintfb(vcdfp,"%32b)#$\n",regsarray29);
fprintfb(vcdfp,"%32b)#%\n",regsarray30);
fprintfb(vcdfp,"%32b)#^\n",regsarray31);
fprintfb(vcdfp,"%32b)#&\n",ras_stack00);
fprintfb(vcdfp,"%32b)#*\n",ras_stack01);
fprintfb(vcdfp,"%32b)#(\n",ras_stack02);
fprintfb(vcdfp,"%32b)$)\n",ras_stack03);
fprintfb(vcdfp,"%32b)$!\n",ras_stack04);
fprintfb(vcdfp,"%32b)$@\n",ras_stack05);
fprintfb(vcdfp,"%32b)$#\n",ras_stack06);
fprintfb(vcdfp,"%32b)$$\n",ras_stack07);
fprintfb(vcdfp,"%08b)$%\n",ras_sp);
fprintf(vcdfp,"%d)$^\n",fetch_stall);
fprintf(vcdfp,"%d)$&\n",ifu2mem_rsp_valid);
fprintfb(vcdfp,"%32b)$*\n",ifu2mem_rsp_rdata);
fprintfb(vcdfp,"%16b)$(\n",memIR_hi16_clked);
fprintf(vcdfp,"%d)%)\n",fetch_flush);
fprintfb(vcdfp,"%32b)%!\n",fetchIR_clked);
fprintfb(vcdfp,"%32b)%@\n",fetpc_clked);
fprintfb(vcdfp,"%32b)%#\n",flush_pc);
fprintf(vcdfp,"%d)%$\n",ifu2mem_cmd_ready);
fprintfb(vcdfp,"%32b)%%\n",rs1v);
fprintf(vcdfp,"%d)%^\n",branchjmp_hipart_clked);
fprintf(vcdfp,"%d)%&\n",new_midnxtpc_part2_fg_clked);
fprintf(vcdfp,"%d)%*\n",fet_rs1en_ack);
fprintfb(vcdfp,"%32b)%(\n",fet_rs1v);
fprintf(vcdfp,"%d)^)\n",fet_predict_jmp_clked);
fprintf(vcdfp,"%d)^!\n",fet_ir16_clked);
fprintf(vcdfp,"%d)^@\n",firstinst_clked);
fprintf(vcdfp,"%d)^#\n",ifu2mem_rsp_ready);
fprintfb(vcdfp,"%16b)^$\n",memIR_hi16);
fprintfb(vcdfp,"%32b)^%\n",fetchIR);
fprintfb(vcdfp,"%32b)^^\n",pc);
fprintf(vcdfp,"%d)^&\n",ifu2mem_cmd_valid);
fprintf(vcdfp,"%d)^*\n",ifu2mem_cmd_read);
fprintfb(vcdfp,"%32b)^(\n",ifu2mem_cmd_adr);
fprintfb(vcdfp,"%08b)&)\n",ifu2mem_cmd_rwbyte);
fprintf(vcdfp,"%d)&!\n",branchjmp);
fprintf(vcdfp,"%d)&@\n",predict_en);
fprintf(vcdfp,"%d)&#\n",fet_predict_jmp);
fprintfb(vcdfp,"%32b)&$\n",branchjmp_pc);
fprintf(vcdfp,"%d)&%\n",fet_rs1en);
fprintfb(vcdfp,"%08b)&^\n",fet_rs1idx);
fprintfb(vcdfp,"%08b)&&\n",fet_rdidx);
fprintf(vcdfp,"%d)&*\n",branchjmp_hipart);
fprintf(vcdfp,"%d)&(\n",new_midnxtpc_part2_fg);
fprintf(vcdfp,"%d)*)\n",fet_ras_pop);
fprintf(vcdfp,"%d)*!\n",fet_ir16);
fprintfb(vcdfp,"%32b)*@\n",dec_rs2v_clked);
fprintfb(vcdfp,"%32b)*#\n",rs1v);
fprintfb(vcdfp,"%32b)*$\n",rs2v);
fprintf(vcdfp,"%d)*%\n",  rs1en_ack);
fprintf(vcdfp,"%d)*^\n",  rs2en_ack);
fprintfb(vcdfp,"%32b)*&\n",decpc_clked);
fprintfb(vcdfp,"%32b)**\n",dec_alu_opd1_clked);
fprintfb(vcdfp,"%32b)*(\n",dec_alu_opd2_clked);
fprintfb(vcdfp,"%08b)()\n", dec_rs1idx_clked);
fprintfb(vcdfp,"%08b)(!\n", dec_rs2idx_clked);
fprintfb(vcdfp,"%08b)(@\n", dec_rdidx_clked );
fprintf(vcdfp,"%d)(#\n",  dec_rs1en_clked );
fprintf(vcdfp,"%d)($\n",  dec_rs2en_clked );
fprintf(vcdfp,"%d)(%\n",  dec_rden_clked  );
fprintf(vcdfp,"%d)(^\n",  dec_aluop_sub_clked);
fprintf(vcdfp,"%d)(&\n",  dec_aluop_add_clked);
fprintf(vcdfp,"%d)(*\n",  dec_aluop_sll_clked);
fprintf(vcdfp,"%d)((\n",  dec_aluop_slt_clked);
fprintf(vcdfp,"%d!))\n",  dec_aluop_sltu_clked);
fprintf(vcdfp,"%d!)!\n",  dec_aluop_xor_clked);
fprintf(vcdfp,"%d!)@\n",  dec_aluop_sra_clked);
fprintf(vcdfp,"%d!)#\n",  dec_aluop_srl_clked);
fprintf(vcdfp,"%d!)$\n",  dec_aluop_or_clked);
fprintf(vcdfp,"%d!)%\n",  dec_aluop_and_clked);
fprintf(vcdfp,"%d!)^\n",  dec_dec_ilg_clked);
fprintf(vcdfp,"%d!)&\n",  dec_aluopimm_clked);
fprintf(vcdfp,"%d!)*\n",  dec_aluop_clked);
fprintf(vcdfp,"%d!)(\n",  dec_aluload_clked);
fprintf(vcdfp,"%d!!)\n",  dec_alustore_clked);
fprintf(vcdfp,"%d!!!\n",  dec_alujal_clked);
fprintf(vcdfp,"%d!!@\n",  dec_alujalr_clked);
fprintf(vcdfp,"%d!!#\n",  dec_alului_clked);
fprintf(vcdfp,"%d!!$\n",  dec_aluauipc_clked);
fprintf(vcdfp,"%d!!%\n",  dec_alubranch_clked);
fprintf(vcdfp,"%d!!^\n",  dec_alumiscmem_clked);
fprintf(vcdfp,"%d!!&\n",  dec_alusystem_clked);
fprintf(vcdfp,"%d!!*\n",  dec_aluop_beq_clked);
fprintf(vcdfp,"%d!!(\n",  dec_aluop_bne_clked);
fprintf(vcdfp,"%d!@)\n",  dec_aluop_blt_clked);
fprintf(vcdfp,"%d!@!\n",  dec_aluop_bge_clked);
fprintf(vcdfp,"%d!@@\n",  dec_aluop_bltu_clked);
fprintf(vcdfp,"%d!@#\n",  dec_aluop_bgeu_clked);
fprintf(vcdfp,"%d!@$\n",  dec_aluop_lb_clked);
fprintf(vcdfp,"%d!@%\n",  dec_aluop_lh_clked);
fprintf(vcdfp,"%d!@^\n",  dec_aluop_lw_clked);
fprintf(vcdfp,"%d!@&\n",  dec_aluop_lbu_clked);
fprintf(vcdfp,"%d!@*\n",  dec_aluop_lhu_clked);
fprintf(vcdfp,"%d!@(\n",  dec_aluop_sb_clked);
fprintf(vcdfp,"%d!#)\n",  dec_aluop_sh_clked);
fprintf(vcdfp,"%d!#!\n",  dec_aluop_sw_clked);
fprintf(vcdfp,"%d!#@\n",  dec_aluop_mul_clked);
fprintf(vcdfp,"%d!##\n",  dec_aluop_mulh_clked);
fprintf(vcdfp,"%d!#$\n",  dec_aluop_mulhsu_clked);
fprintf(vcdfp,"%d!#%\n",  dec_aluop_mulhu_clked);
fprintf(vcdfp,"%d!#^\n",  dec_aluop_div_clked);
fprintf(vcdfp,"%d!#&\n",  dec_aluop_divu_clked);
fprintf(vcdfp,"%d!#*\n",  dec_aluop_rem_clked);
fprintf(vcdfp,"%d!#(\n",  dec_aluop_remu_clked);
fprintf(vcdfp,"%d!$)\n",  dec_ras_push_clked);
fprintf(vcdfp,"%d!$!\n",  dec_predict_jmp_clked);
fprintfb(vcdfp,"%32b!$@\n",cti_pc_clked);
fprintf(vcdfp,"%d!$#\n",dec_jalr_pdict_fail_clked);
fprintf(vcdfp,"%d!$$\n",dec_mulh_fuse_clked);
fprintfb(vcdfp,"%32b!$%\n",real_rs1v);
fprintfb(vcdfp,"%32b!$^\n",real_rs2v);
fprintfb(vcdfp,"%08b!$&\n",depfifo_wadr_clked);
fprintfb(vcdfp,"%32b!$*\n",alu_opd1);
fprintfb(vcdfp,"%32b!$(\n",alu_opd2);
fprintfb(vcdfp,"%08b!%)\n",rs1idx);
fprintfb(vcdfp,"%08b!%!\n",rs2idx);
fprintfb(vcdfp,"%08b!%@\n",rdidx);
fprintf(vcdfp,"%d!%#\n",rs1en);
fprintf(vcdfp,"%d!%$\n",rs2en);
fprintf(vcdfp,"%d!%%\n",rden);
fprintf(vcdfp,"%d!%^\n",aluop_sub);
fprintf(vcdfp,"%d!%&\n",aluop_add);
fprintf(vcdfp,"%d!%*\n",aluop_sll);
fprintf(vcdfp,"%d!%(\n",aluop_slt);
fprintf(vcdfp,"%d!^)\n",aluop_sltu);
fprintf(vcdfp,"%d!^!\n",aluop_xor);
fprintf(vcdfp,"%d!^@\n",aluop_sra);
fprintf(vcdfp,"%d!^#\n",aluop_srl);
fprintf(vcdfp,"%d!^$\n",aluop_or);
fprintf(vcdfp,"%d!^%\n",aluop_and);
fprintf(vcdfp,"%d!^^\n",dec_ilg);
fprintf(vcdfp,"%d!^&\n",aluopimm);
fprintf(vcdfp,"%d!^*\n",aluop);
fprintf(vcdfp,"%d!^(\n",aluload);
fprintf(vcdfp,"%d!&)\n",alustore);
fprintf(vcdfp,"%d!&!\n",alujal);
fprintf(vcdfp,"%d!&@\n",alujalr);
fprintf(vcdfp,"%d!&#\n",alului);
fprintf(vcdfp,"%d!&$\n",aluauipc);
fprintf(vcdfp,"%d!&%\n",alubranch);
fprintf(vcdfp,"%d!&^\n",alumiscmem);
fprintf(vcdfp,"%d!&&\n",alusystem);
fprintf(vcdfp,"%d!&*\n",aluop_beq);
fprintf(vcdfp,"%d!&(\n",aluop_bne);
fprintf(vcdfp,"%d!*)\n",aluop_blt);
fprintf(vcdfp,"%d!*!\n",aluop_bge);
fprintf(vcdfp,"%d!*@\n",aluop_bltu);
fprintf(vcdfp,"%d!*#\n",aluop_bgeu);
fprintf(vcdfp,"%d!*$\n",aluop_lb);
fprintf(vcdfp,"%d!*%\n",aluop_lh);
fprintf(vcdfp,"%d!*^\n",aluop_lw);
fprintf(vcdfp,"%d!*&\n",aluop_lbu);
fprintf(vcdfp,"%d!**\n",aluop_lhu);
fprintf(vcdfp,"%d!*(\n",aluop_sb);
fprintf(vcdfp,"%d!()\n",aluop_sh);
fprintf(vcdfp,"%d!(!\n",aluop_sw);
fprintf(vcdfp,"%d!(@\n",aluop_mul);
fprintf(vcdfp,"%d!(#\n",aluop_mulh);
fprintf(vcdfp,"%d!($\n",aluop_mulhsu);
fprintf(vcdfp,"%d!(%\n",aluop_mulhu);
fprintf(vcdfp,"%d!(^\n",aluop_div);
fprintf(vcdfp,"%d!(&\n",aluop_divu);
fprintf(vcdfp,"%d!(*\n",aluop_rem);
fprintf(vcdfp,"%d!((\n",aluop_remu);
fprintf(vcdfp,"%d@))\n",dec_lif_cmd);
fprintf(vcdfp,"%d@)!\n",dec_lif_id);
fprintf(vcdfp,"%d@)@\n",dec_stall);
fprintf(vcdfp,"%d@)#\n",dec_ras_push);
fprintfb(vcdfp,"%32b@)$\n",cti_pc);
fprintf(vcdfp,"%d@)%\n",dec_jalr_pdict_fail);
fprintf(vcdfp,"%d@)^\n",dec_mulh_fuse);
fprintf(vcdfp,"%d@)&\n",exe_res_valid_clked);
fprintfb(vcdfp,"%32b@)*\n",exe_res_clked      );
fprintf(vcdfp,"%d@)(\n",exe_rden_clked      );
fprintf(vcdfp,"%d@!)\n",exe_rdidx_clked     );
fprintf(vcdfp,"%d@!!\n",exe_aluload_clked);
fprintf(vcdfp,"%d@!@\n",exe_lh_clked);
fprintf(vcdfp,"%d@!#\n",exe_lhu_clked);
fprintf(vcdfp,"%d@!$\n",exe_lb_clked);
fprintf(vcdfp,"%d@!%\n",exe_lbu_clked);
fprintf(vcdfp,"%d@!^\n",exe_lw_clked);
fprintf(vcdfp,"%d@!&\n",exe_dec_ilg_clked);
fprintf(vcdfp,"%d@!*\n",lsu2mem_rsp_valid);
fprintf(vcdfp,"%d@!(\n",lsu2mem_rsp_ready);
fprintf(vcdfp,"%d@@)\n",lsu2mem_rsp_err);
fprintfb(vcdfp,"%32b@@!\n",lsu2mem_rsp_rdata);
fprintf(vcdfp,"%d@@@\n",exe_mulh_fuse_clked);
fprintf(vcdfp,"%d@@#\n",exe_res_valid);
fprintfb(vcdfp,"%32b@@$\n",exe_res           );
fprintf(vcdfp,"%d@@%\n",exe_stall);
fprintf(vcdfp,"%d@@^\n",lsu_misaligned);
fprintf(vcdfp,"%d@@&\n",lsu2mem_cmd_valid);
fprintf(vcdfp,"%d@@*\n",lsu2mem_cmd_ready);
fprintf(vcdfp,"%d@@(\n",lsu2mem_cmd_read);
fprintfb(vcdfp,"%32b@#)\n",lsu2mem_cmd_adr);
fprintfb(vcdfp,"%32b@#!\n",lsu2mem_cmd_wdata);
fprintfb(vcdfp,"%08b@#@\n",lsu2mem_cmd_rwbyte);
fprintf(vcdfp,"%d@##\n",exe_branch_pdict_fail);
fprintf(vcdfp,"%d@#$\n",exe_rden);
fprintfb(vcdfp,"%32b@#%\n",exe_branch_pdict_fail_pc);
fprintf(vcdfp,"%d@#^\n",exe_jalr_pdict_fail);
fprintfb(vcdfp,"%32b@#&\n",exe_jalr_pc);
fprintf(vcdfp,"%d@#*\n",mul_cmd_valid);
fprintfb(vcdfp,"%32b@#(\n",mul_cmd_opd1);
fprintfb(vcdfp,"%32b@$)\n",mul_cmd_opd2);
fprintfb(vcdfp,"%08b@$!\n",mul_cmd_opmode);
fprintf(vcdfp,"%d@$@\n",div_cmd_valid);
fprintfb(vcdfp,"%32b@$#\n",div_cmd_opd1);
fprintfb(vcdfp,"%32b@$$\n",div_cmd_opd2);
fprintfb(vcdfp,"%08b@$%\n",div_cmd_opmode);
fprintf(vcdfp,"%d@$^\n",div_cmd_ready);
fprintfb(vcdfp,"%32b@$&\n",div_rsp_rdata);
fprintfb(vcdfp,"%32b@$*\n",memwb_wdata);
fprintfb(vcdfp,"%08b@$(\n",memwb_idx);
fprintf(vcdfp,"%d@%)\n",memwb_valid);
fprintf(vcdfp,"%d@%!\n",memwb_ready);
fprintf(vcdfp,"%d@%@\n",memwb_stall);
fprintf(vcdfp,"%d@%#\n",lsu2mem_rsp_valid);
fprintf(vcdfp,"%d@%$\n",lsu2mem_rsp_ready);
fprintfb(vcdfp,"%32b@%%\n",lsu2mem_rsp_rdata);
fprintfb(vcdfp,"%08b@%^\n",lsu2mem_rsp_adr);
fprintf(vcdfp,"%d@%&\n",div_rsp_valid);
fprintf(vcdfp,"%d@%*\n",div_rsp_ready);
fprintfb(vcdfp,"%08b@%(\n",div_rsp_adr);
fprintf(vcdfp,"%d@^)\n",mul_rsp_valid);
fprintf(vcdfp,"%d@^!\n",mul_rsp_ready);
fprintfb(vcdfp,"%08b@^@\n",mul_rsp_adr);
fprintfb(vcdfp,"%08b@^#\n",memwb_id);
fprintf(vcdfp,"%d@^$\n",i_regwbus_grt_clked00);
fprintf(vcdfp,"%d@^%\n",i_regwbus_grt_clked01);
fprintf(vcdfp,"%d@^^\n",i_regwbus_cmd_valid00);
fprintf(vcdfp,"%d@^&\n",i_regwbus_cmd_valid01);
fprintfb(vcdfp,"%08b@^*\n",i_regwbus_cmd_id00);
fprintfb(vcdfp,"%08b@^(\n",i_regwbus_cmd_id01);
fprintfb(vcdfp,"%32b@&)\n",i_regwbus_cmd_adr00);
fprintfb(vcdfp,"%32b@&!\n",i_regwbus_cmd_adr01);
fprintfb(vcdfp,"%32b@&@\n",i_regwbus_cmd_wdata00);
fprintfb(vcdfp,"%32b@&#\n",i_regwbus_cmd_wdata01);
fprintf(vcdfp,"%d@&$\n",i_regwbus_cmd_ready00);
fprintf(vcdfp,"%d@&%\n",i_regwbus_cmd_ready01);
fprintf(vcdfp,"%d@&^\n",i_rs1bus_grt_clked00);
fprintf(vcdfp,"%d@&&\n",i_rs1bus_grt_clked01);
fprintf(vcdfp,"%d@&*\n",i_rs1bus_cmd_valid00);
fprintf(vcdfp,"%d@&(\n",i_rs1bus_cmd_valid01);
fprintf(vcdfp,"%d@*)\n",i_rs1bus_cmd_ready00);
fprintf(vcdfp,"%d@*!\n",i_rs1bus_cmd_ready01);
fprintfb(vcdfp,"%32b@*@\n",i_rs1bus_cmd_adr00);
fprintfb(vcdfp,"%32b@*#\n",i_rs1bus_cmd_adr01);
fprintf(vcdfp,"%d@*$\n",i_rs1bus_rsp_ready00);
fprintf(vcdfp,"%d@*%\n",i_rs1bus_rsp_ready01);
fprintf(vcdfp,"%d@*^\n",i_rs1bus_rsp_err00);
fprintf(vcdfp,"%d@*&\n",i_rs1bus_rsp_err01);
fprintf(vcdfp,"%d@**\n",i_rs2bus_grt_clked00);
fprintf(vcdfp,"%d@*(\n",i_rs2bus_grt_clked01);
fprintf(vcdfp,"%d@()\n",i_rs2bus_cmd_valid00);
fprintf(vcdfp,"%d@(!\n",i_rs2bus_cmd_valid01);
fprintf(vcdfp,"%d@(@\n",i_rs2bus_cmd_ready00);
fprintf(vcdfp,"%d@(#\n",i_rs2bus_cmd_ready01);
fprintfb(vcdfp,"%32b@($\n",i_rs2bus_cmd_adr00);
fprintfb(vcdfp,"%32b@(%\n",i_rs2bus_cmd_adr01);
fprintf(vcdfp,"%d@(^\n",i_rs2bus_rsp_ready00);
fprintf(vcdfp,"%d@(&\n",i_rs2bus_rsp_ready01);
fprintf(vcdfp,"%d@(*\n",i_rs2bus_rsp_err00);
fprintf(vcdfp,"%d@((\n",i_rs2bus_rsp_err01);
fprintf(vcdfp,"%d#))\n",i_regwbus_grt00);
fprintf(vcdfp,"%d#)!\n",i_regwbus_grt01);
fprintf(vcdfp,"%d#)@\n",regw_cs);
fprintf(vcdfp,"%d#)#\n",regw_we);
fprintfb(vcdfp,"%32b#)$\n",regw_wdat);
fprintfb(vcdfp,"%32b#)%\n",regw_adr);
fprintfb(vcdfp,"%08b#)^\n",regw_id);
fprintf(vcdfp,"%d#)&\n",i_rs1bus_grt00);
fprintf(vcdfp,"%d#)*\n",i_rs1bus_grt01);
fprintf(vcdfp,"%d#)(\n",i_rs1bus_rsp_valid00);
fprintf(vcdfp,"%d#!)\n",i_rs1bus_rsp_valid01);
fprintfb(vcdfp,"%32b#!!\n",i_rs1bus_rsp_rdata00);
fprintfb(vcdfp,"%32b#!@\n",i_rs1bus_rsp_rdata01);
fprintf(vcdfp,"%d#!#\n",i_rs2bus_grt00);
fprintf(vcdfp,"%d#!$\n",i_rs2bus_grt01);
fprintf(vcdfp,"%d#!%\n",i_rs2bus_rsp_valid00);
fprintf(vcdfp,"%d#!^\n",i_rs2bus_rsp_valid01);
fprintfb(vcdfp,"%32b#!&\n",i_rs2bus_rsp_rdata00);
fprintfb(vcdfp,"%32b#!*\n",i_rs2bus_rsp_rdata01);
fprintf(vcdfp,"%d#!(\n",i_codebus_grt_clked00);
fprintf(vcdfp,"%d#@)\n",i_codebus_grt_clked01);
fprintf(vcdfp,"%d#@!\n",i_codebus_grt_clked02);
fprintf(vcdfp,"%d#@@\n",i_codebus_grt_clked03);
fprintf(vcdfp,"%d#@#\n",i_codebus_cmd_valid00);
fprintf(vcdfp,"%d#@$\n",i_codebus_cmd_valid01);
fprintf(vcdfp,"%d#@%\n",i_codebus_cmd_valid02);
fprintf(vcdfp,"%d#@^\n",i_codebus_cmd_valid03);
fprintf(vcdfp,"%d#@&\n",i_codebus_cmd_read00);
fprintf(vcdfp,"%d#@*\n",i_codebus_cmd_read01);
fprintf(vcdfp,"%d#@(\n",i_codebus_cmd_read02);
fprintf(vcdfp,"%d##)\n",i_codebus_cmd_read03);
fprintfb(vcdfp,"%32b##!\n",i_codebus_cmd_adr00);
fprintfb(vcdfp,"%32b##@\n",i_codebus_cmd_adr01);
fprintfb(vcdfp,"%32b###\n",i_codebus_cmd_adr02);
fprintfb(vcdfp,"%32b##$\n",i_codebus_cmd_adr03);
fprintfb(vcdfp,"%32b##%\n",i_codebus_cmd_wdata00);
fprintfb(vcdfp,"%32b##^\n",i_codebus_cmd_wdata01);
fprintfb(vcdfp,"%32b##&\n",i_codebus_cmd_wdata02);
fprintfb(vcdfp,"%32b##*\n",i_codebus_cmd_wdata03);
fprintfb(vcdfp,"%08b##(\n",i_codebus_cmd_rwbyte00);
fprintfb(vcdfp,"%08b#$)\n",i_codebus_cmd_rwbyte01);
fprintfb(vcdfp,"%08b#$!\n",i_codebus_cmd_rwbyte02);
fprintfb(vcdfp,"%08b#$@\n",i_codebus_cmd_rwbyte03);
fprintf(vcdfp,"%d#$#\n",o_codebus_cmd_ready);
fprintf(vcdfp,"%d#$$\n",code_rspid_fifo_full_clked);
fprintf(vcdfp,"%d#$%\n",code_rspid_fifo_empty_clked);
fprintfb(vcdfp,"%08b#$^\n",r_code_rspid);
fprintf(vcdfp,"%d#$&\n",o_codebus_rsp_valid);
fprintf(vcdfp,"%d#$*\n",o_codebus_rsp_err);
fprintfb(vcdfp,"%32b#$(\n",o_codebus_rsp_rdata);
fprintf(vcdfp,"%d#%)\n",i_codebus_rsp_ready00);
fprintf(vcdfp,"%d#%!\n",i_codebus_rsp_ready01);
fprintf(vcdfp,"%d#%@\n",i_codebus_rsp_ready02);
fprintf(vcdfp,"%d#%#\n",i_codebus_rsp_ready03);
fprintfb(vcdfp,"%32b#%$\n",code_rspid_fifo_wadr_clked);
fprintfb(vcdfp,"%32b#%%\n",code_rspid_fifo_radr_clked);
fprintfb(vcdfp,"%32b#%^\n",coderam_rdat);
fprintf(vcdfp,"%d#%&\n",coderam_cs_clked);
fprintf(vcdfp,"%d#%*\n",coderam_we_clked);
fprintf(vcdfp,"%d#%(\n",i_codebus_grt00);
fprintf(vcdfp,"%d#^)\n",i_codebus_grt01);
fprintf(vcdfp,"%d#^!\n",i_codebus_grt02);
fprintf(vcdfp,"%d#^@\n",i_codebus_grt03);
fprintf(vcdfp,"%d#^#\n",o_codebus_cmd_valid);
fprintf(vcdfp,"%d#^$\n",o_codebus_cmd_read);
fprintfb(vcdfp,"%32b#^%\n",o_codebus_cmd_adr);
fprintfb(vcdfp,"%32b#^^\n",o_codebus_cmd_wdata);
fprintfb(vcdfp,"%08b#^&\n",o_codebus_cmd_rwbyte);
fprintf(vcdfp,"%d#^*\n",i_codebus_cmd_ready00);
fprintf(vcdfp,"%d#^(\n",i_codebus_cmd_ready01);
fprintf(vcdfp,"%d#&)\n",i_codebus_cmd_ready02);
fprintf(vcdfp,"%d#&!\n",i_codebus_cmd_ready03);
fprintf(vcdfp,"%d#&@\n",code_rspid_fifo_wen);
fprintf(vcdfp,"%d#&#\n",code_rspid_fifo_ren);
fprintf(vcdfp,"%d#&$\n",i_codebus_rsp_valid00);
fprintf(vcdfp,"%d#&%\n",i_codebus_rsp_valid01);
fprintf(vcdfp,"%d#&^\n",i_codebus_rsp_valid02);
fprintf(vcdfp,"%d#&&\n",i_codebus_rsp_valid03);
fprintf(vcdfp,"%d#&*\n",i_codebus_rsp_err00);
fprintf(vcdfp,"%d#&(\n",i_codebus_rsp_err01);
fprintf(vcdfp,"%d#*)\n",i_codebus_rsp_err02);
fprintf(vcdfp,"%d#*!\n",i_codebus_rsp_err03);
fprintfb(vcdfp,"%32b#*@\n",i_codebus_rsp_rdata00);
fprintfb(vcdfp,"%32b#*#\n",i_codebus_rsp_rdata01);
fprintfb(vcdfp,"%32b#*$\n",i_codebus_rsp_rdata02);
fprintfb(vcdfp,"%32b#*%\n",i_codebus_rsp_rdata03);
fprintf(vcdfp,"%d#*^\n",o_codebus_rsp_ready);
fprintfb(vcdfp,"%08b#*&\n",w_code_rspid);
fprintfb(vcdfp,"%32b#**\n",code_rspid_fifo_wadr);
fprintfb(vcdfp,"%32b#*(\n",code_rspid_fifo_radr);
fprintfb(vcdfp,"%32b#()\n",coderam_adr);
fprintf(vcdfp,"%d#(!\n",coderam_cs);
fprintfb(vcdfp,"%32b#(@\n",coderam_wdat);
fprintf(vcdfp,"%d#(#\n",coderam_we);
fprintfb(vcdfp,"%08b#($\n",coderam_bmask);
fprintf(vcdfp,"%d#(%\n",coderam_wrsp_per_clked);
fprintf(vcdfp,"%d#(^\n",coderam_rrsp_per_clked);
fprintf(vcdfp,"%d#(&\n",coderam_wrsp_valid);
fprintf(vcdfp,"%d#(*\n",coderam_rrsp_valid);
fprintfb(vcdfp,"%08b#((\n",coderam_cmdready_cycles_clked);
fprintfb(vcdfp,"%08b$))\n",coderam_rspvalid_cycles_clked);
fprintf(vcdfp,"%d$)!\n",i_databus_grt_clked00);
fprintf(vcdfp,"%d$)@\n",i_databus_grt_clked01);
fprintf(vcdfp,"%d$)#\n",i_databus_grt_clked02);
fprintf(vcdfp,"%d$)$\n",i_databus_grt_clked03);
fprintf(vcdfp,"%d$)%\n",i_databus_cmd_valid00);
fprintf(vcdfp,"%d$)^\n",i_databus_cmd_valid01);
fprintf(vcdfp,"%d$)&\n",i_databus_cmd_valid02);
fprintf(vcdfp,"%d$)*\n",i_databus_cmd_valid03);
fprintf(vcdfp,"%d$)(\n",i_databus_cmd_read00);
fprintf(vcdfp,"%d$!)\n",i_databus_cmd_read01);
fprintf(vcdfp,"%d$!!\n",i_databus_cmd_read02);
fprintf(vcdfp,"%d$!@\n",i_databus_cmd_read03);
fprintfb(vcdfp,"%32b$!#\n",i_databus_cmd_adr00);
fprintfb(vcdfp,"%32b$!$\n",i_databus_cmd_adr01);
fprintfb(vcdfp,"%32b$!%\n",i_databus_cmd_adr02);
fprintfb(vcdfp,"%32b$!^\n",i_databus_cmd_adr03);
fprintfb(vcdfp,"%32b$!&\n",i_databus_cmd_wdata00);
fprintfb(vcdfp,"%32b$!*\n",i_databus_cmd_wdata01);
fprintfb(vcdfp,"%32b$!(\n",i_databus_cmd_wdata02);
fprintfb(vcdfp,"%32b$@)\n",i_databus_cmd_wdata03);
fprintfb(vcdfp,"%08b$@!\n",i_databus_cmd_rwbyte00);
fprintfb(vcdfp,"%08b$@@\n",i_databus_cmd_rwbyte01);
fprintfb(vcdfp,"%08b$@#\n",i_databus_cmd_rwbyte02);
fprintfb(vcdfp,"%08b$@$\n",i_databus_cmd_rwbyte03);
fprintf(vcdfp,"%d$@%\n",o_databus_cmd_ready);
fprintf(vcdfp,"%d$@^\n",data_rspid_fifo_full_clked);
fprintf(vcdfp,"%d$@&\n",data_rspid_fifo_empty_clked);
fprintfb(vcdfp,"%08b$@*\n",r_data_rspid);
fprintf(vcdfp,"%d$@(\n",o_databus_rsp_valid);
fprintf(vcdfp,"%d$#)\n",o_databus_rsp_err);
fprintfb(vcdfp,"%32b$#!\n",o_databus_rsp_rdata);
fprintf(vcdfp,"%d$#@\n",i_databus_rsp_ready00);
fprintf(vcdfp,"%d$##\n",i_databus_rsp_ready01);
fprintf(vcdfp,"%d$#$\n",i_databus_rsp_ready02);
fprintf(vcdfp,"%d$#%\n",i_databus_rsp_ready03);
fprintfb(vcdfp,"%32b$#^\n",data_rspid_fifo_wadr_clked);
fprintfb(vcdfp,"%32b$#&\n",data_rspid_fifo_radr_clked);
fprintfb(vcdfp,"%32b$#*\n",dataram_rdat);
fprintf(vcdfp,"%d$#(\n",dataram_cs_clked);
fprintf(vcdfp,"%d$$)\n",dataram_we_clked);
fprintf(vcdfp,"%d$$!\n",dataram_wrsp_per_clked);
fprintf(vcdfp,"%d$$@\n",dataram_rrsp_per_clked);
fprintf(vcdfp,"%d$$#\n",i_databus_grt00);
fprintf(vcdfp,"%d$$$\n",i_databus_grt01);
fprintf(vcdfp,"%d$$%\n",i_databus_grt02);
fprintf(vcdfp,"%d$$^\n",i_databus_grt03);
fprintf(vcdfp,"%d$$&\n",o_databus_cmd_valid);
fprintf(vcdfp,"%d$$*\n",o_databus_cmd_read);
fprintfb(vcdfp,"%32b$$(\n",o_databus_cmd_adr);
fprintfb(vcdfp,"%32b$%)\n",o_databus_cmd_wdata);
fprintfb(vcdfp,"%08b$%!\n",o_databus_cmd_rwbyte);
fprintf(vcdfp,"%d$%@\n",i_databus_cmd_ready00);
fprintf(vcdfp,"%d$%#\n",i_databus_cmd_ready01);
fprintf(vcdfp,"%d$%$\n",i_databus_cmd_ready02);
fprintf(vcdfp,"%d$%%\n",i_databus_cmd_ready03);
fprintf(vcdfp,"%d$%^\n",data_rspid_fifo_wen);
fprintf(vcdfp,"%d$%&\n",data_rspid_fifo_ren);
fprintf(vcdfp,"%d$%*\n",i_databus_rsp_valid00);
fprintf(vcdfp,"%d$%(\n",i_databus_rsp_valid01);
fprintf(vcdfp,"%d$^)\n",i_databus_rsp_valid02);
fprintf(vcdfp,"%d$^!\n",i_databus_rsp_valid03);
fprintf(vcdfp,"%d$^@\n",i_databus_rsp_err00);
fprintf(vcdfp,"%d$^#\n",i_databus_rsp_err01);
fprintf(vcdfp,"%d$^$\n",i_databus_rsp_err02);
fprintf(vcdfp,"%d$^%\n",i_databus_rsp_err03);
fprintfb(vcdfp,"%32b$^^\n",i_databus_rsp_rdata00);
fprintfb(vcdfp,"%32b$^&\n",i_databus_rsp_rdata01);
fprintfb(vcdfp,"%32b$^*\n",i_databus_rsp_rdata02);
fprintfb(vcdfp,"%32b$^(\n",i_databus_rsp_rdata03);
fprintf(vcdfp,"%d$&)\n",o_databus_rsp_ready);
fprintfb(vcdfp,"%08b$&!\n",w_data_rspid);
fprintfb(vcdfp,"%32b$&@\n",data_rspid_fifo_wadr);
fprintfb(vcdfp,"%32b$&#\n",data_rspid_fifo_radr);
fprintfb(vcdfp,"%32b$&$\n",dataram_adr);
fprintf(vcdfp,"%d$&%\n",dataram_cs);
fprintfb(vcdfp,"%32b$&^\n",dataram_wdat);
fprintf(vcdfp,"%d$&&\n",dataram_we);
fprintfb(vcdfp,"%08b$&*\n",dataram_bmask);
fprintf(vcdfp,"%d$&(\n",dataram_wrsp_valid);
fprintf(vcdfp,"%d$*)\n",dataram_rrsp_valid);
fprintfb(vcdfp,"%08b$*!\n",dataram_rspvalid_cycles_clked);
fprintfb(vcdfp,"%08b$*@\n",dataram_cmdready_cycles_clked);
fprintf(vcdfp,"%d$*#\n",i_memwb_bus_cmd_valid00);
fprintf(vcdfp,"%d$*$\n",i_memwb_bus_cmd_valid01);
fprintf(vcdfp,"%d$*%\n",i_memwb_bus_cmd_valid02);
fprintf(vcdfp,"%d$*^\n",i_memwb_bus_cmd_valid03);
fprintf(vcdfp,"%d$*&\n",i_memwb_bus_cmd_ready00);
fprintf(vcdfp,"%d$**\n",i_memwb_bus_cmd_ready01);
fprintf(vcdfp,"%d$*(\n",i_memwb_bus_cmd_ready02);
fprintf(vcdfp,"%d$()\n",i_memwb_bus_cmd_ready03);
fprintf(vcdfp,"%d$(!\n",i_memwb_bus_rsp_valid00);
fprintf(vcdfp,"%d$(@\n",i_memwb_bus_rsp_valid01);
fprintf(vcdfp,"%d$(#\n",i_memwb_bus_rsp_valid02);
fprintf(vcdfp,"%d$($\n",i_memwb_bus_rsp_valid03);
fprintf(vcdfp,"%d$(%\n",i_memwb_bus_rsp_ready00);
fprintf(vcdfp,"%d$(^\n",i_memwb_bus_rsp_ready01);
fprintf(vcdfp,"%d$(&\n",i_memwb_bus_rsp_ready02);
fprintf(vcdfp,"%d$(*\n",i_memwb_bus_rsp_ready03);
fprintfb(vcdfp,"%08b$((\n",i_memwb_bus_cmd_adr00);
fprintfb(vcdfp,"%08b%))\n",i_memwb_bus_cmd_adr01);
fprintfb(vcdfp,"%08b%)!\n",i_memwb_bus_cmd_adr02);
fprintfb(vcdfp,"%08b%)@\n",i_memwb_bus_cmd_adr03);
fprintfb(vcdfp,"%32b%)#\n",i_memwb_bus_cmd_wdata00);
fprintfb(vcdfp,"%32b%)$\n",i_memwb_bus_cmd_wdata01);
fprintfb(vcdfp,"%32b%)%\n",i_memwb_bus_cmd_wdata02);
fprintfb(vcdfp,"%32b%)^\n",i_memwb_bus_cmd_wdata03);
fprintfb(vcdfp,"%32b%)&\n",i_memwb_bus_rsp_rdata00);
fprintfb(vcdfp,"%32b%)*\n",i_memwb_bus_rsp_rdata01);
fprintfb(vcdfp,"%32b%)(\n",i_memwb_bus_rsp_rdata02);
fprintfb(vcdfp,"%32b%!)\n",i_memwb_bus_rsp_rdata03);
fprintf(vcdfp,"%d%!!\n",i_memwb_bus_grt_clked00);
fprintf(vcdfp,"%d%!@\n",i_memwb_bus_grt_clked01);
fprintf(vcdfp,"%d%!#\n",i_memwb_bus_grt_clked02);
fprintf(vcdfp,"%d%!$\n",i_memwb_bus_grt_clked03);
fprintf(vcdfp,"%d%!%\n",i_memwb_bus_grt00);
fprintf(vcdfp,"%d%!^\n",i_memwb_bus_grt01);
fprintf(vcdfp,"%d%!&\n",i_memwb_bus_grt02);
fprintf(vcdfp,"%d%!*\n",i_memwb_bus_grt03);
fprintf(vcdfp,"%d%!(\n",o_memwb_bus_cmd_valid);
fprintf(vcdfp,"%d%@)\n",o_memwb_bus_cmd_ready);
fprintfb(vcdfp,"%08b%@!\n",o_memwb_bus_cmd_adr);
fprintfb(vcdfp,"%32b%@@\n",o_memwb_bus_cmd_wdata);
fprintfb(vcdfp,"%08b%@#\n",o_memwb_bus_cmd_id);
fprintf(vcdfp,"%d%@$\n",mul_enable_clked);
fprintfb(vcdfp,"%08b%@%\n",mul_cycles_clked);
fprintf(vcdfp,"%d%@^\n",mul_low_clked);
fprintf(vcdfp,"%d%@&\n",mul_rsp_ready);
fprintf(vcdfp,"%d%@*\n",mul_cmd_ready);
fprintf(vcdfp,"%d%@(\n",mul_rsp_valid);
fprintf(vcdfp,"%d%#)\n",mul_enable);
fprintfb(vcdfp,"%32b%#!\n",mulres);
fprintf(vcdfp,"%d%#@\n",mul_low);
fprintfb(vcdfp,"%08b%##\n",lifrdidx_clked00);
fprintfb(vcdfp,"%08b%#$\n",lifrdidx_clked01);
fprintfb(vcdfp,"%08b%#%\n",lifrdidx_clked02);
fprintfb(vcdfp,"%08b%#^\n",lifrdidx_clked03);
fprintfb(vcdfp,"%08b%#&\n",lifrdidx_clked04);
fprintfb(vcdfp,"%08b%#*\n",lifrdidx_clked05);
fprintfb(vcdfp,"%08b%#(\n",lifrdidx_clked06);
fprintfb(vcdfp,"%08b%$)\n",lifrdidx_clked07);
fprintf(vcdfp,"%d%$!\n",lifvalid_clked00);
fprintf(vcdfp,"%d%$@\n",lifvalid_clked01);
fprintf(vcdfp,"%d%$#\n",lifvalid_clked02);
fprintf(vcdfp,"%d%$$\n",lifvalid_clked03);
fprintf(vcdfp,"%d%$%\n",lifvalid_clked04);
fprintf(vcdfp,"%d%$^\n",lifvalid_clked05);
fprintf(vcdfp,"%d%$&\n",lifvalid_clked06);
fprintf(vcdfp,"%d%$*\n",lifvalid_clked07);
