$var wire 32 <<<< clockcnt $end
$var wire 32 !<<< ras_stack[0] $end
$var wire 32 @<<< ras_stack[1] $end
$var wire 32 #<<< ras_stack[2] $end
$var wire 32 $<<< ras_stack[3] $end
$var wire 32 ><<< ras_stack[4] $end
$var wire 32 ^<<< ras_stack[5] $end
$var wire 32 &<<< ras_stack[6] $end
$var wire 32 *<<< ras_stack[7] $end
$var wire 8 |<<< ras_sp $end
$var wire 1 <!<< fetch_stall $end
$var wire 16 !!<< memIR_hi16_clked $end
$var wire 1 @!<< fetch_flush $end
$var wire 32 #!<< fetchIR_clked $end
$var wire 32 $!<< fetpc_clked $end
$var wire 32 >!<< flush_pc $end
$var wire 1 ^!<< ifu_cmd_ready $end
$var wire 32 &!<< rs1v $end
$var wire 1 *!<< branchjmp_hipart_clked $end
$var wire 1 |!<< new_midnxtpc_part2_fg_clked $end
$var wire 1 <@<< fet_rs1en_ack $end
$var wire 32 !@<< fet_rs1v $end
$var wire 1 @@<< fet_predict_jmp_clked $end
$var wire 1 #@<< fet_ir16_clked $end
$var wire 1 $@<< firstinst_clked $end
$var wire 8 >@<< remain_ir16s_clked $end
$var wire 32 ^@<< ifu_cmd_adr_clked $end
$var wire 16 &@<< fetchIR16_clked $end
$var wire 32 *@<< buffered_rsp_rdata_clked $end
$var wire 1 |@<< ifu_rsp_valid_clked $end
$var wire 1 <#<< fetch_stall_clked $end
$var wire 1 !#<< pc_keep_clked $end
$var wire 1 @#<< ifu_stall_clked $end
$var wire 1 ##<< pcjmpconi_clked $end
$var wire 1 $#<< stalled_ifu_rsp_valid $end
$var wire 1 >#<< ifu_rsp_valid $end
$var wire 32 ^#<< ifu_rsp_rdata $end
$var wire 1 &#<< ifu_rsp_ready $end
$var wire 1 *#<< ifu_rsp_read $end
$var wire 1 |#<< ifu_cmd_valid $end
$var wire 1 <$<< ifu_cmd_read $end
$var wire 32 !$<< ifu_cmd_adr $end
$var wire 8 @$<< ifu_cmd_rwbyte $end
$var wire 1 #$<< branchjmp $end
$var wire 1 $$<< predict_en $end
$var wire 1 >$<< fet_predict_jmp $end
$var wire 32 ^$<< branchjmp_pc $end
$var wire 1 &$<< fet_rs1en $end
$var wire 8 *$<< fet_rs1idx $end
$var wire 8 |$<< fet_rdidx $end
$var wire 1 <><< branchjmp_hipart $end
$var wire 1 !><< new_midnxtpc_part2_fg $end
$var wire 1 @><< fet_ras_pop $end
$var wire 1 #><< fet_ir16 $end
$var wire 8 $><< remain_ir16s $end
$var wire 16 >><< memIR_hi16 $end
$var wire 32 ^><< fetchIR $end
$var wire 32 &><< pc $end
$var wire 32 *><< memIR $end
$var wire 32 |><< memIR32 $end
$var wire 16 <^<< memIR16 $end
$var wire 8 !^<< irlsb10 $end
$var wire 8 @^<< iroffset $end
$var wire 32 #^<< nxtpc $end
$var wire 32 $^<< buffered_rsp_rdata $end
$var wire 1 >^<< pc_keep $end
$var wire 1 ^^<< ifu_stall $end
$var wire 1 &^<< pcjmpconi $end
$var wire 1 *^<< dec_validir_clked $end
$var wire 1 |^<< dec_ir16_clked $end
$var wire 32 <&<< dec_rs2v_clked $end
$var wire 32 !&<< rs1v $end
$var wire 32 @&<< rs2v $end
$var wire 32 #&<< csrv $end
$var wire 1 $&<< rs1en_ack $end
$var wire 1 >&<< rs2en_ack $end
$var wire 32 ^&<< decpc_clked $end
$var wire 32 &&<< dec_alu_opd1_clked $end
$var wire 32 *&<< dec_alu_opd2_clked $end
$var wire 8 |&<< dec_rs1idx_clked $end
$var wire 8 <*<< dec_rs2idx_clked $end
$var wire 8 !*<< dec_rdidx_clked $end
$var wire 1 @*<< dec_rs1en_clked $end
$var wire 1 #*<< dec_rs2en_clked $end
$var wire 1 $*<< dec_rden_clked $end
$var wire 1 >*<< dec_aluop_sub_clked $end
$var wire 1 ^*<< dec_aluop_add_clked $end
$var wire 1 &*<< dec_aluop_sll_clked $end
$var wire 1 **<< dec_aluop_slt_clked $end
$var wire 1 |*<< dec_aluop_sltu_clked $end
$var wire 1 <|<< dec_aluop_xor_clked $end
$var wire 1 !|<< dec_aluop_sra_clked $end
$var wire 1 @|<< dec_aluop_srl_clked $end
$var wire 1 #|<< dec_aluop_or_clked $end
$var wire 1 $|<< dec_aluop_and_clked $end
$var wire 1 >|<< dec_dec_ilg_clked $end
$var wire 1 ^|<< dec_aluopimm_clked $end
$var wire 1 &|<< dec_aluop_clked $end
$var wire 1 *|<< dec_aluload_clked $end
$var wire 1 ||<< dec_alustore_clked $end
$var wire 1 <<!< dec_alujal_clked $end
$var wire 1 !<!< dec_alujalr_clked $end
$var wire 1 @<!< dec_alului_clked $end
$var wire 1 #<!< dec_aluauipc_clked $end
$var wire 1 $<!< dec_alubranch_clked $end
$var wire 1 ><!< dec_alumiscmem_clked $end
$var wire 1 ^<!< dec_alusystem_clked $end
$var wire 1 &<!< dec_aluop_beq_clked $end
$var wire 1 *<!< dec_aluop_bne_clked $end
$var wire 1 |<!< dec_aluop_blt_clked $end
$var wire 1 <!!< dec_aluop_bge_clked $end
$var wire 1 !!!< dec_aluop_bltu_clked $end
$var wire 1 @!!< dec_aluop_bgeu_clked $end
$var wire 1 #!!< dec_aluop_lb_clked $end
$var wire 1 $!!< dec_aluop_lh_clked $end
$var wire 1 >!!< dec_aluop_lw_clked $end
$var wire 1 ^!!< dec_aluop_lbu_clked $end
$var wire 1 &!!< dec_aluop_lhu_clked $end
$var wire 1 *!!< dec_aluop_sb_clked $end
$var wire 1 |!!< dec_aluop_sh_clked $end
$var wire 1 <@!< dec_aluop_sw_clked $end
$var wire 1 !@!< dec_aluop_mul_clked $end
$var wire 1 @@!< dec_aluop_mulh_clked $end
$var wire 1 #@!< dec_aluop_mulhsu_clked $end
$var wire 1 $@!< dec_aluop_mulhu_clked $end
$var wire 1 >@!< dec_aluop_div_clked $end
$var wire 1 ^@!< dec_aluop_divu_clked $end
$var wire 1 &@!< dec_aluop_rem_clked $end
$var wire 1 *@!< dec_aluop_remu_clked $end
$var wire 1 |@!< dec_aluop_csrset_clked $end
$var wire 1 <#!< dec_aluop_csrclr_clked $end
$var wire 1 !#!< dec_aluop_ecall_clked $end
$var wire 1 @#!< dec_aluop_break_clked $end
$var wire 1 ##!< dec_aluop_csrw_clked $end
$var wire 1 $#!< dec_csr_wen_clked $end
$var wire 1 >#!< dec_csr_ren_clked $end
$var wire 16 ^#!< dec_csridx_clked $end
$var wire 1 &#!< dec_ras_push_clked $end
$var wire 1 *#!< dec_predict_jmp_clked $end
$var wire 32 |#!< cti_pc_clked $end
$var wire 32 <$!< branch_taken_pc_clked $end
$var wire 1 !$!< dec_jalr_pdict_fail_clked $end
$var wire 1 @$!< dec_mulh_fuse_clked $end
$var wire 32 #$!< dec_IR_clked $end
$var wire 1 $$!< dec_aluop_mret_clked $end
$var wire 32 >$!< dec_IR $end
$var wire 32 ^$!< raw_dec_IR $end
$var wire 32 &$!< real_rs1v $end
$var wire 32 *$!< real_rs2v $end
$var wire 32 |$!< real_csrv $end
$var wire 8 <>!< depfifo_wadr_clked $end
$var wire 32 !>!< alu_opd1 $end
$var wire 32 @>!< alu_opd2 $end
$var wire 8 #>!< rs1idx $end
$var wire 8 $>!< rs2idx $end
$var wire 8 >>!< rdidx $end
$var wire 1 ^>!< rs1en $end
$var wire 1 &>!< rs2en $end
$var wire 1 *>!< rden $end
$var wire 1 |>!< aluop_sub $end
$var wire 1 <^!< aluop_add $end
$var wire 1 !^!< aluop_sll $end
$var wire 1 @^!< aluop_slt $end
$var wire 1 #^!< aluop_sltu $end
$var wire 1 $^!< aluop_xor $end
$var wire 1 >^!< aluop_sra $end
$var wire 1 ^^!< aluop_srl $end
$var wire 1 &^!< aluop_or $end
$var wire 1 *^!< aluop_and $end
$var wire 1 |^!< dec_ilg $end
$var wire 1 <&!< aluopimm $end
$var wire 1 !&!< aluop $end
$var wire 1 @&!< aluload $end
$var wire 1 #&!< alustore $end
$var wire 1 $&!< alujal $end
$var wire 1 >&!< alujalr $end
$var wire 1 ^&!< alului $end
$var wire 1 &&!< aluauipc $end
$var wire 1 *&!< alubranch $end
$var wire 1 |&!< alumiscmem $end
$var wire 1 <*!< alusystem $end
$var wire 1 !*!< aluop_beq $end
$var wire 1 @*!< aluop_bne $end
$var wire 1 #*!< aluop_blt $end
$var wire 1 $*!< aluop_bge $end
$var wire 1 >*!< aluop_bltu $end
$var wire 1 ^*!< aluop_bgeu $end
$var wire 1 &*!< aluop_lb $end
$var wire 1 **!< aluop_lh $end
$var wire 1 |*!< aluop_lw $end
$var wire 1 <|!< aluop_lbu $end
$var wire 1 !|!< aluop_lhu $end
$var wire 1 @|!< aluop_sb $end
$var wire 1 #|!< aluop_sh $end
$var wire 1 $|!< aluop_sw $end
$var wire 1 >|!< aluop_mul $end
$var wire 1 ^|!< aluop_mulh $end
$var wire 1 &|!< aluop_mulhsu $end
$var wire 1 *|!< aluop_mulhu $end
$var wire 1 ||!< aluop_div $end
$var wire 1 <<@< aluop_divu $end
$var wire 1 !<@< aluop_rem $end
$var wire 1 @<@< aluop_remu $end
$var wire 1 #<@< dec_lif_cmd $end
$var wire 8 $<@< dec_lif_id $end
$var wire 1 ><@< dec_stall $end
$var wire 1 ^<@< dec_ras_push $end
$var wire 1 &<@< aluop_csrrw $end
$var wire 1 *<@< aluop_csrrs $end
$var wire 1 |<@< aluop_csrrc $end
$var wire 1 <!@< aluop_csrrwi $end
$var wire 1 !!@< aluop_csrrsi $end
$var wire 1 @!@< aluop_csrrci $end
$var wire 1 #!@< aluop_csrw $end
$var wire 1 $!@< aluop_csrset $end
$var wire 1 >!@< aluop_csrclr $end
$var wire 1 ^!@< aluop_ecall $end
$var wire 1 &!@< aluop_break $end
$var wire 1 *!@< dec_csr_ren $end
$var wire 1 |!@< dec_csr_wen $end
$var wire 16 <@@< csridx $end
$var wire 1 !@@< aluop_mret $end
$var wire 1 @@@< aluop_wfi $end
$var wire 1 #@@< aluop_fence $end
$var wire 1 $@@< aluop_fencei $end
$var wire 1 >@@< dec_flush $end
$var wire 32 ^@@< branch_taken_pc $end
$var wire 32 &@@< cti_pc $end
$var wire 1 *@@< dec_jalr_pdict_fail $end
$var wire 1 |@@< dec_jalr_pdict_success $end
$var wire 1 <#@< dec_mulh_fuse $end
$var wire 1 !#@< dec_raw_exe_rs1 $end
$var wire 1 @#@< dec_raw_exe_rs2 $end
$var wire 1 ##@< dec_rwaw_lifdiv_rs1 $end
$var wire 1 $#@< dec_rwaw_lifdiv_rs2 $end
$var wire 1 >#@< dec_rwaw_lifdiv_rd $end
$var wire 1 ^#@< dec_rwaw_lifload_rs1 $end
$var wire 1 &#@< dec_rwaw_lifload_rs2 $end
$var wire 1 *#@< dec_rwaw_lifload_rd $end
$var wire 1 |#@< dec_raw_memwb_rs1 $end
$var wire 1 <$@< dec_raw_memwb_rs2 $end
$var wire 1 !$@< dec_waw_memwb_rd $end
$var wire 1 @$@< dec_raw_exe_csr $end
$var wire 1 #$@< dec_raw_memwb_csr $end
$var wire 1 $$@< exe_load_clked $end
$var wire 1 >$@< exe_div_clked $end
$var wire 1 ^$@< exe_bjir_clked $end
$var wire 1 &$@< exe_bjir_d1_clked $end
$var wire 1 *$@< exe_validir_clked $end
$var wire 1 |$@< exe_validir_d1_clked $end
$var wire 1 <>@< exe_ir16_d1_clked $end
$var wire 1 !>@< exe_ir16_clked $end
$var wire 32 @>@< exe_pc_d1_clked $end
$var wire 32 #>@< exe_pc_clked $end
$var wire 32 $>@< lsu_misaligned_adr_clked $end
$var wire 1 >>@< exe_aluop_ecall_clked $end
$var wire 1 ^>@< exe_aluop_break_clked $end
$var wire 1 &>@< lsu_load_misaligned_clked $end
$var wire 1 *>@< lsu_store_misaligned_clked $end
$var wire 1 |>@< exe_res_valid_clked $end
$var wire 32 <^@< exe_res_clked $end
$var wire 1 !^@< exe_rden_clked $end
$var wire 8 @^@< exe_rdidx_clked $end
$var wire 1 #^@< exe_aluload_clked $end
$var wire 1 $^@< exe_lh_clked $end
$var wire 1 >^@< exe_lhu_clked $end
$var wire 1 ^^@< exe_lb_clked $end
$var wire 1 &^@< exe_lbu_clked $end
$var wire 1 *^@< exe_lw_clked $end
$var wire 1 |^@< exe_dec_ilg_clked $end
$var wire 1 <&@< lsu_rsp_valid $end
$var wire 1 !&@< lsu_rsp_read $end
$var wire 1 @&@< lsu_rsp_ready $end
$var wire 1 #&@< lsu_rsp_rden $end
$var wire 8 $&@< lsu_rsp_regidx $end
$var wire 32 >&@< lsu_rsp_rdata $end
$var wire 1 ^&@< exe_mulh_fuse_clked $end
$var wire 1 &&@< exe_csr_wen_clked $end
$var wire 1 *&@< exe_csr_ren_clked $end
$var wire 16 |&@< exe_csridx_clked $end
$var wire 32 <*@< exe_csr_res_clked $end
$var wire 32 !*@< exe_IR_clked $end
$var wire 32 @*@< exe_IR_d1_clked $end
$var wire 1 #*@< exe_mret_clked $end
$var wire 1 $*@< exe_res_valid $end
$var wire 32 >*@< exe_res $end
$var wire 32 ^*@< csr_res $end
$var wire 1 &*@< exe_stall $end
$var wire 1 **@< lsu_load_misaligned $end
$var wire 1 |*@< lsu_store_misaligned $end
$var wire 1 <|@< lsu_cmd_valid $end
$var wire 1 !|@< dtcm_cmd_valid $end
$var wire 1 @|@< lsu_cmd_ready $end
$var wire 1 #|@< dtcm_cmd_ready $end
$var wire 1 $|@< plic_cmd_ready $end
$var wire 1 >|@< lsu_cmd_read $end
$var wire 32 ^|@< lsu_cmd_adr $end
$var wire 32 &|@< lsu_cmd_data $end
$var wire 8 *|@< lsu_cmd_rwbyte $end
$var wire 8 ||@< lsu_cmd_regidx $end
$var wire 1 <<#< lsu_cmd_rden $end
$var wire 1 !<#< exe_branch_pdict_fail $end
$var wire 1 @<#< exe_branch_pdict_success $end
$var wire 1 #<#< exe_rden $end
$var wire 32 $<#< exe_branch_pdict_fail_pc $end
$var wire 1 ><#< exe_jalr_pdict_fail $end
$var wire 32 ^<#< exe_jalr_pc $end
$var wire 32 &<#< exe_nxt_instr_pc $end
$var wire 1 *<#< mul_cmd_valid $end
$var wire 1 |<#< mul_cmd_ready $end
$var wire 32 <!#< mul_cmd_opd1 $end
$var wire 32 !!#< mul_cmd_opd2 $end
$var wire 8 @!#< mul_cmd_opmode $end
$var wire 8 #!#< mul_cmd_regidx $end
$var wire 1 $!#< mul_cmd_rden $end
$var wire 1 >!#< mul_rsp_valid $end
$var wire 1 ^!#< mul_rsp_read $end
$var wire 32 &!#< mul_rsp_rdata $end
$var wire 8 *!#< mul_rsp_regidx $end
$var wire 1 |!#< mul_rsp_rden $end
$var wire 1 <@#< div_cmd_valid $end
$var wire 32 !@#< div_cmd_opd1 $end
$var wire 32 @@#< div_cmd_opd2 $end
$var wire 8 #@#< div_cmd_opmode $end
$var wire 1 $@#< div_cmd_ready $end
$var wire 8 >@#< div_cmd_regidx $end
$var wire 1 ^@#< div_cmd_rden $end
$var wire 1 &@#< div_rsp_valid $end
$var wire 1 *@#< div_rsp_ready $end
$var wire 1 |@#< div_rsp_read $end
$var wire 32 <##< div_rsp_rdata $end
$var wire 1 !##< div_rsp_rden $end
$var wire 8 @##< div_rsp_regidx $end
$var wire 1 ###< mul2regfile_cmd_valid $end
$var wire 1 $##< mul2regfile_cmd_ready $end
$var wire 1 >##< mul2regfile_cmd_read $end
$var wire 32 ^##< mul2regfile_cmd_adr $end
$var wire 32 &##< mul2regfile_cmd_data $end
$var wire 8 *##< mul2regfile_cmd_rwbyte $end
$var wire 1 |##< mul2regfile_rsp_valid $end
$var wire 1 <$#< mul2regfile_rsp_ready $end
$var wire 1 !$#< mul2regfile_rsp_read $end
$var wire 32 @$#< mul2regfile_rsp_rdata $end
$var wire 1 #$#< div2regfile_cmd_valid $end
$var wire 1 $$#< div2regfile_cmd_ready $end
$var wire 1 >$#< div2regfile_cmd_read $end
$var wire 32 ^$#< div2regfile_cmd_adr $end
$var wire 32 &$#< div2regfile_cmd_data $end
$var wire 8 *$#< div2regfile_cmd_rwbyte $end
$var wire 1 |$#< div2regfile_rsp_valid $end
$var wire 1 <>#< div2regfile_rsp_ready $end
$var wire 1 !>#< div2regfile_rsp_read $end
$var wire 32 @>#< div2regfile_rsp_rdata $end
$var wire 1 #>#< lsu2regfile_cmd_valid $end
$var wire 1 $>#< lsu2regfile_cmd_ready $end
$var wire 1 >>#< lsu2regfile_cmd_read $end
$var wire 32 ^>#< lsu2regfile_cmd_adr $end
$var wire 32 &>#< lsu2regfile_cmd_data $end
$var wire 8 *>#< lsu2regfile_cmd_rwbyte $end
$var wire 1 |>#< lsu2regfile_rsp_valid $end
$var wire 1 <^#< lsu2regfile_rsp_ready $end
$var wire 1 !^#< lsu2regfile_rsp_read $end
$var wire 32 @^#< lsu2regfile_rsp_rdata $end
$var wire 1 #^#< exe_branch_taken $end
$var wire 1 $^#< lsu_stall $end
$var wire 1 >^#< mul_stall $end
$var wire 1 ^^#< div_stall $end
$var wire 1 &^#< memwb_load $end
$var wire 1 *^#< memwb_div $end
$var wire 1 |^#< memwb_bjir $end
$var wire 1 <&#< memwb_validir $end
$var wire 32 !&#< memwb_pc $end
$var wire 1 @&#< memwb_ir16 $end
$var wire 8 #&#< memwb_idx $end
$var wire 1 $&#< memwb_valid $end
$var wire 1 >&#< memwb_ready $end
$var wire 1 ^&#< memwb_stall $end
$var wire 8 &&#< lsu2mem_rsp_adr $end
$var wire 1 *&#< mul_rsp_valid $end
$var wire 1 |&#< mul_rsp_ready $end
$var wire 8 <*#< mul_rsp_adr $end
$var wire 8 !*#< memwb_id $end
$var wire 1 @*#< memwb_dec_ilg $end
$var wire 1 #*#< memwb_load_misaligned $end
$var wire 1 $*#< memwb_store_misaligned $end
$var wire 1 >*#< memwb_ecall $end
$var wire 1 ^*#< memwb_break $end
$var wire 32 &*#< memwb_lsu_misaligned_adr $end
$var wire 32 **#< memwb_IR $end
$var wire 1 |*#< memwb_excephappen $end
$var wire 1 <|#< memwb_mret $end
$var wire 16 !|#< csrreg_adr $end
$var wire 32 @|#< csrreg_wdata $end
$var wire 1 #|#< csrreg_wen $end
$var wire 1 $|#< csrreg_ren $end
$var wire 1 >|#< memwb2regfile_cmd_valid $end
$var wire 1 ^|#< memwb2regfile_cmd_ready $end
$var wire 1 &|#< memwb2regfile_cmd_read $end
$var wire 32 *|#< memwb2regfile_cmd_adr $end
$var wire 32 ||#< memwb2regfile_cmd_data $end
$var wire 8 <<$< memwb2regfile_cmd_rwbyte $end
$var wire 1 !<$< memwb2regfile_rsp_valid $end
$var wire 1 @<$< memwb2regfile_rsp_ready $end
$var wire 1 #<$< memwb2regfile_rsp_read $end
$var wire 32 $<$< memwb2regfile_rsp_rdata $end
$var wire 1 ><$< memwb2regfile_stall $end
$var wire 1 ^<$< mul_enable_clked $end
$var wire 8 &<$< mul_cycles_clked $end
$var wire 1 *<$< mul_low_clked $end
$var wire 1 |<$< mul_rsp_ready $end
$var wire 1 <!$< mul_fused_clked $end
$var wire 8 !!$< mulregidx_clked $end
$var wire 1 @!$< mulrden_clked $end
$var wire 1 #!$< mul_enable $end
$var wire 32 $!$< mulres $end
$var wire 1 >!$< mul_low $end
$var wire 1 ^!$< mul_fused $end
$var wire 8 &!$< mulregidx $end
$var wire 1 *!$< mulrden $end
$var wire 32 |!$< divrem_opd1 $end
$var wire 32 <@$< divrem_opd2 $end
$var wire 1 !@$< div0_clked $end
$var wire 1 @@$< ovflow_clked $end
$var wire 32 #@$< quo_undivsigned_clked $end
$var wire 32 $@$< rem_undivsigned_clked $end
$var wire 1 >@$< div_end_p_clked $end
$var wire 32 ^@$< divisor_undivsigned_clked $end
$var wire 32 &@$< dividend_undivsigned_clked $end
$var wire 1 *@$< divorrem_clked $end
$var wire 8 |@$< divremcnt_clked $end
$var wire 32 <#$< minued_clked $end
$var wire 1 !#$< diven_clked $end
$var wire 32 @#$< q_clked $end
$var wire 1 ##$< divisor_signed_clked $end
$var wire 1 $#$< dividend_signed_clked $end
$var wire 32 >#$< dividend_clked $end
$var wire 8 ^#$< inik $end
$var wire 1 &#$< diven_p $end
$var wire 1 *#$< div_end_p $end
$var wire 32 |#$< nxtrem $end
$var wire 32 <$$< nxt_q $end
$var wire 32 !$$< iniminued $end
$var wire 32 @$$< divisor_undivsigned $end
$var wire 32 #$$< dividend_undivsigned $end
$var wire 1 $$$< divsigned $end
$var wire 1 >$$< div0 $end
$var wire 1 ^$$< ovflow $end
$var wire 1 &$$< divorrem $end
$var wire 1 *$$< divisor_signed $end
$var wire 1 |$$< dividend_signed $end
$var wire 32 <>$< dividend $end
$var wire 32 !>$< nxt_minued $end
$var wire 8 @>$< lif_divrdidx_clked $end
$var wire 8 #>$< lif_loadrdidx_clked $end
$var wire 1 $>$< lif_loadfull_clked $end
$var wire 8 >>$< lif_divrdidx $end
$var wire 8 ^>$< lif_loadrdidx $end
$var wire 1 &>$< lif_loadfull $end
$var wire 1 *>$< CADDI4SPN $end
$var wire 1 |>$< CLW $end
$var wire 1 <^$< CSW $end
$var wire 1 !^$< CNOP $end
$var wire 1 @^$< CADDI $end
$var wire 1 #^$< CJAL $end
$var wire 1 $^$< CLI $end
$var wire 1 >^$< CADDI16SP $end
$var wire 1 ^^$< CLUI $end
$var wire 1 &^$< CSRLI $end
$var wire 1 *^$< CSRAI $end
$var wire 1 |^$< CANDI $end
$var wire 1 <&$< CSUB $end
$var wire 1 !&$< CXOR $end
$var wire 1 @&$< COR $end
$var wire 1 #&$< CAND $end
$var wire 1 $&$< CJ $end
$var wire 1 >&$< CBEQZ $end
$var wire 1 ^&$< CBNEZ $end
$var wire 1 &&$< CSLLI $end
$var wire 1 *&$< CLWSP $end
$var wire 1 |&$< CJR $end
$var wire 1 <*$< CMV $end
$var wire 1 !*$< CBREAK $end
$var wire 1 @*$< CJALR $end
$var wire 1 #*$< CADD $end
$var wire 1 $*$< CSWSP $end
$var wire 16 >*$< rv16 $end
$var wire 32 ^*$< rv32 $end
$var wire 32 &*$< c0_instr $end
$var wire 32 **$< c1_instr $end
$var wire 32 |*$< c2_instr $end
$var wire 1 <|$< ext_cmd_ready $end
$var wire 1 !|$< randomcycle_clked $end
$var wire 1 @|$< downloadper_clked $end
$var wire 32 #|$< codeindex_clked $end
$var wire 32 $|$< download_codesize $end
$var wire 1 >|$< downloadstart $end
$var wire 1 ^|$< downloadcomplete $end
$var wire 1 &|$< ext_cmd_valid $end
$var wire 1 *|$< ext_cmd_read $end
$var wire 32 ||$< ext_cmd_addr $end
$var wire 32 <<>< ext_cmd_wdata $end
$var wire 8 !<>< ext_cmd_rwbyte $end
$var wire 1 @<>< ext_rsp_valid $end
$var wire 1 #<>< ext_rsp_ready $end
$var wire 32 $<>< ext_rsp_rdata $end
$var wire 1 ><>< ext_rsp_read $end
$var wire 1 ^<>< ext_rsp_rden $end
$var wire 8 &<>< ext_rsp_regidx $end
$var wire 8 *<>< ext_cmd_regidx $end
$var wire 1 |<>< ext_cmd_rden $end
$var wire 32 <!>< extsplit_o_bus_cmd_data[0] $end
$var wire 32 !!>< extsplit_o_bus_cmd_data[1] $end
$var wire 32 @!>< extsplit_o_bus_cmd_data[2] $end
$var wire 8 #!>< extsplit_TARGETBASE[0] $end
$var wire 8 $!>< extsplit_TARGETBASE[1] $end
$var wire 8 >!>< extsplit_TARGETBASE[2] $end
$var wire 1 ^!>< extsplit_o_bus_cmd_valid[0] $end
$var wire 1 &!>< extsplit_o_bus_cmd_valid[1] $end
$var wire 1 *!>< extsplit_o_bus_cmd_valid[2] $end
$var wire 1 |!>< extsplit_o_bus_cmd_ready[0] $end
$var wire 1 <@>< extsplit_o_bus_cmd_ready[1] $end
$var wire 1 !@>< extsplit_o_bus_cmd_ready[2] $end
$var wire 1 @@>< extsplit_o_bus_cmd_read[0] $end
$var wire 1 #@>< extsplit_o_bus_cmd_read[1] $end
$var wire 1 $@>< extsplit_o_bus_cmd_read[2] $end
$var wire 8 >@>< extsplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 ^@>< extsplit_o_bus_cmd_rwbyte[1] $end
$var wire 8 &@>< extsplit_o_bus_cmd_rwbyte[2] $end
$var wire 32 *@>< extsplit_o_bus_cmd_adr[0] $end
$var wire 32 |@>< extsplit_o_bus_cmd_adr[1] $end
$var wire 32 <#>< extsplit_o_bus_cmd_adr[2] $end
$var wire 1 !#>< extsplit_o_bus_rsp_valid[0] $end
$var wire 1 @#>< extsplit_o_bus_rsp_valid[1] $end
$var wire 1 ##>< extsplit_o_bus_rsp_valid[2] $end
$var wire 1 $#>< extsplit_o_bus_rsp_ready[0] $end
$var wire 1 >#>< extsplit_o_bus_rsp_ready[1] $end
$var wire 1 ^#>< extsplit_o_bus_rsp_ready[2] $end
$var wire 1 &#>< extsplit_o_bus_rsp_read[0] $end
$var wire 1 *#>< extsplit_o_bus_rsp_read[1] $end
$var wire 1 |#>< extsplit_o_bus_rsp_read[2] $end
$var wire 32 <$>< extsplit_o_bus_rsp_rdata[0] $end
$var wire 32 !$>< extsplit_o_bus_rsp_rdata[1] $end
$var wire 32 @$>< extsplit_o_bus_rsp_rdata[2] $end
$var wire 8 #$>< exttransacFIFO_clked[0] $end
$var wire 8 $$>< exttransacFIFO_clked[1] $end
$var wire 8 >$>< exttransacFIFO_clked[2] $end
$var wire 8 ^$>< extregfileidxFIFO_clked[0] $end
$var wire 8 &$>< extregfileidxFIFO_clked[1] $end
$var wire 8 *$>< extregfileidxFIFO_clked[2] $end
$var wire 1 |$>< extregfilerdenFIFO_clked[0] $end
$var wire 1 <>>< extregfilerdenFIFO_clked[1] $end
$var wire 1 !>>< extregfilerdenFIFO_clked[2] $end
$var wire 8 @>>< exttransacFIFO_widx_clked $end
$var wire 8 #>>< exttransacFIFO_ridx_clked $end
$var wire 1 $>>< extsplit_i_bus_cmd_valid $end
$var wire 1 >>>< extsplit_i_bus_cmd_ready $end
$var wire 1 ^>>< extsplit_i_bus_cmd_read $end
$var wire 8 &>>< extsplit_i_bus_cmd_rwbyte $end
$var wire 32 *>>< extsplit_i_bus_cmd_adr $end
$var wire 32 |>>< extsplit_i_bus_cmd_data $end
$var wire 1 <^>< extsplit_i_bus_rsp_valid $end
$var wire 1 !^>< extsplit_i_bus_rsp_ready $end
$var wire 1 @^>< extsplit_i_bus_rsp_read $end
$var wire 32 #^>< extsplit_i_bus_rsp_rdata $end
$var wire 8 $^>< extsplit_i_bus_rsp_regidx $end
$var wire 1 >^>< extsplit_i_bus_rsp_rden $end
$var wire 8 ^^>< exttransacFIFO $end
$var wire 8 &^>< extregfileidxFIFO $end
$var wire 1 *^>< extregfilerdenFIFO $end
$var wire 8 |^>< exttransacFIFO_wid $end
$var wire 8 <&>< exttransacFIFO_rid $end
$var wire 1 !&>< exttransacFIFO_wen $end
$var wire 8 @&>< exttransacFIFO_widx $end
$var wire 1 #&>< exttransacFIFO_ren $end
$var wire 8 $&>< exttransacFIFO_ridx $end
$var wire 1 >&>< exttransacFIFOempty $end
$var wire 1 ^&>< exttransacFIFOfull $end
$var wire 1 &&>< real_extsplit_i_bus_cmd_valid $end
$var wire 8 *&>< nxtwrapped_exttransacFIFO_widx $end
$var wire 1 |&>< ext2biu_cmd_valid $end
$var wire 1 <*>< ext2biu_cmd_ready $end
$var wire 1 !*>< ext2biu_cmd_read $end
$var wire 32 @*>< ext2biu_cmd_adr $end
$var wire 32 #*>< ext2biu_cmd_data $end
$var wire 8 $*>< ext2biu_cmd_rwbyte $end
$var wire 1 >*>< ext2biu_rsp_valid $end
$var wire 1 ^*>< ext2biu_rsp_ready $end
$var wire 1 &*>< ext2biu_rsp_read $end
$var wire 32 **>< ext2biu_rsp_rdata $end
$var wire 1 |*>< ext2dtcm_cmd_valid $end
$var wire 1 <|>< ext2dtcm_cmd_ready $end
$var wire 1 !|>< ext2dtcm_cmd_read $end
$var wire 32 @|>< ext2dtcm_cmd_adr $end
$var wire 32 #|>< ext2dtcm_cmd_data $end
$var wire 8 $|>< ext2dtcm_cmd_rwbyte $end
$var wire 1 >|>< ext2dtcm_rsp_valid $end
$var wire 1 ^|>< ext2dtcm_rsp_ready $end
$var wire 1 &|>< ext2dtcm_rsp_read $end
$var wire 32 *|>< ext2dtcm_rsp_rdata $end
$var wire 1 ||>< ext2itcm_cmd_valid $end
$var wire 1 <<^< ext2itcm_cmd_ready $end
$var wire 1 !<^< ext2itcm_cmd_read $end
$var wire 32 @<^< ext2itcm_cmd_adr $end
$var wire 32 #<^< ext2itcm_cmd_data $end
$var wire 8 $<^< ext2itcm_cmd_rwbyte $end
$var wire 1 ><^< ext2itcm_rsp_valid $end
$var wire 1 ^<^< ext2itcm_rsp_ready $end
$var wire 1 &<^< ext2itcm_rsp_read $end
$var wire 32 *<^< ext2itcm_rsp_rdata $end
$var wire 32 |<^< lsusplit_o_bus_cmd_data[0] $end
$var wire 32 <!^< lsusplit_o_bus_cmd_data[1] $end
$var wire 32 !!^< lsusplit_o_bus_cmd_data[2] $end
$var wire 8 @!^< lsusplit_TARGETBASE[0] $end
$var wire 8 #!^< lsusplit_TARGETBASE[1] $end
$var wire 8 $!^< lsusplit_TARGETBASE[2] $end
$var wire 1 >!^< lsusplit_o_bus_cmd_valid[0] $end
$var wire 1 ^!^< lsusplit_o_bus_cmd_valid[1] $end
$var wire 1 &!^< lsusplit_o_bus_cmd_valid[2] $end
$var wire 1 *!^< lsusplit_o_bus_cmd_ready[0] $end
$var wire 1 |!^< lsusplit_o_bus_cmd_ready[1] $end
$var wire 1 <@^< lsusplit_o_bus_cmd_ready[2] $end
$var wire 1 !@^< lsusplit_o_bus_cmd_read[0] $end
$var wire 1 @@^< lsusplit_o_bus_cmd_read[1] $end
$var wire 1 #@^< lsusplit_o_bus_cmd_read[2] $end
$var wire 8 $@^< lsusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 >@^< lsusplit_o_bus_cmd_rwbyte[1] $end
$var wire 8 ^@^< lsusplit_o_bus_cmd_rwbyte[2] $end
$var wire 32 &@^< lsusplit_o_bus_cmd_adr[0] $end
$var wire 32 *@^< lsusplit_o_bus_cmd_adr[1] $end
$var wire 32 |@^< lsusplit_o_bus_cmd_adr[2] $end
$var wire 1 <#^< lsusplit_o_bus_rsp_valid[0] $end
$var wire 1 !#^< lsusplit_o_bus_rsp_valid[1] $end
$var wire 1 @#^< lsusplit_o_bus_rsp_valid[2] $end
$var wire 1 ##^< lsusplit_o_bus_rsp_ready[0] $end
$var wire 1 $#^< lsusplit_o_bus_rsp_ready[1] $end
$var wire 1 >#^< lsusplit_o_bus_rsp_ready[2] $end
$var wire 1 ^#^< lsusplit_o_bus_rsp_read[0] $end
$var wire 1 &#^< lsusplit_o_bus_rsp_read[1] $end
$var wire 1 *#^< lsusplit_o_bus_rsp_read[2] $end
$var wire 32 |#^< lsusplit_o_bus_rsp_rdata[0] $end
$var wire 32 <$^< lsusplit_o_bus_rsp_rdata[1] $end
$var wire 32 !$^< lsusplit_o_bus_rsp_rdata[2] $end
$var wire 8 @$^< lsutransacFIFO_clked[0] $end
$var wire 8 #$^< lsutransacFIFO_clked[1] $end
$var wire 8 $$^< lsutransacFIFO_clked[2] $end
$var wire 8 >$^< lsuregfileidxFIFO_clked[0] $end
$var wire 8 ^$^< lsuregfileidxFIFO_clked[1] $end
$var wire 8 &$^< lsuregfileidxFIFO_clked[2] $end
$var wire 1 *$^< lsuregfilerdenFIFO_clked[0] $end
$var wire 1 |$^< lsuregfilerdenFIFO_clked[1] $end
$var wire 1 <>^< lsuregfilerdenFIFO_clked[2] $end
$var wire 8 !>^< lsutransacFIFO_widx_clked $end
$var wire 8 @>^< lsutransacFIFO_ridx_clked $end
$var wire 1 #>^< lsusplit_i_bus_cmd_valid $end
$var wire 1 $>^< lsusplit_i_bus_cmd_ready $end
$var wire 1 >>^< lsusplit_i_bus_cmd_read $end
$var wire 8 ^>^< lsusplit_i_bus_cmd_rwbyte $end
$var wire 32 &>^< lsusplit_i_bus_cmd_adr $end
$var wire 32 *>^< lsusplit_i_bus_cmd_data $end
$var wire 1 |>^< lsusplit_i_bus_rsp_valid $end
$var wire 1 <^^< lsusplit_i_bus_rsp_ready $end
$var wire 1 !^^< lsusplit_i_bus_rsp_read $end
$var wire 32 @^^< lsusplit_i_bus_rsp_rdata $end
$var wire 8 #^^< lsusplit_i_bus_rsp_regidx $end
$var wire 1 $^^< lsusplit_i_bus_rsp_rden $end
$var wire 8 >^^< lsutransacFIFO $end
$var wire 8 ^^^< lsuregfileidxFIFO $end
$var wire 1 &^^< lsuregfilerdenFIFO $end
$var wire 8 *^^< lsutransacFIFO_wid $end
$var wire 8 |^^< lsutransacFIFO_rid $end
$var wire 1 <&^< lsutransacFIFO_wen $end
$var wire 8 !&^< lsutransacFIFO_widx $end
$var wire 1 @&^< lsutransacFIFO_ren $end
$var wire 8 #&^< lsutransacFIFO_ridx $end
$var wire 1 $&^< lsutransacFIFOempty $end
$var wire 1 >&^< lsutransacFIFOfull $end
$var wire 1 ^&^< real_lsusplit_i_bus_cmd_valid $end
$var wire 8 &&^< nxtwrapped_lsutransacFIFO_widx $end
$var wire 1 *&^< lsu2biu_cmd_valid $end
$var wire 1 |&^< lsu2biu_cmd_ready $end
$var wire 1 <*^< lsu2biu_cmd_read $end
$var wire 32 !*^< lsu2biu_cmd_adr $end
$var wire 32 @*^< lsu2biu_cmd_data $end
$var wire 8 #*^< lsu2biu_cmd_rwbyte $end
$var wire 1 $*^< lsu2biu_rsp_valid $end
$var wire 1 >*^< lsu2biu_rsp_ready $end
$var wire 1 ^*^< lsu2biu_rsp_read $end
$var wire 32 &*^< lsu2biu_rsp_rdata $end
$var wire 1 **^< lsu2dtcm_cmd_valid $end
$var wire 1 |*^< lsu2dtcm_cmd_ready $end
$var wire 1 <|^< lsu2dtcm_cmd_read $end
$var wire 32 !|^< lsu2dtcm_cmd_adr $end
$var wire 32 @|^< lsu2dtcm_cmd_data $end
$var wire 8 #|^< lsu2dtcm_cmd_rwbyte $end
$var wire 1 $|^< lsu2dtcm_rsp_valid $end
$var wire 1 >|^< lsu2dtcm_rsp_ready $end
$var wire 1 ^|^< lsu2dtcm_rsp_read $end
$var wire 32 &|^< lsu2dtcm_rsp_rdata $end
$var wire 1 *|^< lsu2itcm_cmd_valid $end
$var wire 1 ||^< lsu2itcm_cmd_ready $end
$var wire 1 <<&< lsu2itcm_cmd_read $end
$var wire 32 !<&< lsu2itcm_cmd_adr $end
$var wire 32 @<&< lsu2itcm_cmd_data $end
$var wire 8 #<&< lsu2itcm_cmd_rwbyte $end
$var wire 1 $<&< lsu2itcm_rsp_valid $end
$var wire 1 ><&< lsu2itcm_rsp_ready $end
$var wire 1 ^<&< lsu2itcm_rsp_read $end
$var wire 32 &<&< lsu2itcm_rsp_rdata $end
$var wire 8 *<&< ifusplit_TARGETBASE[0] $end
$var wire 8 |<&< ifusplit_TARGETBASE[1] $end
$var wire 1 <!&< ifusplit_o_bus_cmd_valid[0] $end
$var wire 1 !!&< ifusplit_o_bus_cmd_valid[1] $end
$var wire 1 @!&< ifusplit_o_bus_cmd_ready[0] $end
$var wire 1 #!&< ifusplit_o_bus_cmd_ready[1] $end
$var wire 1 $!&< ifusplit_o_bus_cmd_read[0] $end
$var wire 1 >!&< ifusplit_o_bus_cmd_read[1] $end
$var wire 32 ^!&< ifusplit_o_bus_cmd_adr[0] $end
$var wire 32 &!&< ifusplit_o_bus_cmd_adr[1] $end
$var wire 32 *!&< ifusplit_o_bus_cmd_data[0] $end
$var wire 32 |!&< ifusplit_o_bus_cmd_data[1] $end
$var wire 8 <@&< ifusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 !@&< ifusplit_o_bus_cmd_rwbyte[1] $end
$var wire 1 @@&< ifusplit_o_bus_rsp_valid[0] $end
$var wire 1 #@&< ifusplit_o_bus_rsp_valid[1] $end
$var wire 1 $@&< ifusplit_o_bus_rsp_ready[0] $end
$var wire 1 >@&< ifusplit_o_bus_rsp_ready[1] $end
$var wire 1 ^@&< ifusplit_o_bus_rsp_read[0] $end
$var wire 1 &@&< ifusplit_o_bus_rsp_read[1] $end
$var wire 32 *@&< ifusplit_o_bus_rsp_rdata[0] $end
$var wire 32 |@&< ifusplit_o_bus_rsp_rdata[1] $end
$var wire 8 <#&< ifutransacFIFO_clked[0] $end
$var wire 8 !#&< ifutransacFIFO_clked[1] $end
$var wire 8 @#&< ifutransacFIFO_clked[2] $end
$var wire 8 ##&< ifutransacFIFO_widx_clked $end
$var wire 8 $#&< ifutransacFIFO_ridx_clked $end
$var wire 1 >#&< ifusplit_i_bus_cmd_valid $end
$var wire 1 ^#&< ifusplit_i_bus_cmd_ready $end
$var wire 1 &#&< ifusplit_i_bus_cmd_read $end
$var wire 32 *#&< ifusplit_i_bus_cmd_adr $end
$var wire 32 |#&< ifusplit_i_bus_cmd_data $end
$var wire 8 <$&< ifusplit_i_bus_cmd_rwbyte $end
$var wire 1 !$&< ifusplit_i_bus_rsp_valid $end
$var wire 1 @$&< ifusplit_i_bus_rsp_ready $end
$var wire 1 #$&< ifusplit_i_bus_rsp_read $end
$var wire 32 $$&< ifusplit_i_bus_rsp_rdata $end
$var wire 8 >$&< ifutransacFIFO $end
$var wire 8 ^$&< ifutransacFIFO_wid $end
$var wire 8 &$&< ifutransacFIFO_rid $end
$var wire 1 *$&< ifutransacFIFO_wen $end
$var wire 8 |$&< ifutransacFIFO_widx $end
$var wire 1 <>&< ifutransacFIFO_ren $end
$var wire 8 !>&< ifutransacFIFO_ridx $end
$var wire 1 @>&< ifutransacFIFOempty $end
$var wire 1 #>&< ifutransacFIFOfull $end
$var wire 1 $>&< real_ifusplit_i_bus_cmd_valid $end
$var wire 8 >>&< nxtwrapped_ifutransacFIFO_widx $end
$var wire 1 ^>&< ifu2biu_cmd_valid $end
$var wire 1 &>&< ifu2biu_cmd_ready $end
$var wire 1 *>&< ifu2biu_cmd_read $end
$var wire 32 |>&< ifu2biu_cmd_adr $end
$var wire 32 <^&< ifu2biu_cmd_data $end
$var wire 8 !^&< ifu2biu_cmd_rwbyte $end
$var wire 1 @^&< ifu2biu_rsp_valid $end
$var wire 1 #^&< ifu2biu_rsp_ready $end
$var wire 1 $^&< ifu2biu_rsp_read $end
$var wire 32 >^&< ifu2biu_rsp_rdata $end
$var wire 1 ^^&< ifu2itcm_cmd_valid $end
$var wire 1 &^&< ifu2itcm_cmd_ready $end
$var wire 1 *^&< ifu2itcm_cmd_read $end
$var wire 32 |^&< ifu2itcm_cmd_adr $end
$var wire 32 <&&< ifu2itcm_cmd_data $end
$var wire 8 !&&< ifu2itcm_cmd_rwbyte $end
$var wire 1 @&&< ifu2itcm_rsp_valid $end
$var wire 1 #&&< ifu2itcm_rsp_ready $end
$var wire 1 $&&< ifu2itcm_rsp_read $end
$var wire 32 >&&< ifu2itcm_rsp_rdata $end
$var wire 8 ^&&< biusplit_TARGETBASE[0] $end
$var wire 8 &&&< biusplit_TARGETBASE[1] $end
$var wire 8 *&&< biusplit_TARGETBASE[2] $end
$var wire 8 |&&< biusplit_TARGETBASE[3] $end
$var wire 8 <*&< biusplit_TARGETBASE[4] $end
$var wire 1 !*&< biusplit_o_bus_cmd_valid[0] $end
$var wire 1 @*&< biusplit_o_bus_cmd_valid[1] $end
$var wire 1 #*&< biusplit_o_bus_cmd_valid[2] $end
$var wire 1 $*&< biusplit_o_bus_cmd_valid[3] $end
$var wire 1 >*&< biusplit_o_bus_cmd_valid[4] $end
$var wire 1 ^*&< biusplit_o_bus_cmd_ready[0] $end
$var wire 1 &*&< biusplit_o_bus_cmd_ready[1] $end
$var wire 1 **&< biusplit_o_bus_cmd_ready[2] $end
$var wire 1 |*&< biusplit_o_bus_cmd_ready[3] $end
$var wire 1 <|&< biusplit_o_bus_cmd_ready[4] $end
$var wire 1 !|&< biusplit_o_bus_cmd_read[0] $end
$var wire 1 @|&< biusplit_o_bus_cmd_read[1] $end
$var wire 1 #|&< biusplit_o_bus_cmd_read[2] $end
$var wire 1 $|&< biusplit_o_bus_cmd_read[3] $end
$var wire 1 >|&< biusplit_o_bus_cmd_read[4] $end
$var wire 32 ^|&< biusplit_o_bus_cmd_adr[0] $end
$var wire 32 &|&< biusplit_o_bus_cmd_adr[1] $end
$var wire 32 *|&< biusplit_o_bus_cmd_adr[2] $end
$var wire 32 ||&< biusplit_o_bus_cmd_adr[3] $end
$var wire 32 <<*< biusplit_o_bus_cmd_adr[4] $end
$var wire 32 !<*< biusplit_o_bus_cmd_data[0] $end
$var wire 32 @<*< biusplit_o_bus_cmd_data[1] $end
$var wire 32 #<*< biusplit_o_bus_cmd_data[2] $end
$var wire 32 $<*< biusplit_o_bus_cmd_data[3] $end
$var wire 32 ><*< biusplit_o_bus_cmd_data[4] $end
$var wire 8 ^<*< biusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 &<*< biusplit_o_bus_cmd_rwbyte[1] $end
$var wire 8 *<*< biusplit_o_bus_cmd_rwbyte[2] $end
$var wire 8 |<*< biusplit_o_bus_cmd_rwbyte[3] $end
$var wire 8 <!*< biusplit_o_bus_cmd_rwbyte[4] $end
$var wire 1 !!*< biusplit_o_bus_rsp_valid[0] $end
$var wire 1 @!*< biusplit_o_bus_rsp_valid[1] $end
$var wire 1 #!*< biusplit_o_bus_rsp_valid[2] $end
$var wire 1 $!*< biusplit_o_bus_rsp_valid[3] $end
$var wire 1 >!*< biusplit_o_bus_rsp_valid[4] $end
$var wire 1 ^!*< biusplit_o_bus_rsp_ready[0] $end
$var wire 1 &!*< biusplit_o_bus_rsp_ready[1] $end
$var wire 1 *!*< biusplit_o_bus_rsp_ready[2] $end
$var wire 1 |!*< biusplit_o_bus_rsp_ready[3] $end
$var wire 1 <@*< biusplit_o_bus_rsp_ready[4] $end
$var wire 1 !@*< biusplit_o_bus_rsp_read[0] $end
$var wire 1 @@*< biusplit_o_bus_rsp_read[1] $end
$var wire 1 #@*< biusplit_o_bus_rsp_read[2] $end
$var wire 1 $@*< biusplit_o_bus_rsp_read[3] $end
$var wire 1 >@*< biusplit_o_bus_rsp_read[4] $end
$var wire 32 ^@*< biusplit_o_bus_rsp_rdata[0] $end
$var wire 32 &@*< biusplit_o_bus_rsp_rdata[1] $end
$var wire 32 *@*< biusplit_o_bus_rsp_rdata[2] $end
$var wire 32 |@*< biusplit_o_bus_rsp_rdata[3] $end
$var wire 32 <#*< biusplit_o_bus_rsp_rdata[4] $end
$var wire 8 !#*< biutransacFIFO_clked[0] $end
$var wire 8 @#*< biutransacFIFO_clked[1] $end
$var wire 8 ##*< biutransacFIFO_clked[2] $end
$var wire 8 $#*< biutransacFIFO_widx_clked $end
$var wire 8 >#*< biutransacFIFO_ridx_clked $end
$var wire 1 ^#*< biusplit_i_bus_cmd_valid $end
$var wire 1 &#*< biusplit_i_bus_cmd_ready $end
$var wire 1 *#*< biusplit_i_bus_cmd_read $end
$var wire 32 |#*< biusplit_i_bus_cmd_adr $end
$var wire 32 <$*< biusplit_i_bus_cmd_data $end
$var wire 8 !$*< biusplit_i_bus_cmd_rwbyte $end
$var wire 1 @$*< biusplit_i_bus_rsp_valid $end
$var wire 1 #$*< biusplit_i_bus_rsp_ready $end
$var wire 1 $$*< biusplit_i_bus_rsp_read $end
$var wire 32 >$*< biusplit_i_bus_rsp_rdata $end
$var wire 8 ^$*< biutransacFIFO $end
$var wire 8 &$*< biutransacFIFO_wid $end
$var wire 8 *$*< biutransacFIFO_rid $end
$var wire 1 |$*< biutransacFIFO_wen $end
$var wire 8 <>*< biutransacFIFO_widx $end
$var wire 1 !>*< biutransacFIFO_ren $end
$var wire 8 @>*< biutransacFIFO_ridx $end
$var wire 1 #>*< biutransacFIFOempty $end
$var wire 1 $>*< biutransacFIFOfull $end
$var wire 1 >>*< real_biusplit_i_bus_cmd_valid $end
$var wire 8 ^>*< nxtwrapped_biutransacFIFO_widx $end
$var wire 8 &>*< biumergeFIFO_widx_clked $end
$var wire 8 *>*< biumergeFIFO_ridx_clked $end
$var wire 8 |>*< biumergeFIFO_clked[0] $end
$var wire 8 <^*< biumergeFIFO_clked[1] $end
$var wire 8 !^*< biumergeFIFO_clked[2] $end
$var wire 1 @^*< biumerge_ifupri_clked $end
$var wire 1 #^*< biumergeFIFOempty_clked $end
$var wire 1 $^*< biumerge_o_cmd_valid $end
$var wire 1 >^*< biumerge_o_cmd_ready $end
$var wire 1 ^^*< biumerge_o_cmd_read $end
$var wire 32 &^*< biumerge_o_cmd_adr $end
$var wire 32 *^*< biumerge_o_cmd_data $end
$var wire 8 |^*< biumerge_o_cmd_rwbyte $end
$var wire 1 <&*< biumerge_o_rsp_valid $end
$var wire 1 !&*< biumerge_o_rsp_ready $end
$var wire 1 @&*< biumerge_o_rsp_read $end
$var wire 32 #&*< biumerge_o_rsp_rdata $end
$var wire 8 $&*< biumergeFIFO_widx $end
$var wire 8 >&*< biumergeFIFO_ridx $end
$var wire 8 ^&*< biumergeFIFO $end
$var wire 1 &&*< biumergeFIFO_wen $end
$var wire 1 *&*< biumergeFIFO_ren $end
$var wire 8 |&*< biumergeFIFO_wid $end
$var wire 8 <**< biumergeFIFO_rid $end
$var wire 1 !**< biumergeFIFOfull $end
$var wire 1 @**< biumergeFIFOempty $end
$var wire 1 #**< biumerge_ifupri $end
$var wire 8 $**< itcmmergeFIFO_widx_clked $end
$var wire 8 >**< itcmmergeFIFO_ridx_clked $end
$var wire 8 ^**< itcmmergeFIFO_clked[0] $end
$var wire 8 &**< itcmmergeFIFO_clked[1] $end
$var wire 8 ***< itcmmergeFIFO_clked[2] $end
$var wire 1 |**< itcmmerge_ifupri_clked $end
$var wire 1 <|*< itcmmerge_extpri_clked $end
$var wire 1 !|*< itcmmergeFIFOempty_clked $end
$var wire 1 @|*< itcmmerge_o_cmd_valid $end
$var wire 1 #|*< itcmmerge_o_cmd_ready $end
$var wire 1 $|*< itcmmerge_o_cmd_read $end
$var wire 32 >|*< itcmmerge_o_cmd_adr $end
$var wire 32 ^|*< itcmmerge_o_cmd_data $end
$var wire 8 &|*< itcmmerge_o_cmd_rwbyte $end
$var wire 1 *|*< itcmmerge_o_rsp_valid $end
$var wire 1 ||*< itcmmerge_o_rsp_ready $end
$var wire 32 <<|< itcmmerge_o_rsp_rdata $end
$var wire 8 !<|< itcmmergeFIFO_widx $end
$var wire 8 @<|< itcmmergeFIFO_ridx $end
$var wire 8 #<|< itcmmergeFIFO $end
$var wire 1 $<|< itcmmergeFIFO_wen $end
$var wire 1 ><|< itcmmergeFIFO_ren $end
$var wire 8 ^<|< itcmmergeFIFO_wid $end
$var wire 8 &<|< itcmmergeFIFO_rid $end
$var wire 1 *<|< itcmmergeFIFOfull $end
$var wire 1 |<|< itcmmergeFIFOempty $end
$var wire 1 <!|< itcmmerge_ifupri $end
$var wire 1 !!|< itcmmerge_extpri $end
$var wire 1 @!|< ext2itcm_cmd_valid $end
$var wire 1 #!|< ext2itcm_cmd_ready $end
$var wire 1 $!|< ext2itcm_cmd_read $end
$var wire 32 >!|< ext2itcm_cmd_adr $end
$var wire 32 ^!|< ext2itcm_cmd_data $end
$var wire 8 &!|< ext2itcm_cmd_rwbyte $end
$var wire 1 *!|< ext2itcm_rsp_valid $end
$var wire 1 |!|< ext2itcm_rsp_ready $end
$var wire 1 <@|< ext2itcm_rsp_read $end
$var wire 32 !@|< ext2itcm_rsp_rdata $end
$var wire 1 @@|< itcmmerge_o_rsp_read $end
$var wire 8 #@|< dtcmmergeFIFO_widx_clked $end
$var wire 8 $@|< dtcmmergeFIFO_ridx_clked $end
$var wire 8 >@|< dtcmmergeFIFO_clked[0] $end
$var wire 8 ^@|< dtcmmergeFIFO_clked[1] $end
$var wire 8 &@|< dtcmmergeFIFO_clked[2] $end
$var wire 1 *@|< dtcmmerge_extpri_clked $end
$var wire 1 |@|< dtcmmergeFIFOempty_clked $end
$var wire 1 <#|< dtcmmerge_o_cmd_valid $end
$var wire 1 !#|< dtcmmerge_o_cmd_ready $end
$var wire 1 @#|< dtcmmerge_o_cmd_read $end
$var wire 32 ##|< dtcmmerge_o_cmd_adr $end
$var wire 32 $#|< dtcmmerge_o_cmd_data $end
$var wire 8 >#|< dtcmmerge_o_cmd_rwbyte $end
$var wire 1 ^#|< dtcmmerge_o_rsp_valid $end
$var wire 1 &#|< dtcmmerge_o_rsp_ready $end
$var wire 1 *#|< dtcmmerge_o_rsp_read $end
$var wire 32 |#|< dtcmmerge_o_rsp_rdata $end
$var wire 8 <$|< dtcmmergeFIFO_widx $end
$var wire 8 !$|< dtcmmergeFIFO_ridx $end
$var wire 8 @$|< dtcmmergeFIFO $end
$var wire 1 #$|< dtcmmergeFIFO_wen $end
$var wire 1 $$|< dtcmmergeFIFO_ren $end
$var wire 8 >$|< dtcmmergeFIFO_wid $end
$var wire 8 ^$|< dtcmmergeFIFO_rid $end
$var wire 1 &$|< dtcmmergeFIFOfull $end
$var wire 1 *$|< dtcmmergeFIFOempty $end
$var wire 1 |$|< ifupri $end
$var wire 1 <>|< dtcmmerge_extpri $end
$var wire 1 !>|< ext2dtcm_cmd_valid $end
$var wire 1 @>|< ext2dtcm_cmd_ready $end
$var wire 1 #>|< ext2dtcm_cmd_read $end
$var wire 32 $>|< ext2dtcm_cmd_adr $end
$var wire 32 >>|< ext2dtcm_cmd_data $end
$var wire 8 ^>|< ext2dtcm_cmd_rwbyte $end
$var wire 1 &>|< ext2dtcm_rsp_valid $end
$var wire 1 *>|< ext2dtcm_rsp_ready $end
$var wire 1 |>|< ext2dtcm_rsp_read $end
$var wire 32 <^|< ext2dtcm_rsp_rdata $end
$var wire 8 !^|< regfilemergeFIFO_widx_clked $end
$var wire 8 @^|< regfilemergeFIFO_ridx_clked $end
$var wire 8 #^|< regfilemergeFIFO_clked $end
$var wire 1 $^|< divpri_clked $end
$var wire 1 >^|< mulpri_clked $end
$var wire 1 ^^|< s2pri_clked $end
$var wire 1 &^|< regfilemerge_o_cmd_valid $end
$var wire 1 *^|< regfilemerge_o_cmd_ready $end
$var wire 1 |^|< regfilemerge_o_cmd_read $end
$var wire 32 <&|< regfilemerge_o_cmd_adr $end
$var wire 32 !&|< regfilemerge_o_cmd_data $end
$var wire 8 @&|< regfilemerge_o_cmd_rwbyte $end
$var wire 1 #&|< regfilemerge_o_rsp_valid $end
$var wire 1 $&|< regfilemerge_o_rsp_ready $end
$var wire 1 >&|< regfilemerge_o_rsp_read $end
$var wire 32 ^&|< regfilemerge_o_rsp_rdata $end
$var wire 8 &&|< regfilemergeFIFO_widx $end
$var wire 8 *&|< regfilemergeFIFO_ridx $end
$var wire 8 |&|< regfilemergeFIFO $end
$var wire 1 <*|< regfilemergeFIFO_wen $end
$var wire 1 !*|< regfilemergeFIFO_ren $end
$var wire 8 @*|< regfilemergeFIFO_wid $end
$var wire 8 #*|< regfilemergeFIFO_rid $end
$var wire 1 $*|< regfilemergeFIFOfull $end
$var wire 1 >*|< regfilemergeFIFOempty $end
$var wire 1 ^*|< divpri $end
$var wire 1 &*|< mulpri $end
$var wire 1 **|< s2pri $end
$var wire 1 |*|< regfile_wrdiv $end
$var wire 1 <||< regfile_wrload $end
$var wire 1 !||< clint_msip_clked $end
$var wire 1 @||< clint_mtip_clked $end
$var wire 32 #||< clint_mtimecmp_clked $end
$var wire 32 $||< clint_mtimecmph_clked $end
$var wire 32 >||< clint_mtime_clked $end
$var wire 32 ^||< clint_mtimeh_clked $end
$var wire 1 &||< clint_read_clked $end
$var wire 1 *||< clint_write_clked $end
$var wire 1 |||< clint_read1st_clked $end
$var wire 32 <<<! read_clint_rdat_clked $end
$var wire 32 !<<! clint_csadr_clked $end
$var wire 32 @<<! hclk_cnt_clked $end
$var wire 1 #<<! clint_msip $end
$var wire 1 $<<! clint_mtip $end
$var wire 32 ><<! clint_mtimecmp $end
$var wire 32 ^<<! clint_mtimecmph $end
$var wire 32 &<<! clint_mtime $end
$var wire 32 *<<! clint_mtimeh $end
$var wire 1 |<<! clint_regcs $end
$var wire 1 <!<! clint_regw $end
$var wire 32 !!<! clint_regwdata $end
$var wire 32 @!<! clint_regwadr $end
$var wire 32 #!<! clint_regradr $end
$var wire 1 $!<! clint_cmd_valid $end
$var wire 1 >!<! clint_cmd_ready $end
$var wire 1 ^!<! clint_cmd_read $end
$var wire 32 &!<! clint_cmd_adr $end
$var wire 32 *!<! clint_cmd_data $end
$var wire 1 |!<! clint_rsp_valid $end
$var wire 1 <@<! clint_rsp_ready $end
$var wire 1 !@<! clint_rsp_read $end
$var wire 32 @@<! clint_rsp_rdata $end
$var wire 1 #@<! clint_read $end
$var wire 32 $@<! clint_rdat $end
$var wire 1 >@<! clint_write $end
$var wire 1 ^@<! clint_read1st $end
$var wire 32 &@<! read_clint_rdat $end
$var wire 1 *@<! clk32768_p $end
$var wire 1 |@<! dbgie[0] $end
$var wire 1 <#<! dbgie[1] $end
$var wire 1 !#<! dbgie[2] $end
$var wire 1 @#<! dbgie[3] $end
$var wire 1 ##<! dbgie[4] $end
$var wire 1 $#<! dbgie[5] $end
$var wire 1 >#<! dbgie[6] $end
$var wire 1 ^#<! dbgie[7] $end
$var wire 1 &#<! dbgie[8] $end
$var wire 1 *#<! dbgie[9] $end
$var wire 1 |#<! dbgie[10] $end
$var wire 1 <$<! dbgie[11] $end
$var wire 1 !$<! dbgie[12] $end
$var wire 1 @$<! dbgie[13] $end
$var wire 1 #$<! dbgie[14] $end
$var wire 1 $$<! dbgie[15] $end
$var wire 1 >$<! dbgie[16] $end
$var wire 1 ^$<! dbgie[17] $end
$var wire 1 &$<! dbgie[18] $end
$var wire 1 *$<! dbgie[19] $end
$var wire 1 |$<! dbgie[20] $end
$var wire 1 <><! dbgie[21] $end
$var wire 1 !><! dbgie[22] $end
$var wire 1 @><! dbgie[23] $end
$var wire 1 #><! dbgie[24] $end
$var wire 1 $><! dbgie[25] $end
$var wire 1 >><! dbgie[26] $end
$var wire 1 ^><! dbgie[27] $end
$var wire 1 &><! dbgie[28] $end
$var wire 1 *><! dbgie[29] $end
$var wire 1 |><! dbgie[30] $end
$var wire 1 <^<! dbgie[31] $end
$var wire 1 !^<! dbgie[32] $end
$var wire 1 @^<! dbgie[33] $end
$var wire 1 #^<! dbgie[34] $end
$var wire 1 $^<! dbgie[35] $end
$var wire 1 >^<! dbgie[36] $end
$var wire 1 ^^<! dbgie[37] $end
$var wire 1 &^<! dbgie[38] $end
$var wire 1 *^<! dbgie[39] $end
$var wire 1 |^<! dbgie[40] $end
$var wire 1 <&<! dbgie[41] $end
$var wire 1 !&<! dbgie[42] $end
$var wire 1 @&<! dbgie[43] $end
$var wire 1 #&<! dbgie[44] $end
$var wire 1 $&<! dbgie[45] $end
$var wire 1 >&<! dbgie[46] $end
$var wire 1 ^&<! dbgie[47] $end
$var wire 1 &&<! dbgie[48] $end
$var wire 1 *&<! dbgie[49] $end
$var wire 1 |&<! dbgie[50] $end
$var wire 1 <*<! dbgie[51] $end
$var wire 1 !*<! dbgie[52] $end
$var wire 1 @*<! dbgie[53] $end
$var wire 1 #*<! dbgie[54] $end
$var wire 1 $*<! dbgie[55] $end
$var wire 1 >*<! dbgie[56] $end
$var wire 1 ^*<! dbgie[57] $end
$var wire 1 &*<! dbgie[58] $end
$var wire 1 **<! dbgie[59] $end
$var wire 1 |*<! dbgie[60] $end
$var wire 1 <|<! dbgie[61] $end
$var wire 1 !|<! dbgie[62] $end
$var wire 1 @|<! dbgie[63] $end
$var wire 1 #|<! intsource_clked[0] $end
$var wire 1 $|<! intsource_clked[1] $end
$var wire 1 >|<! intsource_clked[2] $end
$var wire 1 ^|<! intsource_clked[3] $end
$var wire 1 &|<! intsource_clked[4] $end
$var wire 1 *|<! intsource_clked[5] $end
$var wire 1 ||<! intsource_clked[6] $end
$var wire 1 <<!! intsource_clked[7] $end
$var wire 1 !<!! intsource_clked[8] $end
$var wire 1 @<!! intsource_clked[9] $end
$var wire 1 #<!! intsource_clked[10] $end
$var wire 1 $<!! intsource_clked[11] $end
$var wire 1 ><!! intsource_clked[12] $end
$var wire 1 ^<!! intsource_clked[13] $end
$var wire 1 &<!! intsource_clked[14] $end
$var wire 1 *<!! intsource_clked[15] $end
$var wire 1 |<!! intsource_clked[16] $end
$var wire 1 <!!! intsource_clked[17] $end
$var wire 1 !!!! intsource_clked[18] $end
$var wire 1 @!!! intsource_clked[19] $end
$var wire 1 #!!! intsource_clked[20] $end
$var wire 1 $!!! intsource_clked[21] $end
$var wire 1 >!!! intsource_clked[22] $end
$var wire 1 ^!!! intsource_clked[23] $end
$var wire 1 &!!! intsource_clked[24] $end
$var wire 1 *!!! intsource_clked[25] $end
$var wire 1 |!!! intsource_clked[26] $end
$var wire 1 <@!! intsource_clked[27] $end
$var wire 1 !@!! intsource_clked[28] $end
$var wire 1 @@!! intsource_clked[29] $end
$var wire 1 #@!! intsource_clked[30] $end
$var wire 1 $@!! intsource_clked[31] $end
$var wire 1 >@!! intsource_clked[32] $end
$var wire 1 ^@!! intsource_clked[33] $end
$var wire 1 &@!! intsource_clked[34] $end
$var wire 1 *@!! intsource_clked[35] $end
$var wire 1 |@!! intsource_clked[36] $end
$var wire 1 <#!! intsource_clked[37] $end
$var wire 1 !#!! intsource_clked[38] $end
$var wire 1 @#!! intsource_clked[39] $end
$var wire 1 ##!! intsource_clked[40] $end
$var wire 1 $#!! intsource_clked[41] $end
$var wire 1 >#!! intsource_clked[42] $end
$var wire 1 ^#!! intsource_clked[43] $end
$var wire 1 &#!! intsource_clked[44] $end
$var wire 1 *#!! intsource_clked[45] $end
$var wire 1 |#!! intsource_clked[46] $end
$var wire 1 <$!! intsource_clked[47] $end
$var wire 1 !$!! intsource_clked[48] $end
$var wire 1 @$!! intsource_clked[49] $end
$var wire 1 #$!! intsource_clked[50] $end
$var wire 1 $$!! intsource_clked[51] $end
$var wire 1 >$!! intsource_clked[52] $end
$var wire 1 ^$!! intsource_clked[53] $end
$var wire 1 &$!! intsource_clked[54] $end
$var wire 1 *$!! intsource_clked[55] $end
$var wire 1 |$!! intsource_clked[56] $end
$var wire 1 <>!! intsource_clked[57] $end
$var wire 1 !>!! intsource_clked[58] $end
$var wire 1 @>!! intsource_clked[59] $end
$var wire 1 #>!! intsource_clked[60] $end
$var wire 1 $>!! intsource_clked[61] $end
$var wire 1 >>!! intsource_clked[62] $end
$var wire 1 ^>!! intsource_clked[63] $end
$var wire 32 &>!! IE_clked[0] $end
$var wire 32 *>!! IE_clked[1] $end
$var wire 32 |>!! IP_clked[0] $end
$var wire 32 <^!! IP_clked[1] $end
$var wire 1 !^!! EIP_clked $end
$var wire 8 @^!! INTID_clked $end
$var wire 8 #^!! prioritythreshold_clked $end
$var wire 8 $^!! priority_clked[0] $end
$var wire 8 >^!! priority_clked[1] $end
$var wire 8 ^^!! priority_clked[2] $end
$var wire 8 &^!! priority_clked[3] $end
$var wire 8 *^!! priority_clked[4] $end
$var wire 8 |^!! priority_clked[5] $end
$var wire 8 <&!! priority_clked[6] $end
$var wire 8 !&!! priority_clked[7] $end
$var wire 8 @&!! priority_clked[8] $end
$var wire 8 #&!! priority_clked[9] $end
$var wire 8 $&!! priority_clked[10] $end
$var wire 8 >&!! priority_clked[11] $end
$var wire 8 ^&!! priority_clked[12] $end
$var wire 8 &&!! priority_clked[13] $end
$var wire 8 *&!! priority_clked[14] $end
$var wire 8 |&!! priority_clked[15] $end
$var wire 8 <*!! priority_clked[16] $end
$var wire 8 !*!! priority_clked[17] $end
$var wire 8 @*!! priority_clked[18] $end
$var wire 8 #*!! priority_clked[19] $end
$var wire 8 $*!! priority_clked[20] $end
$var wire 8 >*!! priority_clked[21] $end
$var wire 8 ^*!! priority_clked[22] $end
$var wire 8 &*!! priority_clked[23] $end
$var wire 8 **!! priority_clked[24] $end
$var wire 8 |*!! priority_clked[25] $end
$var wire 8 <|!! priority_clked[26] $end
$var wire 8 !|!! priority_clked[27] $end
$var wire 8 @|!! priority_clked[28] $end
$var wire 8 #|!! priority_clked[29] $end
$var wire 8 $|!! priority_clked[30] $end
$var wire 8 >|!! priority_clked[31] $end
$var wire 8 ^|!! priority_clked[32] $end
$var wire 8 &|!! priority_clked[33] $end
$var wire 8 *|!! priority_clked[34] $end
$var wire 8 ||!! priority_clked[35] $end
$var wire 8 <<@! priority_clked[36] $end
$var wire 8 !<@! priority_clked[37] $end
$var wire 8 @<@! priority_clked[38] $end
$var wire 8 #<@! priority_clked[39] $end
$var wire 8 $<@! priority_clked[40] $end
$var wire 8 ><@! priority_clked[41] $end
$var wire 8 ^<@! priority_clked[42] $end
$var wire 8 &<@! priority_clked[43] $end
$var wire 8 *<@! priority_clked[44] $end
$var wire 8 |<@! priority_clked[45] $end
$var wire 8 <!@! priority_clked[46] $end
$var wire 8 !!@! priority_clked[47] $end
$var wire 8 @!@! priority_clked[48] $end
$var wire 8 #!@! priority_clked[49] $end
$var wire 8 $!@! priority_clked[50] $end
$var wire 8 >!@! priority_clked[51] $end
$var wire 8 ^!@! priority_clked[52] $end
$var wire 8 &!@! priority_clked[53] $end
$var wire 8 *!@! priority_clked[54] $end
$var wire 8 |!@! priority_clked[55] $end
$var wire 8 <@@! priority_clked[56] $end
$var wire 8 !@@! priority_clked[57] $end
$var wire 8 @@@! priority_clked[58] $end
$var wire 8 #@@! priority_clked[59] $end
$var wire 8 $@@! priority_clked[60] $end
$var wire 8 >@@! priority_clked[61] $end
$var wire 8 ^@@! priority_clked[62] $end
$var wire 8 &@@! priority_clked[63] $end
$var wire 1 *@@! gateway_enable_clked[0] $end
$var wire 1 |@@! gateway_enable_clked[1] $end
$var wire 1 <#@! gateway_enable_clked[2] $end
$var wire 1 !#@! gateway_enable_clked[3] $end
$var wire 1 @#@! gateway_enable_clked[4] $end
$var wire 1 ##@! gateway_enable_clked[5] $end
$var wire 1 $#@! gateway_enable_clked[6] $end
$var wire 1 >#@! gateway_enable_clked[7] $end
$var wire 1 ^#@! gateway_enable_clked[8] $end
$var wire 1 &#@! gateway_enable_clked[9] $end
$var wire 1 *#@! gateway_enable_clked[10] $end
$var wire 1 |#@! gateway_enable_clked[11] $end
$var wire 1 <$@! gateway_enable_clked[12] $end
$var wire 1 !$@! gateway_enable_clked[13] $end
$var wire 1 @$@! gateway_enable_clked[14] $end
$var wire 1 #$@! gateway_enable_clked[15] $end
$var wire 1 $$@! gateway_enable_clked[16] $end
$var wire 1 >$@! gateway_enable_clked[17] $end
$var wire 1 ^$@! gateway_enable_clked[18] $end
$var wire 1 &$@! gateway_enable_clked[19] $end
$var wire 1 *$@! gateway_enable_clked[20] $end
$var wire 1 |$@! gateway_enable_clked[21] $end
$var wire 1 <>@! gateway_enable_clked[22] $end
$var wire 1 !>@! gateway_enable_clked[23] $end
$var wire 1 @>@! gateway_enable_clked[24] $end
$var wire 1 #>@! gateway_enable_clked[25] $end
$var wire 1 $>@! gateway_enable_clked[26] $end
$var wire 1 >>@! gateway_enable_clked[27] $end
$var wire 1 ^>@! gateway_enable_clked[28] $end
$var wire 1 &>@! gateway_enable_clked[29] $end
$var wire 1 *>@! gateway_enable_clked[30] $end
$var wire 1 |>@! gateway_enable_clked[31] $end
$var wire 1 <^@! gateway_enable_clked[32] $end
$var wire 1 !^@! gateway_enable_clked[33] $end
$var wire 1 @^@! gateway_enable_clked[34] $end
$var wire 1 #^@! gateway_enable_clked[35] $end
$var wire 1 $^@! gateway_enable_clked[36] $end
$var wire 1 >^@! gateway_enable_clked[37] $end
$var wire 1 ^^@! gateway_enable_clked[38] $end
$var wire 1 &^@! gateway_enable_clked[39] $end
$var wire 1 *^@! gateway_enable_clked[40] $end
$var wire 1 |^@! gateway_enable_clked[41] $end
$var wire 1 <&@! gateway_enable_clked[42] $end
$var wire 1 !&@! gateway_enable_clked[43] $end
$var wire 1 @&@! gateway_enable_clked[44] $end
$var wire 1 #&@! gateway_enable_clked[45] $end
$var wire 1 $&@! gateway_enable_clked[46] $end
$var wire 1 >&@! gateway_enable_clked[47] $end
$var wire 1 ^&@! gateway_enable_clked[48] $end
$var wire 1 &&@! gateway_enable_clked[49] $end
$var wire 1 *&@! gateway_enable_clked[50] $end
$var wire 1 |&@! gateway_enable_clked[51] $end
$var wire 1 <*@! gateway_enable_clked[52] $end
$var wire 1 !*@! gateway_enable_clked[53] $end
$var wire 1 @*@! gateway_enable_clked[54] $end
$var wire 1 #*@! gateway_enable_clked[55] $end
$var wire 1 $*@! gateway_enable_clked[56] $end
$var wire 1 >*@! gateway_enable_clked[57] $end
$var wire 1 ^*@! gateway_enable_clked[58] $end
$var wire 1 &*@! gateway_enable_clked[59] $end
$var wire 1 **@! gateway_enable_clked[60] $end
$var wire 1 |*@! gateway_enable_clked[61] $end
$var wire 1 <|@! gateway_enable_clked[62] $end
$var wire 1 !|@! gateway_enable_clked[63] $end
$var wire 1 @|@! plic_read_clked $end
$var wire 32 #|@! plic_regradr_clked $end
$var wire 1 $|@! plic_write_clked $end
$var wire 1 >|@! plic_read1st_clked $end
$var wire 32 ^|@! read_plic_rdat_clked $end
$var wire 32 &|@! plic_csadr_clked $end
$var wire 1 *|@! ccw $end
$var wire 1 ||@! ccr $end
$var wire 1 <<#! intsource[0] $end
$var wire 1 !<#! intsource[1] $end
$var wire 1 @<#! intsource[2] $end
$var wire 1 #<#! intsource[3] $end
$var wire 1 $<#! intsource[4] $end
$var wire 1 ><#! intsource[5] $end
$var wire 1 ^<#! intsource[6] $end
$var wire 1 &<#! intsource[7] $end
$var wire 1 *<#! intsource[8] $end
$var wire 1 |<#! intsource[9] $end
$var wire 1 <!#! intsource[10] $end
$var wire 1 !!#! intsource[11] $end
$var wire 1 @!#! intsource[12] $end
$var wire 1 #!#! intsource[13] $end
$var wire 1 $!#! intsource[14] $end
$var wire 1 >!#! intsource[15] $end
$var wire 1 ^!#! intsource[16] $end
$var wire 1 &!#! intsource[17] $end
$var wire 1 *!#! intsource[18] $end
$var wire 1 |!#! intsource[19] $end
$var wire 1 <@#! intsource[20] $end
$var wire 1 !@#! intsource[21] $end
$var wire 1 @@#! intsource[22] $end
$var wire 1 #@#! intsource[23] $end
$var wire 1 $@#! intsource[24] $end
$var wire 1 >@#! intsource[25] $end
$var wire 1 ^@#! intsource[26] $end
$var wire 1 &@#! intsource[27] $end
$var wire 1 *@#! intsource[28] $end
$var wire 1 |@#! intsource[29] $end
$var wire 1 <##! intsource[30] $end
$var wire 1 !##! intsource[31] $end
$var wire 1 @##! intsource[32] $end
$var wire 1 ###! intsource[33] $end
$var wire 1 $##! intsource[34] $end
$var wire 1 >##! intsource[35] $end
$var wire 1 ^##! intsource[36] $end
$var wire 1 &##! intsource[37] $end
$var wire 1 *##! intsource[38] $end
$var wire 1 |##! intsource[39] $end
$var wire 1 <$#! intsource[40] $end
$var wire 1 !$#! intsource[41] $end
$var wire 1 @$#! intsource[42] $end
$var wire 1 #$#! intsource[43] $end
$var wire 1 $$#! intsource[44] $end
$var wire 1 >$#! intsource[45] $end
$var wire 1 ^$#! intsource[46] $end
$var wire 1 &$#! intsource[47] $end
$var wire 1 *$#! intsource[48] $end
$var wire 1 |$#! intsource[49] $end
$var wire 1 <>#! intsource[50] $end
$var wire 1 !>#! intsource[51] $end
$var wire 1 @>#! intsource[52] $end
$var wire 1 #>#! intsource[53] $end
$var wire 1 $>#! intsource[54] $end
$var wire 1 >>#! intsource[55] $end
$var wire 1 ^>#! intsource[56] $end
$var wire 1 &>#! intsource[57] $end
$var wire 1 *>#! intsource[58] $end
$var wire 1 |>#! intsource[59] $end
$var wire 1 <^#! intsource[60] $end
$var wire 1 !^#! intsource[61] $end
$var wire 1 @^#! intsource[62] $end
$var wire 1 #^#! intsource[63] $end
$var wire 8 $^#! priorityout[0] $end
$var wire 8 >^#! priorityout[1] $end
$var wire 8 ^^#! priorityout[2] $end
$var wire 8 &^#! priorityout[3] $end
$var wire 8 *^#! priorityout[4] $end
$var wire 8 |^#! priorityout[5] $end
$var wire 8 <&#! priorityout[6] $end
$var wire 8 !&#! priorityout[7] $end
$var wire 8 @&#! priorityout[8] $end
$var wire 8 #&#! priorityout[9] $end
$var wire 8 $&#! priorityout[10] $end
$var wire 8 >&#! priorityout[11] $end
$var wire 8 ^&#! priorityout[12] $end
$var wire 8 &&#! priorityout[13] $end
$var wire 8 *&#! priorityout[14] $end
$var wire 8 |&#! priorityout[15] $end
$var wire 8 <*#! priorityout[16] $end
$var wire 8 !*#! priorityout[17] $end
$var wire 8 @*#! priorityout[18] $end
$var wire 8 #*#! priorityout[19] $end
$var wire 8 $*#! priorityout[20] $end
$var wire 8 >*#! priorityout[21] $end
$var wire 8 ^*#! priorityout[22] $end
$var wire 8 &*#! priorityout[23] $end
$var wire 8 **#! priorityout[24] $end
$var wire 8 |*#! priorityout[25] $end
$var wire 8 <|#! priorityout[26] $end
$var wire 8 !|#! priorityout[27] $end
$var wire 8 @|#! priorityout[28] $end
$var wire 8 #|#! priorityout[29] $end
$var wire 8 $|#! priorityout[30] $end
$var wire 8 >|#! priorityout[31] $end
$var wire 8 ^|#! priorityout[32] $end
$var wire 8 &|#! priorityout[33] $end
$var wire 8 *|#! priorityout[34] $end
$var wire 8 ||#! priorityout[35] $end
$var wire 8 <<$! priorityout[36] $end
$var wire 8 !<$! priorityout[37] $end
$var wire 8 @<$! priorityout[38] $end
$var wire 8 #<$! priorityout[39] $end
$var wire 8 $<$! priorityout[40] $end
$var wire 8 ><$! priorityout[41] $end
$var wire 8 ^<$! priorityout[42] $end
$var wire 8 &<$! priorityout[43] $end
$var wire 8 *<$! priorityout[44] $end
$var wire 8 |<$! priorityout[45] $end
$var wire 8 <!$! priorityout[46] $end
$var wire 8 !!$! priorityout[47] $end
$var wire 8 @!$! priorityout[48] $end
$var wire 8 #!$! priorityout[49] $end
$var wire 8 $!$! priorityout[50] $end
$var wire 8 >!$! priorityout[51] $end
$var wire 8 ^!$! priorityout[52] $end
$var wire 8 &!$! priorityout[53] $end
$var wire 8 *!$! priorityout[54] $end
$var wire 8 |!$! priorityout[55] $end
$var wire 8 <@$! priorityout[56] $end
$var wire 8 !@$! priorityout[57] $end
$var wire 8 @@$! priorityout[58] $end
$var wire 8 #@$! priorityout[59] $end
$var wire 8 $@$! priorityout[60] $end
$var wire 8 >@$! priorityout[61] $end
$var wire 8 ^@$! priorityout[62] $end
$var wire 8 &@$! priorityout[63] $end
$var wire 8 *@$! maxid[0] $end
$var wire 8 |@$! maxid[1] $end
$var wire 8 <#$! maxid[2] $end
$var wire 8 !#$! maxid[3] $end
$var wire 8 @#$! maxid[4] $end
$var wire 8 ##$! maxid[5] $end
$var wire 8 $#$! maxid[6] $end
$var wire 8 >#$! maxid[7] $end
$var wire 8 ^#$! maxid[8] $end
$var wire 8 &#$! maxid[9] $end
$var wire 8 *#$! maxid[10] $end
$var wire 8 |#$! maxid[11] $end
$var wire 8 <$$! maxid[12] $end
$var wire 8 !$$! maxid[13] $end
$var wire 8 @$$! maxid[14] $end
$var wire 8 #$$! maxid[15] $end
$var wire 8 $$$! maxid[16] $end
$var wire 8 >$$! maxid[17] $end
$var wire 8 ^$$! maxid[18] $end
$var wire 8 &$$! maxid[19] $end
$var wire 8 *$$! maxid[20] $end
$var wire 8 |$$! maxid[21] $end
$var wire 8 <>$! maxid[22] $end
$var wire 8 !>$! maxid[23] $end
$var wire 8 @>$! maxid[24] $end
$var wire 8 #>$! maxid[25] $end
$var wire 8 $>$! maxid[26] $end
$var wire 8 >>$! maxid[27] $end
$var wire 8 ^>$! maxid[28] $end
$var wire 8 &>$! maxid[29] $end
$var wire 8 *>$! maxid[30] $end
$var wire 8 |>$! maxid[31] $end
$var wire 8 <^$! maxid[32] $end
$var wire 8 !^$! maxid[33] $end
$var wire 8 @^$! maxid[34] $end
$var wire 8 #^$! maxid[35] $end
$var wire 8 $^$! maxid[36] $end
$var wire 8 >^$! maxid[37] $end
$var wire 8 ^^$! maxid[38] $end
$var wire 8 &^$! maxid[39] $end
$var wire 8 *^$! maxid[40] $end
$var wire 8 |^$! maxid[41] $end
$var wire 8 <&$! maxid[42] $end
$var wire 8 !&$! maxid[43] $end
$var wire 8 @&$! maxid[44] $end
$var wire 8 #&$! maxid[45] $end
$var wire 8 $&$! maxid[46] $end
$var wire 8 >&$! maxid[47] $end
$var wire 8 ^&$! maxid[48] $end
$var wire 8 &&$! maxid[49] $end
$var wire 8 *&$! maxid[50] $end
$var wire 8 |&$! maxid[51] $end
$var wire 8 <*$! maxid[52] $end
$var wire 8 !*$! maxid[53] $end
$var wire 8 @*$! maxid[54] $end
$var wire 8 #*$! maxid[55] $end
$var wire 8 $*$! maxid[56] $end
$var wire 8 >*$! maxid[57] $end
$var wire 8 ^*$! maxid[58] $end
$var wire 8 &*$! maxid[59] $end
$var wire 8 **$! maxid[60] $end
$var wire 8 |*$! maxid[61] $end
$var wire 8 <|$! maxid[62] $end
$var wire 8 !|$! maxid[63] $end
$var wire 1 @|$! IP[0] $end
$var wire 1 #|$! IP[1] $end
$var wire 1 $|$! IP[2] $end
$var wire 1 >|$! IP[3] $end
$var wire 1 ^|$! IP[4] $end
$var wire 1 &|$! IP[5] $end
$var wire 1 *|$! IP[6] $end
$var wire 1 ||$! IP[7] $end
$var wire 1 <<>! IP[8] $end
$var wire 1 !<>! IP[9] $end
$var wire 1 @<>! IP[10] $end
$var wire 1 #<>! IP[11] $end
$var wire 1 $<>! IP[12] $end
$var wire 1 ><>! IP[13] $end
$var wire 1 ^<>! IP[14] $end
$var wire 1 &<>! IP[15] $end
$var wire 1 *<>! IP[16] $end
$var wire 1 |<>! IP[17] $end
$var wire 1 <!>! IP[18] $end
$var wire 1 !!>! IP[19] $end
$var wire 1 @!>! IP[20] $end
$var wire 1 #!>! IP[21] $end
$var wire 1 $!>! IP[22] $end
$var wire 1 >!>! IP[23] $end
$var wire 1 ^!>! IP[24] $end
$var wire 1 &!>! IP[25] $end
$var wire 1 *!>! IP[26] $end
$var wire 1 |!>! IP[27] $end
$var wire 1 <@>! IP[28] $end
$var wire 1 !@>! IP[29] $end
$var wire 1 @@>! IP[30] $end
$var wire 1 #@>! IP[31] $end
$var wire 1 $@>! IP[32] $end
$var wire 1 >@>! IP[33] $end
$var wire 1 ^@>! IP[34] $end
$var wire 1 &@>! IP[35] $end
$var wire 1 *@>! IP[36] $end
$var wire 1 |@>! IP[37] $end
$var wire 1 <#>! IP[38] $end
$var wire 1 !#>! IP[39] $end
$var wire 1 @#>! IP[40] $end
$var wire 1 ##>! IP[41] $end
$var wire 1 $#>! IP[42] $end
$var wire 1 >#>! IP[43] $end
$var wire 1 ^#>! IP[44] $end
$var wire 1 &#>! IP[45] $end
$var wire 1 *#>! IP[46] $end
$var wire 1 |#>! IP[47] $end
$var wire 1 <$>! IP[48] $end
$var wire 1 !$>! IP[49] $end
$var wire 1 @$>! IP[50] $end
$var wire 1 #$>! IP[51] $end
$var wire 1 $$>! IP[52] $end
$var wire 1 >$>! IP[53] $end
$var wire 1 ^$>! IP[54] $end
$var wire 1 &$>! IP[55] $end
$var wire 1 *$>! IP[56] $end
$var wire 1 |$>! IP[57] $end
$var wire 1 <>>! IP[58] $end
$var wire 1 !>>! IP[59] $end
$var wire 1 @>>! IP[60] $end
$var wire 1 #>>! IP[61] $end
$var wire 1 $>>! IP[62] $end
$var wire 1 >>>! IP[63] $end
$var wire 1 ^>>! EIP $end
$var wire 8 &>>! INTID $end
$var wire 8 *>>! prioritythreshold $end
$var wire 1 |>>! ie[0] $end
$var wire 1 <^>! ie[1] $end
$var wire 1 !^>! ie[2] $end
$var wire 1 @^>! ie[3] $end
$var wire 1 #^>! ie[4] $end
$var wire 1 $^>! ie[5] $end
$var wire 1 >^>! ie[6] $end
$var wire 1 ^^>! ie[7] $end
$var wire 1 &^>! ie[8] $end
$var wire 1 *^>! ie[9] $end
$var wire 1 |^>! ie[10] $end
$var wire 1 <&>! ie[11] $end
$var wire 1 !&>! ie[12] $end
$var wire 1 @&>! ie[13] $end
$var wire 1 #&>! ie[14] $end
$var wire 1 $&>! ie[15] $end
$var wire 1 >&>! ie[16] $end
$var wire 1 ^&>! ie[17] $end
$var wire 1 &&>! ie[18] $end
$var wire 1 *&>! ie[19] $end
$var wire 1 |&>! ie[20] $end
$var wire 1 <*>! ie[21] $end
$var wire 1 !*>! ie[22] $end
$var wire 1 @*>! ie[23] $end
$var wire 1 #*>! ie[24] $end
$var wire 1 $*>! ie[25] $end
$var wire 1 >*>! ie[26] $end
$var wire 1 ^*>! ie[27] $end
$var wire 1 &*>! ie[28] $end
$var wire 1 **>! ie[29] $end
$var wire 1 |*>! ie[30] $end
$var wire 1 <|>! ie[31] $end
$var wire 1 !|>! ie[32] $end
$var wire 1 @|>! ie[33] $end
$var wire 1 #|>! ie[34] $end
$var wire 1 $|>! ie[35] $end
$var wire 1 >|>! ie[36] $end
$var wire 1 ^|>! ie[37] $end
$var wire 1 &|>! ie[38] $end
$var wire 1 *|>! ie[39] $end
$var wire 1 ||>! ie[40] $end
$var wire 1 <<^! ie[41] $end
$var wire 1 !<^! ie[42] $end
$var wire 1 @<^! ie[43] $end
$var wire 1 #<^! ie[44] $end
$var wire 1 $<^! ie[45] $end
$var wire 1 ><^! ie[46] $end
$var wire 1 ^<^! ie[47] $end
$var wire 1 &<^! ie[48] $end
$var wire 1 *<^! ie[49] $end
$var wire 1 |<^! ie[50] $end
$var wire 1 <!^! ie[51] $end
$var wire 1 !!^! ie[52] $end
$var wire 1 @!^! ie[53] $end
$var wire 1 #!^! ie[54] $end
$var wire 1 $!^! ie[55] $end
$var wire 1 >!^! ie[56] $end
$var wire 1 ^!^! ie[57] $end
$var wire 1 &!^! ie[58] $end
$var wire 1 *!^! ie[59] $end
$var wire 1 |!^! ie[60] $end
$var wire 1 <@^! ie[61] $end
$var wire 1 !@^! ie[62] $end
$var wire 1 @@^! ie[63] $end
$var wire 8 #@^! priority[0] $end
$var wire 8 $@^! priority[1] $end
$var wire 8 >@^! priority[2] $end
$var wire 8 ^@^! priority[3] $end
$var wire 8 &@^! priority[4] $end
$var wire 8 *@^! priority[5] $end
$var wire 8 |@^! priority[6] $end
$var wire 8 <#^! priority[7] $end
$var wire 8 !#^! priority[8] $end
$var wire 8 @#^! priority[9] $end
$var wire 8 ##^! priority[10] $end
$var wire 8 $#^! priority[11] $end
$var wire 8 >#^! priority[12] $end
$var wire 8 ^#^! priority[13] $end
$var wire 8 &#^! priority[14] $end
$var wire 8 *#^! priority[15] $end
$var wire 8 |#^! priority[16] $end
$var wire 8 <$^! priority[17] $end
$var wire 8 !$^! priority[18] $end
$var wire 8 @$^! priority[19] $end
$var wire 8 #$^! priority[20] $end
$var wire 8 $$^! priority[21] $end
$var wire 8 >$^! priority[22] $end
$var wire 8 ^$^! priority[23] $end
$var wire 8 &$^! priority[24] $end
$var wire 8 *$^! priority[25] $end
$var wire 8 |$^! priority[26] $end
$var wire 8 <>^! priority[27] $end
$var wire 8 !>^! priority[28] $end
$var wire 8 @>^! priority[29] $end
$var wire 8 #>^! priority[30] $end
$var wire 8 $>^! priority[31] $end
$var wire 8 >>^! priority[32] $end
$var wire 8 ^>^! priority[33] $end
$var wire 8 &>^! priority[34] $end
$var wire 8 *>^! priority[35] $end
$var wire 8 |>^! priority[36] $end
$var wire 8 <^^! priority[37] $end
$var wire 8 !^^! priority[38] $end
$var wire 8 @^^! priority[39] $end
$var wire 8 #^^! priority[40] $end
$var wire 8 $^^! priority[41] $end
$var wire 8 >^^! priority[42] $end
$var wire 8 ^^^! priority[43] $end
$var wire 8 &^^! priority[44] $end
$var wire 8 *^^! priority[45] $end
$var wire 8 |^^! priority[46] $end
$var wire 8 <&^! priority[47] $end
$var wire 8 !&^! priority[48] $end
$var wire 8 @&^! priority[49] $end
$var wire 8 #&^! priority[50] $end
$var wire 8 $&^! priority[51] $end
$var wire 8 >&^! priority[52] $end
$var wire 8 ^&^! priority[53] $end
$var wire 8 &&^! priority[54] $end
$var wire 8 *&^! priority[55] $end
$var wire 8 |&^! priority[56] $end
$var wire 8 <*^! priority[57] $end
$var wire 8 !*^! priority[58] $end
$var wire 8 @*^! priority[59] $end
$var wire 8 #*^! priority[60] $end
$var wire 8 $*^! priority[61] $end
$var wire 8 >*^! priority[62] $end
$var wire 8 ^*^! priority[63] $end
$var wire 1 &*^! plic_regcs $end
$var wire 1 **^! plic_regw $end
$var wire 32 |*^! plic_regwdata $end
$var wire 32 <|^! plic_regadr $end
$var wire 32 !|^! plic_regrdata $end
$var wire 1 @|^! plic_cmd_valid $end
$var wire 1 #|^! plic_cmd_ready $end
$var wire 1 $|^! plic_cmd_read $end
$var wire 32 >|^! plic_cmd_adr $end
$var wire 32 ^|^! plic_cmd_data $end
$var wire 1 &|^! plic_rsp_valid $end
$var wire 1 *|^! plic_rsp_ready $end
$var wire 1 ||^! plic_rsp_read $end
$var wire 32 <<&! plic_rsp_rdata $end
$var wire 1 !<&! plic_read $end
$var wire 32 @<&! plic_regwadr $end
$var wire 32 #<&! plic_regradr $end
$var wire 32 $<&! plic_rdat $end
$var wire 1 ><&! plic_write $end
$var wire 1 ^<&! plic_read1st $end
$var wire 32 &<&! read_plic_rdat $end
$var wire 32 *<&! device_reg_clked $end
$var wire 1 |<&! peripheral_read_clked $end
$var wire 32 <!&! peripheral_regradr_clked $end
$var wire 1 !!&! peripheral_write_clked $end
$var wire 1 @!&! peripheral_read1st_clked $end
$var wire 32 #!&! read_peripheral_rdat_clked $end
$var wire 32 $!&! peripheral_csadr_clked $end
$var wire 1 >!&! peripheral_regcs $end
$var wire 1 ^!&! peripheral_regwr $end
$var wire 32 &!&! peripheral_regwdata $end
$var wire 32 *!&! peripheral_regwadr $end
$var wire 32 |!&! peripheral_regradr $end
$var wire 1 <@&! peripheral_cmd_valid $end
$var wire 1 !@&! peripheral_cmd_ready $end
$var wire 1 @@&! peripheral_cmd_read $end
$var wire 32 #@&! peripheral_cmd_adr $end
$var wire 32 $@&! peripheral_cmd_data $end
$var wire 1 >@&! peripheral_rsp_valid $end
$var wire 1 ^@&! peripheral_rsp_ready $end
$var wire 1 &@&! peripheral_rsp_read $end
$var wire 32 *@&! peripheral_rsp_rdata $end
$var wire 32 |@&! device_reg $end
$var wire 1 <#&! peripheral_read $end
$var wire 1 !#&! peripheral_write $end
$var wire 1 @#&! peripheral_read1st $end
$var wire 32 ##&! read_peripheral_rdat $end
$var wire 32 $#&! peripheral_rdat $end
$var wire 1 >#&! txuart0_wr $end
$var wire 8 ^#&! txuart0_char $end
$var wire 32 &#&! itcmRAM_csadr_clked $end
$var wire 1 *#&! itcmRAM_read_clked $end
$var wire 1 |#&! itcmRAM_write_clked $end
$var wire 32 <$&! read_itcmRAM_rdat_clked $end
$var wire 1 !$&! itcmRAM_read1st_clked $end
$var wire 8 @$&! itcmRAM_bmask_clked $end
$var wire 1 #$&! itcmRAM_cs $end
$var wire 1 $$&! itcmRAM_wr $end
$var wire 8 >$&! itcmRAM_bmask $end
$var wire 32 ^$&! itcmRAM_adr $end
$var wire 32 &$&! itcmRAM_wdat $end
$var wire 32 *$&! itcmRAM_rdat $end
$var wire 1 |$&! itcmRAM_read $end
$var wire 1 <>&! itcmRAM_write $end
$var wire 32 !>&! read_itcmRAM_rdat $end
$var wire 1 @>&! itcmRAM_read1st $end
$var wire 1 #>&! dtcmRAM_read_clked $end
$var wire 32 $>&! dtcmRAM_csadr_clked $end
$var wire 1 >>&! dtcmRAM_write_clked $end
$var wire 32 ^>&! read_dtcmRAM_rdat_clked $end
$var wire 1 &>&! dtcmRAM_read1st_clked $end
$var wire 8 *>&! dtcmRAM_bmask_clked $end
$var wire 1 |>&! dtcmRAM_cs $end
$var wire 1 <^&! dtcmRAM_wr $end
$var wire 8 !^&! dtcmRAM_bmask $end
$var wire 32 @^&! dtcmRAM_adr $end
$var wire 32 #^&! dtcmRAM_wdat $end
$var wire 32 $^&! dtcmRAM_rdat $end
$var wire 1 >^&! dtcmRAM_read $end
$var wire 1 ^^&! dtcmRAM_write $end
$var wire 32 &^&! read_dtcmRAM_rdat $end
$var wire 1 *^&! dtcmRAM_read1st $end
$var wire 32 |^&! regfileffs_clked[0] $end
$var wire 32 <&&! regfileffs_clked[1] $end
$var wire 32 !&&! regfileffs_clked[2] $end
$var wire 32 @&&! regfileffs_clked[3] $end
$var wire 32 #&&! regfileffs_clked[4] $end
$var wire 32 $&&! regfileffs_clked[5] $end
$var wire 32 >&&! regfileffs_clked[6] $end
$var wire 32 ^&&! regfileffs_clked[7] $end
$var wire 32 &&&! regfileffs_clked[8] $end
$var wire 32 *&&! regfileffs_clked[9] $end
$var wire 32 |&&! regfileffs_clked[10] $end
$var wire 32 <*&! regfileffs_clked[11] $end
$var wire 32 !*&! regfileffs_clked[12] $end
$var wire 32 @*&! regfileffs_clked[13] $end
$var wire 32 #*&! regfileffs_clked[14] $end
$var wire 32 $*&! regfileffs_clked[15] $end
$var wire 32 >*&! regfileffs_clked[16] $end
$var wire 32 ^*&! regfileffs_clked[17] $end
$var wire 32 &*&! regfileffs_clked[18] $end
$var wire 32 **&! regfileffs_clked[19] $end
$var wire 32 |*&! regfileffs_clked[20] $end
$var wire 32 <|&! regfileffs_clked[21] $end
$var wire 32 !|&! regfileffs_clked[22] $end
$var wire 32 @|&! regfileffs_clked[23] $end
$var wire 32 #|&! regfileffs_clked[24] $end
$var wire 32 $|&! regfileffs_clked[25] $end
$var wire 32 >|&! regfileffs_clked[26] $end
$var wire 32 ^|&! regfileffs_clked[27] $end
$var wire 32 &|&! regfileffs_clked[28] $end
$var wire 32 *|&! regfileffs_clked[29] $end
$var wire 32 ||&! regfileffs_clked[30] $end
$var wire 32 <<*! regfileffs_clked[31] $end
$var wire 1 !<*! regfileffs_cs $end
$var wire 1 @<*! regfileffs_wr $end
$var wire 32 #<*! regfileffs_wdat $end
$var wire 32 $<*! regfileffs_adr $end
$var wire 1 ><*! regfileffs_cs $end
$var wire 1 ^<*! regfileffs_cs $end
$var wire 1 &<*! regfileffs_cs $end
$var wire 32 *<*! mtval_clked $end
$var wire 32 |<*! mscratch_clked $end
$var wire 32 <!*! mtvec_clked $end
$var wire 32 !!*! mcause_clked $end
$var wire 32 @!*! mepc_clked $end
$var wire 1 #!*! mstatusmie_clked $end
$var wire 1 $!*! mstatusmpie_clked $end
$var wire 32 >!*! mie_clked $end
$var wire 1 ^!*! meip $end
$var wire 1 &!*! mtip $end
$var wire 1 *!*! msip $end
$var wire 32 |!*! mcycle_clked $end
$var wire 32 <@*! mcycleh_clked $end
$var wire 32 !@*! minstret_clked $end
$var wire 32 @@*! minstreth_clked $end
$var wire 1 #@*! csr_inthappen_st_p_clked $end
$var wire 32 $@*! mtval $end
$var wire 32 >@*! mscratch $end
$var wire 32 ^@*! mtvec $end
$var wire 32 &@*! mcause $end
$var wire 32 *@*! mepc $end
$var wire 1 |@*! mstatusmie $end
$var wire 1 <#*! mstatusmpie $end
$var wire 32 !#*! mie $end
$var wire 32 @#*! csr_rdata $end
$var wire 32 ##*! mip $end
$var wire 32 $#*! mcycle $end
$var wire 32 >#*! mcycleh $end
$var wire 32 ^#*! minstret $end
$var wire 32 &#*! minstreth $end
$var wire 1 *#*! mie_meie $end
$var wire 1 |#*! mie_mtie $end
$var wire 1 <$*! mie_msie $end
$var wire 1 !$*! csr_inthappen $end
$var wire 32 @$*! intcause $end
$var wire 32 #$*! excepcause $end
$var wire 32 $$*! intpc $end
$var wire 32 >$*! exceppc $end
$var wire 32 ^$*! real_csr_rdata $end
$var wire 32 &$*! csrtrappc $end
$var wire 1 *$*! csr_cmd_exception_valid $end
$var wire 1 |$*! csr_cmd_exception_ready $end
$var wire 1 <>*! csr_exception_stall $end
$var wire 1 !>*! csr_exception_flush $end
$var wire 1 @>*! csr_inthappen_st_p $end
$var wire 32 #>*! PC_WRITE_TOHOST $end
$var wire 32 $>*! signature_startaddr $end
$var wire 8 >>*! write_tohost_counter_clked $end
$var wire 32 ^>*! teststart_cyclecount_clked $end
$var wire 8 &>*! write_tohost_counter $end
$var wire 32 *>*! teststart_cyclecount $end
$var wire 8 |>*! halt_count_clked $end
$var wire 8 <^*! halt_count $end
$var wire 32 !^*! ifu_2cyc_counter_clked $end
$var wire 32 @^*! branch_fail_counter_clked $end
$var wire 32 #^*! branch_success_counter_clked $end
$var wire 32 $^*! branchjmp_counter_clked $end
$var wire 32 >^*! jalr_fail_counter_clked $end
$var wire 32 ^^*! jalr_success_counter_clked $end
$var wire 32 &^*! lsu2itcm_counter_clked $end
$var wire 32 *^*! div_rwaw_counter_clked $end
$var wire 32 |^*! load_rwaw_counter_clked $end
$var wire 32 <&*! lsu_load_counter_clked $end
$var wire 32 !&*! dec_stall_counter_clked $end
$var wire 1 @&*! perf_enable_clked $end
$var wire 32 #&*! ifu_2cyc_counter $end
$var wire 32 $&*! branch_fail_counter $end
$var wire 32 >&*! branch_success_counter $end
$var wire 32 ^&*! branchjmp_counter $end
$var wire 32 &&*! jalr_fail_counter $end
$var wire 32 *&*! jalr_success_counter $end
$var wire 32 |&*! lsu2itcm_counter $end
$var wire 32 <**! div_rwaw_counter $end
$var wire 32 !**! load_rwaw_counter $end
$var wire 32 @**! lsu_load_counter $end
$var wire 32 #**! dec_stall_counter $end
$var wire 1 $**! perf_enable $end
$var wire 32 >**! uart_txbuf_clked[0] $end
$var wire 32 ^**! uart_txbuf_clked[1] $end
$var wire 32 &**! uart_txbuf_clked[2] $end
$var wire 32 ***! uart_txbuf_clked[3] $end
$var wire 32 |**! uart_txbuf_clked[4] $end
$var wire 32 <|*! uart_txbuf_clked[5] $end
$var wire 32 !|*! uart_txbuf_clked[6] $end
$var wire 32 @|*! uart_txbuf_clked[7] $end
$var wire 32 #|*! uart_rxbuf_clked[0] $end
$var wire 32 $|*! uart_rxbuf_clked[1] $end
$var wire 32 >|*! uart_rxbuf_clked[2] $end
$var wire 32 ^|*! uart_rxbuf_clked[3] $end
$var wire 32 &|*! uart_rxbuf_clked[4] $end
$var wire 32 *|*! uart_rxbuf_clked[5] $end
$var wire 32 ||*! uart_rxbuf_clked[6] $end
$var wire 32 <<|! uart_rxbuf_clked[7] $end
$var wire 32 !<|! uart_txdata_clked $end
$var wire 32 @<|! uart_rxdata_clked $end
$var wire 1 #<|! uart_read_clked $end
$var wire 1 $<|! uart_write_clked $end
$var wire 1 ><|! uart_read1st_clked $end
$var wire 32 ^<|! read_uart_rdat_clked $end
$var wire 32 &<|! uart_csadr_clked $end
$var wire 32 *<|! uart_txctrl_clked $end
$var wire 32 |<|! uart_rxctrl_clked $end
$var wire 32 <!|! uart_ie_clked $end
$var wire 32 !!|! uart_div_clked $end
$var wire 8 @!|! txdata_head_clked $end
$var wire 8 #!|! txdata_tail_clked $end
$var wire 8 $!|! rxdata_head_clked $end
$var wire 8 >!|! rxdata_tail_clked $end
$var wire 1 ^!|! uart_txip_clked $end
$var wire 1 &!|! uart_rxip_clked $end
$var wire 1 *!|! uart_intr_clked $end
$var wire 32 |!|! uart_txdata $end
$var wire 32 <@|! uart_rxdata $end
$var wire 1 !@|! uart_regcs $end
$var wire 1 @@|! uart_regw $end
$var wire 32 #@|! uart_regwdata $end
$var wire 32 $@|! uart_regwadr $end
$var wire 32 >@|! uart_regradr $end
$var wire 1 ^@|! uart_cmd_valid $end
$var wire 1 &@|! uart_cmd_ready $end
$var wire 1 *@|! uart_cmd_read $end
$var wire 32 |@|! uart_cmd_adr $end
$var wire 32 <#|! uart_cmd_data $end
$var wire 1 !#|! uart_rsp_valid $end
$var wire 1 @#|! uart_rsp_ready $end
$var wire 1 ##|! uart_rsp_read $end
$var wire 32 $#|! uart_rsp_rdata $end
$var wire 1 >#|! uart_read $end
$var wire 32 ^#|! uart_rdat $end
$var wire 1 &#|! uart_write $end
$var wire 1 *#|! uart_read1st $end
$var wire 32 |#|! read_uart_rdat $end
$var wire 1 <$|! rxuart_done $end
$var wire 1 !$|! uart_wr_txdata $end
$var wire 32 @$|! uart_txctrl $end
$var wire 32 #$|! uart_rxctrl $end
$var wire 32 $$|! uart_ie $end
$var wire 32 >$|! uart_div $end
$var wire 8 ^$|! txdata_head $end
$var wire 8 &$|! txdata_tail $end
$var wire 8 *$|! rxdata_head $end
$var wire 8 |$|! rxdata_tail $end
$var wire 1 <>|! uart_txip $end
$var wire 1 !>|! uart_rxip $end
$var wire 1 @>|! uart_intr $end
$var wire 8 #>|! txcnt $end
$var wire 8 $>|! rxcnt $end
$var wire 1 >>|! uarttx_per_end_p $end
$var wire 32 ^>|! uarttx_per_cnt_clked $end
$var wire 1 &>|! uarttx_per_clked $end
$var wire 1 *>|! txuartPIN $end
$var wire 32 |>|! uartrx_per_cnt_clked $end
$var wire 1 <^|! uartrx_per_end_p $end
$var wire 1 !^|! uartrx_per_clked $end
$var wire 32 @^|! uart_rxdata_tmp $end
$var wire 1 #^|! rxuartPIN $end
$var wire 32 $^|! wGPIOPINS $end
$var wire 32 >^|! GPIOPINS $end
$var wire 32 ^^|! gpio_oval_muxout $end
$var wire 32 &^|! gpio_oe_muxout $end
$var wire 32 *^|! gpio_ie_muxout $end
$var wire 32 |^|! iof_en $end
$var wire 32 <&|! iof_en_clked $end
$var wire 32 !&|! iof_sel $end
$var wire 32 @&|! iof_sel_clked $end
$var wire 32 #&|! iof1_oval $end
$var wire 32 $&|! iof0_oval $end
$var wire 32 >&|! iof1_oe $end
$var wire 32 ^&|! iof0_oe $end
$var wire 32 &&|! iof1_ie $end
$var wire 32 *&|! iof0_ie $end
$var wire 32 |&|! gpio_reg_oval $end
$var wire 32 <*|! gpio_reg_oe $end
$var wire 32 !*|! gpio_reg_ie $end
$var wire 32 @*|! gpio_reg_xor $end
$var wire 32 #*|! gpio_reg_oval_clked $end
$var wire 32 $*|! gpio_reg_oe_clked $end
$var wire 32 >*|! gpio_reg_ie_clked $end
$var wire 32 ^*|! gpio_reg_xor_clked $end
$var wire 32 &*|! gpio_oval $end
$var wire 32 **|! gpio_ival $end
$var wire 32 |*|! gpio_ival_sync1 $end
$var wire 32 <||! gpio_ival_sync1_clked $end
$var wire 32 !||! gpio_ival_sync2 $end
$var wire 32 @||! gpio_ival_sync2_clked $end
$var wire 32 #||! iof_ival $end
$var wire 32 $||! iof_ival_clked $end
$var wire 32 >||! high_ip_t $end
$var wire 32 ^||! high_ip $end
$var wire 32 &||! high_ip_clked $end
$var wire 32 *||! low_ip_t $end
$var wire 32 |||! low_ip $end
$var wire 32 <<<@ low_ip_clked $end
$var wire 32 !<<@ rise_ip_t $end
$var wire 32 @<<@ rise_ip $end
$var wire 32 #<<@ rise_ip_clked $end
$var wire 32 $<<@ fall_ip_t $end
$var wire 32 ><<@ fall_ip $end
$var wire 32 ^<<@ fall_ip_clked $end
$var wire 32 &<<@ gpio_high_ie $end
$var wire 32 *<<@ gpio_high_ie_clked $end
$var wire 32 |<<@ gpio_low_ie $end
$var wire 32 <!<@ gpio_low_ie_clked $end
$var wire 32 !!<@ gpio_rise_ie $end
$var wire 32 @!<@ gpio_rise_ie_clked $end
$var wire 32 #!<@ gpio_fall_ie $end
$var wire 32 $!<@ gpio_fall_ie_clked $end
$var wire 32 >!<@ gpio_intr $end
$var wire 32 ^!<@ gpio_intr_clked $end
$var wire 1 &!<@ gpio_regcs $end
$var wire 1 *!<@ gpio_regw $end
$var wire 32 |!<@ gpio_regwdata $end
$var wire 32 <@<@ gpio_regwadr $end
$var wire 32 !@<@ gpio_regradr $end
$var wire 1 @@<@ gpio_cmd_valid $end
$var wire 1 #@<@ gpio_cmd_ready $end
$var wire 1 $@<@ gpio_cmd_read $end
$var wire 32 >@<@ gpio_cmd_adr $end
$var wire 32 ^@<@ gpio_cmd_data $end
$var wire 1 &@<@ gpio_rsp_valid $end
$var wire 1 *@<@ gpio_rsp_ready $end
$var wire 1 |@<@ gpio_rsp_read $end
$var wire 32 <#<@ gpio_rsp_rdata $end
$var wire 1 !#<@ gpio_read $end
$var wire 32 @#<@ gpio_rdat $end
$var wire 1 ##<@ gpio_write $end
$var wire 1 $#<@ gpio_read1st $end
$var wire 32 >#<@ read_gpio_rdat $end
$var wire 1 ^#<@ gpio_read_clked $end
$var wire 1 &#<@ gpio_write_clked $end
$var wire 1 *#<@ gpio_read1st_clked $end
$var wire 32 |#<@ read_gpio_rdat_clked $end
$var wire 32 <$<@ gpio_csadr_clked $end
