$var wire 8 <<< code_rspid_fifo[00] $end
$var wire 8 <<! code_rspid_fifo[01] $end
$var wire 8 <<@ data_rspid_fifo[00] $end
$var wire 8 <<# data_rspid_fifo[01] $end
$var wire 32 <<$ clockcnt $end
$var wire 32 <<> regsarray[00] $end
$var wire 32 <<^ regsarray[01] $end
$var wire 32 <<& regsarray[02] $end
$var wire 32 <<* regsarray[03] $end
$var wire 32 <<| regsarray[04] $end
$var wire 32 <!< regsarray[05] $end
$var wire 32 <!! regsarray[06] $end
$var wire 32 <!@ regsarray[07] $end
$var wire 32 <!# regsarray[08] $end
$var wire 32 <!$ regsarray[09] $end
$var wire 32 <!> regsarray[10] $end
$var wire 32 <!^ regsarray[11] $end
$var wire 32 <!& regsarray[12] $end
$var wire 32 <!* regsarray[13] $end
$var wire 32 <!| regsarray[14] $end
$var wire 32 <@< regsarray[15] $end
$var wire 32 <@! regsarray[16] $end
$var wire 32 <@@ regsarray[17] $end
$var wire 32 <@# regsarray[18] $end
$var wire 32 <@$ regsarray[19] $end
$var wire 32 <@> regsarray[20] $end
$var wire 32 <@^ regsarray[21] $end
$var wire 32 <@& regsarray[22] $end
$var wire 32 <@* regsarray[23] $end
$var wire 32 <@| regsarray[24] $end
$var wire 32 <#< regsarray[25] $end
$var wire 32 <#! regsarray[26] $end
$var wire 32 <#@ regsarray[27] $end
$var wire 32 <## regsarray[28] $end
$var wire 32 <#$ regsarray[29] $end
$var wire 32 <#> regsarray[30] $end
$var wire 32 <#^ regsarray[31] $end
$var wire 32 <#& ras_stack[00] $end
$var wire 32 <#* ras_stack[01] $end
$var wire 32 <#| ras_stack[02] $end
$var wire 32 <$< ras_stack[03] $end
$var wire 32 <$! ras_stack[04] $end
$var wire 32 <$@ ras_stack[05] $end
$var wire 32 <$# ras_stack[06] $end
$var wire 32 <$$ ras_stack[07] $end
$var wire 8 <$> ras_sp $end
$var wire 1 <$^ fetch_stall $end
$var wire 1 <$& ifu2mem_rsp_valid $end
$var wire 32 <$* ifu2mem_rsp_rdata $end
$var wire 16 <$| memIR_hi16_clked $end
$var wire 1 <>< fetch_flush $end
$var wire 32 <>! fetchIR_clked $end
$var wire 32 <>@ fetpc_clked $end
$var wire 32 <># flush_pc $end
$var wire 1 <>$ ifu2mem_cmd_ready $end
$var wire 32 <>> rs1v $end
$var wire 1 <>^ branchjmp_hipart_clked $end
$var wire 1 <>& new_midnxtpc_part2_fg_clked $end
$var wire 1 <>* fet_rs1en_ack $end
$var wire 32 <>| fet_rs1v $end
$var wire 1 <^< fet_predict_jmp_clked $end
$var wire 1 <^! fet_ir16_clked $end
$var wire 1 <^@ firstinst_clked $end
$var wire 1 <^# ifu2mem_rsp_ready $end
$var wire 16 <^$ memIR_hi16 $end
$var wire 32 <^> fetchIR $end
$var wire 32 <^^ pc $end
$var wire 1 <^& ifu2mem_cmd_valid $end
$var wire 1 <^* ifu2mem_cmd_read $end
$var wire 32 <^| ifu2mem_cmd_adr $end
$var wire 8 <&< ifu2mem_cmd_rwbyte $end
$var wire 1 <&! branchjmp $end
$var wire 1 <&@ predict_en $end
$var wire 1 <&# fet_predict_jmp $end
$var wire 32 <&$ branchjmp_pc $end
$var wire 1 <&> fet_rs1en $end
$var wire 8 <&^ fet_rs1idx $end
$var wire 8 <&& fet_rdidx $end
$var wire 1 <&* branchjmp_hipart $end
$var wire 1 <&| new_midnxtpc_part2_fg $end
$var wire 1 <*< fet_ras_pop $end
$var wire 1 <*! fet_ir16 $end
$var wire 32 <*@ dec_rs2v_clked $end
$var wire 32 <*# rs1v $end
$var wire 32 <*$ rs2v $end
$var wire 1 <*>   rs1en_ack $end
$var wire 1 <*^   rs2en_ack $end
$var wire 32 <*& decpc_clked $end
$var wire 32 <** dec_alu_opd1_clked $end
$var wire 32 <*| dec_alu_opd2_clked $end
$var wire 8 <|<  dec_rs1idx_clked $end
$var wire 8 <|!  dec_rs2idx_clked $end
$var wire 8 <|@  dec_rdidx_clked  $end
$var wire 1 <|#   dec_rs1en_clked  $end
$var wire 1 <|$   dec_rs2en_clked  $end
$var wire 1 <|>   dec_rden_clked   $end
$var wire 1 <|^   dec_aluop_sub_clked $end
$var wire 1 <|&   dec_aluop_add_clked $end
$var wire 1 <|*   dec_aluop_sll_clked $end
$var wire 1 <||   dec_aluop_slt_clked $end
$var wire 1 !<<   dec_aluop_sltu_clked $end
$var wire 1 !<!   dec_aluop_xor_clked $end
$var wire 1 !<@   dec_aluop_sra_clked $end
$var wire 1 !<#   dec_aluop_srl_clked $end
$var wire 1 !<$   dec_aluop_or_clked $end
$var wire 1 !<>   dec_aluop_and_clked $end
$var wire 1 !<^   dec_dec_ilg_clked $end
$var wire 1 !<&   dec_aluopimm_clked $end
$var wire 1 !<*   dec_aluop_clked $end
$var wire 1 !<|   dec_aluload_clked $end
$var wire 1 !!<   dec_alustore_clked $end
$var wire 1 !!!   dec_alujal_clked $end
$var wire 1 !!@   dec_alujalr_clked $end
$var wire 1 !!#   dec_alului_clked $end
$var wire 1 !!$   dec_aluauipc_clked $end
$var wire 1 !!>   dec_alubranch_clked $end
$var wire 1 !!^   dec_alumiscmem_clked $end
$var wire 1 !!&   dec_alusystem_clked $end
$var wire 1 !!*   dec_aluop_beq_clked $end
$var wire 1 !!|   dec_aluop_bne_clked $end
$var wire 1 !@<   dec_aluop_blt_clked $end
$var wire 1 !@!   dec_aluop_bge_clked $end
$var wire 1 !@@   dec_aluop_bltu_clked $end
$var wire 1 !@#   dec_aluop_bgeu_clked $end
$var wire 1 !@$   dec_aluop_lb_clked $end
$var wire 1 !@>   dec_aluop_lh_clked $end
$var wire 1 !@^   dec_aluop_lw_clked $end
$var wire 1 !@&   dec_aluop_lbu_clked $end
$var wire 1 !@*   dec_aluop_lhu_clked $end
$var wire 1 !@|   dec_aluop_sb_clked $end
$var wire 1 !#<   dec_aluop_sh_clked $end
$var wire 1 !#!   dec_aluop_sw_clked $end
$var wire 1 !#@   dec_aluop_mul_clked $end
$var wire 1 !##   dec_aluop_mulh_clked $end
$var wire 1 !#$   dec_aluop_mulhsu_clked $end
$var wire 1 !#>   dec_aluop_mulhu_clked $end
$var wire 1 !#^   dec_aluop_div_clked $end
$var wire 1 !#&   dec_aluop_divu_clked $end
$var wire 1 !#*   dec_aluop_rem_clked $end
$var wire 1 !#|   dec_aluop_remu_clked $end
$var wire 1 !$<   dec_ras_push_clked $end
$var wire 1 !$!   dec_predict_jmp_clked $end
$var wire 32 !$@ cti_pc_clked $end
$var wire 1 !$# dec_jalr_pdict_fail_clked $end
$var wire 1 !$$ dec_mulh_fuse_clked $end
$var wire 32 !$> real_rs1v $end
$var wire 32 !$^ real_rs2v $end
$var wire 8 !$& depfifo_wadr_clked $end
$var wire 32 !$* alu_opd1 $end
$var wire 32 !$| alu_opd2 $end
$var wire 8 !>< rs1idx $end
$var wire 8 !>! rs2idx $end
$var wire 8 !>@ rdidx $end
$var wire 1 !># rs1en $end
$var wire 1 !>$ rs2en $end
$var wire 1 !>> rden $end
$var wire 1 !>^ aluop_sub $end
$var wire 1 !>& aluop_add $end
$var wire 1 !>* aluop_sll $end
$var wire 1 !>| aluop_slt $end
$var wire 1 !^< aluop_sltu $end
$var wire 1 !^! aluop_xor $end
$var wire 1 !^@ aluop_sra $end
$var wire 1 !^# aluop_srl $end
$var wire 1 !^$ aluop_or $end
$var wire 1 !^> aluop_and $end
$var wire 1 !^^ dec_ilg $end
$var wire 1 !^& aluopimm $end
$var wire 1 !^* aluop $end
$var wire 1 !^| aluload $end
$var wire 1 !&< alustore $end
$var wire 1 !&! alujal $end
$var wire 1 !&@ alujalr $end
$var wire 1 !&# alului $end
$var wire 1 !&$ aluauipc $end
$var wire 1 !&> alubranch $end
$var wire 1 !&^ alumiscmem $end
$var wire 1 !&& alusystem $end
$var wire 1 !&* aluop_beq $end
$var wire 1 !&| aluop_bne $end
$var wire 1 !*< aluop_blt $end
$var wire 1 !*! aluop_bge $end
$var wire 1 !*@ aluop_bltu $end
$var wire 1 !*# aluop_bgeu $end
$var wire 1 !*$ aluop_lb $end
$var wire 1 !*> aluop_lh $end
$var wire 1 !*^ aluop_lw $end
$var wire 1 !*& aluop_lbu $end
$var wire 1 !** aluop_lhu $end
$var wire 1 !*| aluop_sb $end
$var wire 1 !|< aluop_sh $end
$var wire 1 !|! aluop_sw $end
$var wire 1 !|@ aluop_mul $end
$var wire 1 !|# aluop_mulh $end
$var wire 1 !|$ aluop_mulhsu $end
$var wire 1 !|> aluop_mulhu $end
$var wire 1 !|^ aluop_div $end
$var wire 1 !|& aluop_divu $end
$var wire 1 !|* aluop_rem $end
$var wire 1 !|| aluop_remu $end
$var wire 1 @<< dec_lif_cmd $end
$var wire 1 @<! dec_lif_id $end
$var wire 1 @<@ dec_stall $end
$var wire 1 @<# dec_ras_push $end
$var wire 32 @<$ cti_pc $end
$var wire 1 @<> dec_jalr_pdict_fail $end
$var wire 1 @<^ dec_mulh_fuse $end
$var wire 1 @<& dec_raw_exe_rs1 $end
$var wire 1 @<* dec_raw_exe_rs2 $end
$var wire 1 @<| dec_rwaw_lif_rs1 $end
$var wire 1 @!< dec_rwaw_lif_rs2 $end
$var wire 1 @!! dec_rwaw_lif_rd $end
$var wire 1 @!@ dec_raw_memwb_rs1 $end
$var wire 1 @!# dec_raw_memwb_rs2 $end
$var wire 1 @!$ exe_res_valid_clked $end
$var wire 32 @!> exe_res_clked       $end
$var wire 1 @!^ exe_rden_clked       $end
$var wire 8 @!& exe_rdidx_clked      $end
$var wire 1 @!* exe_aluload_clked $end
$var wire 1 @!| exe_lh_clked $end
$var wire 1 @@< exe_lhu_clked $end
$var wire 1 @@! exe_lb_clked $end
$var wire 1 @@@ exe_lbu_clked $end
$var wire 1 @@# exe_lw_clked $end
$var wire 1 @@$ exe_dec_ilg_clked $end
$var wire 1 @@> lsu2mem_rsp_valid $end
$var wire 1 @@^ lsu2mem_rsp_ready $end
$var wire 1 @@& lsu2mem_rsp_err $end
$var wire 32 @@* lsu2mem_rsp_rdata $end
$var wire 1 @@| exe_mulh_fuse_clked $end
$var wire 1 @#< exe_res_valid $end
$var wire 32 @#! exe_res            $end
$var wire 1 @#@ exe_stall $end
$var wire 1 @## lsu_misaligned $end
$var wire 1 @#$ lsu2mem_cmd_valid $end
$var wire 1 @#> lsu2mem_cmd_ready $end
$var wire 1 @#^ lsu2mem_cmd_read $end
$var wire 32 @#& lsu2mem_cmd_adr $end
$var wire 32 @#* lsu2mem_cmd_wdata $end
$var wire 8 @#| lsu2mem_cmd_rwbyte $end
$var wire 1 @$< exe_branch_pdict_fail $end
$var wire 1 @$! exe_rden $end
$var wire 32 @$@ exe_branch_pdict_fail_pc $end
$var wire 1 @$# exe_jalr_pdict_fail $end
$var wire 32 @$$ exe_jalr_pc $end
$var wire 1 @$> mul_cmd_valid $end
$var wire 32 @$^ mul_cmd_opd1 $end
$var wire 32 @$& mul_cmd_opd2 $end
$var wire 8 @$* mul_cmd_opmode $end
$var wire 1 @$| div_cmd_valid $end
$var wire 32 @>< div_cmd_opd1 $end
$var wire 32 @>! div_cmd_opd2 $end
$var wire 8 @>@ div_cmd_opmode $end
$var wire 1 @># div_cmd_ready $end
$var wire 32 @>$ div_rsp_rdata $end
$var wire 1 @>> exe_branch_taken $end
$var wire 1 @>^ lsu_stall $end
$var wire 1 @>& mul_stall $end
$var wire 1 @>* div_stall $end
$var wire 32 @>| memwb_wdata $end
$var wire 8 @^< memwb_idx $end
$var wire 1 @^! memwb_valid $end
$var wire 1 @^@ memwb_ready $end
$var wire 1 @^# memwb_stall $end
$var wire 1 @^$ lsu2mem_rsp_valid $end
$var wire 1 @^> lsu2mem_rsp_ready $end
$var wire 32 @^^ lsu2mem_rsp_rdata $end
$var wire 8 @^& lsu2mem_rsp_adr $end
$var wire 1 @^* div_rsp_valid $end
$var wire 1 @^| div_rsp_ready $end
$var wire 8 @&< div_rsp_adr $end
$var wire 1 @&! mul_rsp_valid $end
$var wire 1 @&@ mul_rsp_ready $end
$var wire 8 @&# mul_rsp_adr $end
$var wire 8 @&$ memwb_id $end
$var wire 1 @&> i_regwbus_grt_clked[00] $end
$var wire 1 @&^ i_regwbus_grt_clked[01] $end
$var wire 1 @&& i_regwbus_cmd_valid[00] $end
$var wire 1 @&* i_regwbus_cmd_valid[01] $end
$var wire 8 @&| i_regwbus_cmd_id[00] $end
$var wire 8 @*< i_regwbus_cmd_id[01] $end
$var wire 32 @*! i_regwbus_cmd_adr[00] $end
$var wire 32 @*@ i_regwbus_cmd_adr[01] $end
$var wire 32 @*# i_regwbus_cmd_wdata[00] $end
$var wire 32 @*$ i_regwbus_cmd_wdata[01] $end
$var wire 1 @*> i_regwbus_cmd_ready[00] $end
$var wire 1 @*^ i_regwbus_cmd_ready[01] $end
$var wire 1 @*& i_rs1bus_grt_clked[00] $end
$var wire 1 @** i_rs1bus_grt_clked[01] $end
$var wire 1 @*| i_rs1bus_cmd_valid[00] $end
$var wire 1 @|< i_rs1bus_cmd_valid[01] $end
$var wire 1 @|! i_rs1bus_cmd_ready[00] $end
$var wire 1 @|@ i_rs1bus_cmd_ready[01] $end
$var wire 32 @|# i_rs1bus_cmd_adr[00] $end
$var wire 32 @|$ i_rs1bus_cmd_adr[01] $end
$var wire 1 @|> i_rs1bus_rsp_ready[00] $end
$var wire 1 @|^ i_rs1bus_rsp_ready[01] $end
$var wire 1 @|& i_rs1bus_rsp_err[00] $end
$var wire 1 @|* i_rs1bus_rsp_err[01] $end
$var wire 1 @|| i_rs2bus_grt_clked[00] $end
$var wire 1 #<< i_rs2bus_grt_clked[01] $end
$var wire 1 #<! i_rs2bus_cmd_valid[00] $end
$var wire 1 #<@ i_rs2bus_cmd_valid[01] $end
$var wire 1 #<# i_rs2bus_cmd_ready[00] $end
$var wire 1 #<$ i_rs2bus_cmd_ready[01] $end
$var wire 32 #<> i_rs2bus_cmd_adr[00] $end
$var wire 32 #<^ i_rs2bus_cmd_adr[01] $end
$var wire 1 #<& i_rs2bus_rsp_ready[00] $end
$var wire 1 #<* i_rs2bus_rsp_ready[01] $end
$var wire 1 #<| i_rs2bus_rsp_err[00] $end
$var wire 1 #!< i_rs2bus_rsp_err[01] $end
$var wire 1 #!! i_regwbus_grt[00] $end
$var wire 1 #!@ i_regwbus_grt[01] $end
$var wire 1 #!# regw_cs $end
$var wire 1 #!$ regw_we $end
$var wire 32 #!> regw_wdat $end
$var wire 32 #!^ regw_adr $end
$var wire 8 #!& regw_id $end
$var wire 1 #!* i_rs1bus_grt[00] $end
$var wire 1 #!| i_rs1bus_grt[01] $end
$var wire 1 #@< i_rs1bus_rsp_valid[00] $end
$var wire 1 #@! i_rs1bus_rsp_valid[01] $end
$var wire 32 #@@ i_rs1bus_rsp_rdata[00] $end
$var wire 32 #@# i_rs1bus_rsp_rdata[01] $end
$var wire 1 #@$ i_rs2bus_grt[00] $end
$var wire 1 #@> i_rs2bus_grt[01] $end
$var wire 1 #@^ i_rs2bus_rsp_valid[00] $end
$var wire 1 #@& i_rs2bus_rsp_valid[01] $end
$var wire 32 #@* i_rs2bus_rsp_rdata[00] $end
$var wire 32 #@| i_rs2bus_rsp_rdata[01] $end
$var wire 1 ##< i_codebus_grt_clked[00] $end
$var wire 1 ##! i_codebus_grt_clked[01] $end
$var wire 1 ##@ i_codebus_grt_clked[02] $end
$var wire 1 ### i_codebus_grt_clked[03] $end
$var wire 1 ##$ i_codebus_cmd_valid[00] $end
$var wire 1 ##> i_codebus_cmd_valid[01] $end
$var wire 1 ##^ i_codebus_cmd_valid[02] $end
$var wire 1 ##& i_codebus_cmd_valid[03] $end
$var wire 1 ##* i_codebus_cmd_read[00] $end
$var wire 1 ##| i_codebus_cmd_read[01] $end
$var wire 1 #$< i_codebus_cmd_read[02] $end
$var wire 1 #$! i_codebus_cmd_read[03] $end
$var wire 32 #$@ i_codebus_cmd_adr[00] $end
$var wire 32 #$# i_codebus_cmd_adr[01] $end
$var wire 32 #$$ i_codebus_cmd_adr[02] $end
$var wire 32 #$> i_codebus_cmd_adr[03] $end
$var wire 32 #$^ i_codebus_cmd_wdata[00] $end
$var wire 32 #$& i_codebus_cmd_wdata[01] $end
$var wire 32 #$* i_codebus_cmd_wdata[02] $end
$var wire 32 #$| i_codebus_cmd_wdata[03] $end
$var wire 8 #>< i_codebus_cmd_rwbyte[00] $end
$var wire 8 #>! i_codebus_cmd_rwbyte[01] $end
$var wire 8 #>@ i_codebus_cmd_rwbyte[02] $end
$var wire 8 #># i_codebus_cmd_rwbyte[03] $end
$var wire 1 #>$ o_codebus_cmd_ready $end
$var wire 1 #>> code_rspid_fifo_full_clked $end
$var wire 1 #>^ code_rspid_fifo_empty_clked $end
$var wire 8 #>& r_code_rspid $end
$var wire 1 #>* o_codebus_rsp_valid $end
$var wire 1 #>| o_codebus_rsp_err $end
$var wire 32 #^< o_codebus_rsp_rdata $end
$var wire 1 #^! i_codebus_rsp_ready[00] $end
$var wire 1 #^@ i_codebus_rsp_ready[01] $end
$var wire 1 #^# i_codebus_rsp_ready[02] $end
$var wire 1 #^$ i_codebus_rsp_ready[03] $end
$var wire 32 #^> code_rspid_fifo_wadr_clked $end
$var wire 32 #^^ code_rspid_fifo_radr_clked $end
$var wire 32 #^& coderam_rdat $end
$var wire 1 #^* coderam_cs_clked $end
$var wire 1 #^| coderam_we_clked $end
$var wire 1 #&< i_codebus_grt[00] $end
$var wire 1 #&! i_codebus_grt[01] $end
$var wire 1 #&@ i_codebus_grt[02] $end
$var wire 1 #&# i_codebus_grt[03] $end
$var wire 1 #&$ o_codebus_cmd_valid $end
$var wire 1 #&> o_codebus_cmd_read $end
$var wire 32 #&^ o_codebus_cmd_adr $end
$var wire 32 #&& o_codebus_cmd_wdata $end
$var wire 8 #&* o_codebus_cmd_rwbyte $end
$var wire 1 #&| i_codebus_cmd_ready[00] $end
$var wire 1 #*< i_codebus_cmd_ready[01] $end
$var wire 1 #*! i_codebus_cmd_ready[02] $end
$var wire 1 #*@ i_codebus_cmd_ready[03] $end
$var wire 1 #*# code_rspid_fifo_wen $end
$var wire 1 #*$ code_rspid_fifo_ren $end
$var wire 1 #*> i_codebus_rsp_valid[00] $end
$var wire 1 #*^ i_codebus_rsp_valid[01] $end
$var wire 1 #*& i_codebus_rsp_valid[02] $end
$var wire 1 #** i_codebus_rsp_valid[03] $end
$var wire 1 #*| i_codebus_rsp_err[00] $end
$var wire 1 #|< i_codebus_rsp_err[01] $end
$var wire 1 #|! i_codebus_rsp_err[02] $end
$var wire 1 #|@ i_codebus_rsp_err[03] $end
$var wire 32 #|# i_codebus_rsp_rdata[00] $end
$var wire 32 #|$ i_codebus_rsp_rdata[01] $end
$var wire 32 #|> i_codebus_rsp_rdata[02] $end
$var wire 32 #|^ i_codebus_rsp_rdata[03] $end
$var wire 1 #|& o_codebus_rsp_ready $end
$var wire 8 #|* w_code_rspid $end
$var wire 32 #|| code_rspid_fifo_wadr $end
$var wire 32 $<< code_rspid_fifo_radr $end
$var wire 32 $<! coderam_adr $end
$var wire 1 $<@ coderam_cs $end
$var wire 32 $<# coderam_wdat $end
$var wire 1 $<$ coderam_we $end
$var wire 8 $<> coderam_bmask $end
$var wire 1 $<^ coderam_wrsp_per_clked $end
$var wire 1 $<& coderam_rrsp_per_clked $end
$var wire 1 $<* coderam_wrsp_valid $end
$var wire 1 $<| coderam_rrsp_valid $end
$var wire 8 $!< coderam_cmdready_cycles_clked $end
$var wire 8 $!! coderam_rspvalid_cycles_clked $end
$var wire 1 $!@ i_databus_grt_clked[00] $end
$var wire 1 $!# i_databus_grt_clked[01] $end
$var wire 1 $!$ i_databus_grt_clked[02] $end
$var wire 1 $!> i_databus_grt_clked[03] $end
$var wire 1 $!^ i_databus_cmd_valid[00] $end
$var wire 1 $!& i_databus_cmd_valid[01] $end
$var wire 1 $!* i_databus_cmd_valid[02] $end
$var wire 1 $!| i_databus_cmd_valid[03] $end
$var wire 1 $@< i_databus_cmd_read[00] $end
$var wire 1 $@! i_databus_cmd_read[01] $end
$var wire 1 $@@ i_databus_cmd_read[02] $end
$var wire 1 $@# i_databus_cmd_read[03] $end
$var wire 32 $@$ i_databus_cmd_adr[00] $end
$var wire 32 $@> i_databus_cmd_adr[01] $end
$var wire 32 $@^ i_databus_cmd_adr[02] $end
$var wire 32 $@& i_databus_cmd_adr[03] $end
$var wire 32 $@* i_databus_cmd_wdata[00] $end
$var wire 32 $@| i_databus_cmd_wdata[01] $end
$var wire 32 $#< i_databus_cmd_wdata[02] $end
$var wire 32 $#! i_databus_cmd_wdata[03] $end
$var wire 8 $#@ i_databus_cmd_rwbyte[00] $end
$var wire 8 $## i_databus_cmd_rwbyte[01] $end
$var wire 8 $#$ i_databus_cmd_rwbyte[02] $end
$var wire 8 $#> i_databus_cmd_rwbyte[03] $end
$var wire 1 $#^ o_databus_cmd_ready $end
$var wire 1 $#& data_rspid_fifo_full_clked $end
$var wire 1 $#* data_rspid_fifo_empty_clked $end
$var wire 8 $#| r_data_rspid $end
$var wire 1 $$< o_databus_rsp_valid $end
$var wire 1 $$! o_databus_rsp_err $end
$var wire 32 $$@ o_databus_rsp_rdata $end
$var wire 1 $$# i_databus_rsp_ready[00] $end
$var wire 1 $$$ i_databus_rsp_ready[01] $end
$var wire 1 $$> i_databus_rsp_ready[02] $end
$var wire 1 $$^ i_databus_rsp_ready[03] $end
$var wire 32 $$& data_rspid_fifo_wadr_clked $end
$var wire 32 $$* data_rspid_fifo_radr_clked $end
$var wire 32 $$| dataram_rdat $end
$var wire 1 $>< dataram_cs_clked $end
$var wire 1 $>! dataram_we_clked $end
$var wire 1 $>@ dataram_wrsp_per_clked $end
$var wire 1 $># dataram_rrsp_per_clked $end
$var wire 1 $>$ i_databus_grt[00] $end
$var wire 1 $>> i_databus_grt[01] $end
$var wire 1 $>^ i_databus_grt[02] $end
$var wire 1 $>& i_databus_grt[03] $end
$var wire 1 $>* o_databus_cmd_valid $end
$var wire 1 $>| o_databus_cmd_read $end
$var wire 32 $^< o_databus_cmd_adr $end
$var wire 32 $^! o_databus_cmd_wdata $end
$var wire 8 $^@ o_databus_cmd_rwbyte $end
$var wire 1 $^# i_databus_cmd_ready[00] $end
$var wire 1 $^$ i_databus_cmd_ready[01] $end
$var wire 1 $^> i_databus_cmd_ready[02] $end
$var wire 1 $^^ i_databus_cmd_ready[03] $end
$var wire 1 $^& data_rspid_fifo_wen $end
$var wire 1 $^* data_rspid_fifo_ren $end
$var wire 1 $^| i_databus_rsp_valid[00] $end
$var wire 1 $&< i_databus_rsp_valid[01] $end
$var wire 1 $&! i_databus_rsp_valid[02] $end
$var wire 1 $&@ i_databus_rsp_valid[03] $end
$var wire 1 $&# i_databus_rsp_err[00] $end
$var wire 1 $&$ i_databus_rsp_err[01] $end
$var wire 1 $&> i_databus_rsp_err[02] $end
$var wire 1 $&^ i_databus_rsp_err[03] $end
$var wire 32 $&& i_databus_rsp_rdata[00] $end
$var wire 32 $&* i_databus_rsp_rdata[01] $end
$var wire 32 $&| i_databus_rsp_rdata[02] $end
$var wire 32 $*< i_databus_rsp_rdata[03] $end
$var wire 1 $*! o_databus_rsp_ready $end
$var wire 8 $*@ w_data_rspid $end
$var wire 32 $*# data_rspid_fifo_wadr $end
$var wire 32 $*$ data_rspid_fifo_radr $end
$var wire 32 $*> dataram_adr $end
$var wire 1 $*^ dataram_cs $end
$var wire 32 $*& dataram_wdat $end
$var wire 1 $** dataram_we $end
$var wire 8 $*| dataram_bmask $end
$var wire 1 $|< dataram_wrsp_valid $end
$var wire 1 $|! dataram_rrsp_valid $end
$var wire 8 $|@ dataram_rspvalid_cycles_clked $end
$var wire 8 $|# dataram_cmdready_cycles_clked $end
$var wire 1 $|$ i_memwb_bus_cmd_valid[00] $end
$var wire 1 $|> i_memwb_bus_cmd_valid[01] $end
$var wire 1 $|^ i_memwb_bus_cmd_valid[02] $end
$var wire 1 $|& i_memwb_bus_cmd_valid[03] $end
$var wire 1 $|* i_memwb_bus_cmd_ready[00] $end
$var wire 1 $|| i_memwb_bus_cmd_ready[01] $end
$var wire 1 ><< i_memwb_bus_cmd_ready[02] $end
$var wire 1 ><! i_memwb_bus_cmd_ready[03] $end
$var wire 1 ><@ i_memwb_bus_rsp_valid[00] $end
$var wire 1 ><# i_memwb_bus_rsp_valid[01] $end
$var wire 1 ><$ i_memwb_bus_rsp_valid[02] $end
$var wire 1 ><> i_memwb_bus_rsp_valid[03] $end
$var wire 1 ><^ i_memwb_bus_rsp_ready[00] $end
$var wire 1 ><& i_memwb_bus_rsp_ready[01] $end
$var wire 1 ><* i_memwb_bus_rsp_ready[02] $end
$var wire 1 ><| i_memwb_bus_rsp_ready[03] $end
$var wire 8 >!< i_memwb_bus_cmd_adr[00] $end
$var wire 8 >!! i_memwb_bus_cmd_adr[01] $end
$var wire 8 >!@ i_memwb_bus_cmd_adr[02] $end
$var wire 8 >!# i_memwb_bus_cmd_adr[03] $end
$var wire 32 >!$ i_memwb_bus_cmd_wdata[00] $end
$var wire 32 >!> i_memwb_bus_cmd_wdata[01] $end
$var wire 32 >!^ i_memwb_bus_cmd_wdata[02] $end
$var wire 32 >!& i_memwb_bus_cmd_wdata[03] $end
$var wire 32 >!* i_memwb_bus_rsp_rdata[00] $end
$var wire 32 >!| i_memwb_bus_rsp_rdata[01] $end
$var wire 32 >@< i_memwb_bus_rsp_rdata[02] $end
$var wire 32 >@! i_memwb_bus_rsp_rdata[03] $end
$var wire 1 >@@ i_memwb_bus_grt_clked[00] $end
$var wire 1 >@# i_memwb_bus_grt_clked[01] $end
$var wire 1 >@$ i_memwb_bus_grt_clked[02] $end
$var wire 1 >@> i_memwb_bus_grt_clked[03] $end
$var wire 1 >@^ i_memwb_bus_grt[00] $end
$var wire 1 >@& i_memwb_bus_grt[01] $end
$var wire 1 >@* i_memwb_bus_grt[02] $end
$var wire 1 >@| i_memwb_bus_grt[03] $end
$var wire 1 >#< o_memwb_bus_cmd_valid $end
$var wire 1 >#! o_memwb_bus_cmd_ready $end
$var wire 8 >#@ o_memwb_bus_cmd_adr $end
$var wire 32 >## o_memwb_bus_cmd_wdata $end
$var wire 8 >#$ o_memwb_bus_cmd_id $end
$var wire 1 >#> mul_enable_clked $end
$var wire 8 >#^ mul_cycles_clked $end
$var wire 1 >#& mul_low_clked $end
$var wire 1 >#* mul_rsp_ready $end
$var wire 1 >#| mul_cmd_ready $end
$var wire 1 >$< mul_rsp_valid $end
$var wire 1 >$! mul_enable $end
$var wire 32 >$@ mulres $end
$var wire 1 >$# mul_low $end
$var wire 8 >$$ lifrdidx_clked[00] $end
$var wire 8 >$> lifrdidx_clked[01] $end
$var wire 8 >$^ lifrdidx_clked[02] $end
$var wire 8 >$& lifrdidx_clked[03] $end
$var wire 8 >$* lifrdidx_clked[04] $end
$var wire 8 >$| lifrdidx_clked[05] $end
$var wire 8 >>< lifrdidx_clked[06] $end
$var wire 8 >>! lifrdidx_clked[07] $end
$var wire 1 >>@ lifvalid_clked[00] $end
$var wire 1 >># lifvalid_clked[01] $end
$var wire 1 >>$ lifvalid_clked[02] $end
$var wire 1 >>> lifvalid_clked[03] $end
$var wire 1 >>^ lifvalid_clked[04] $end
$var wire 1 >>& lifvalid_clked[05] $end
$var wire 1 >>* lifvalid_clked[06] $end
$var wire 1 >>| lifvalid_clked[07] $end
