$var wire 32 <<<< clockcnt $end
$var wire 32 !<<< ras_stack[0] $end
$var wire 32 @<<< ras_stack[1] $end
$var wire 32 #<<< ras_stack[2] $end
$var wire 32 $<<< ras_stack[3] $end
$var wire 32 ><<< ras_stack[4] $end
$var wire 32 ^<<< ras_stack[5] $end
$var wire 32 &<<< ras_stack[6] $end
$var wire 32 *<<< ras_stack[7] $end
$var wire 8 |<<< ras_sp $end
$var wire 1 <!<< fetch_stall $end
$var wire 1 !!<< ifu_rsp_valid $end
$var wire 32 @!<< ifu_rsp_rdata $end
$var wire 16 #!<< memIR_hi16_clked $end
$var wire 1 $!<< fetch_flush $end
$var wire 32 >!<< fetchIR_clked $end
$var wire 32 ^!<< fetpc_clked $end
$var wire 32 &!<< flush_pc $end
$var wire 1 *!<< ifu_cmd_ready $end
$var wire 32 |!<< rs1v $end
$var wire 1 <@<< branchjmp_hipart_clked $end
$var wire 1 !@<< new_midnxtpc_part2_fg_clked $end
$var wire 1 @@<< fet_rs1en_ack $end
$var wire 32 #@<< fet_rs1v $end
$var wire 1 $@<< fet_predict_jmp_clked $end
$var wire 1 >@<< fet_ir16_clked $end
$var wire 1 ^@<< firstinst_clked $end
$var wire 8 &@<< remain_ir16s_clked $end
$var wire 32 *@<< ifu_cmd_adr_clked $end
$var wire 16 |@<< fetchIR16_clked $end
$var wire 1 <#<< ifu_rsp_ready $end
$var wire 16 !#<< memIR_hi16 $end
$var wire 32 @#<< fetchIR $end
$var wire 32 ##<< pc $end
$var wire 1 $#<< ifu_cmd_valid $end
$var wire 1 >#<< ifu_cmd_read $end
$var wire 32 ^#<< ifu_cmd_adr $end
$var wire 8 &#<< ifu_cmd_rwbyte $end
$var wire 1 *#<< branchjmp $end
$var wire 1 |#<< predict_en $end
$var wire 1 <$<< fet_predict_jmp $end
$var wire 32 !$<< branchjmp_pc $end
$var wire 1 @$<< fet_rs1en $end
$var wire 8 #$<< fet_rs1idx $end
$var wire 8 $$<< fet_rdidx $end
$var wire 1 >$<< branchjmp_hipart $end
$var wire 1 ^$<< new_midnxtpc_part2_fg $end
$var wire 1 &$<< fet_ras_pop $end
$var wire 1 *$<< fet_ir16 $end
$var wire 8 |$<< remain_ir16s $end
$var wire 32 <><< memIR $end
$var wire 32 !><< memIR32 $end
$var wire 16 @><< memIR16 $end
$var wire 8 #><< irlsb10 $end
$var wire 8 $><< iroffset $end
$var wire 32 >><< nxtpc $end
$var wire 32 ^><< dec_rs2v_clked $end
$var wire 32 &><< rs1v $end
$var wire 32 *><< rs2v $end
$var wire 32 |><< csrv $end
$var wire 1 <^<<   rs1en_ack $end
$var wire 1 !^<<   rs2en_ack $end
$var wire 32 @^<< decpc_clked $end
$var wire 32 #^<< dec_alu_opd1_clked $end
$var wire 32 $^<< dec_alu_opd2_clked $end
$var wire 8 >^<<  dec_rs1idx_clked $end
$var wire 8 ^^<<  dec_rs2idx_clked $end
$var wire 8 &^<<  dec_rdidx_clked  $end
$var wire 1 *^<<   dec_rs1en_clked  $end
$var wire 1 |^<<   dec_rs2en_clked  $end
$var wire 1 <&<<   dec_rden_clked   $end
$var wire 1 !&<<   dec_aluop_sub_clked $end
$var wire 1 @&<<   dec_aluop_add_clked $end
$var wire 1 #&<<   dec_aluop_sll_clked $end
$var wire 1 $&<<   dec_aluop_slt_clked $end
$var wire 1 >&<<   dec_aluop_sltu_clked $end
$var wire 1 ^&<<   dec_aluop_xor_clked $end
$var wire 1 &&<<   dec_aluop_sra_clked $end
$var wire 1 *&<<   dec_aluop_srl_clked $end
$var wire 1 |&<<   dec_aluop_or_clked $end
$var wire 1 <*<<   dec_aluop_and_clked $end
$var wire 1 !*<<   dec_dec_ilg_clked $end
$var wire 1 @*<<   dec_aluopimm_clked $end
$var wire 1 #*<<   dec_aluop_clked $end
$var wire 1 $*<<   dec_aluload_clked $end
$var wire 1 >*<<   dec_alustore_clked $end
$var wire 1 ^*<<   dec_alujal_clked $end
$var wire 1 &*<<   dec_alujalr_clked $end
$var wire 1 **<<   dec_alului_clked $end
$var wire 1 |*<<   dec_aluauipc_clked $end
$var wire 1 <|<<   dec_alubranch_clked $end
$var wire 1 !|<<   dec_alumiscmem_clked $end
$var wire 1 @|<<   dec_alusystem_clked $end
$var wire 1 #|<<   dec_aluop_beq_clked $end
$var wire 1 $|<<   dec_aluop_bne_clked $end
$var wire 1 >|<<   dec_aluop_blt_clked $end
$var wire 1 ^|<<   dec_aluop_bge_clked $end
$var wire 1 &|<<   dec_aluop_bltu_clked $end
$var wire 1 *|<<   dec_aluop_bgeu_clked $end
$var wire 1 ||<<   dec_aluop_lb_clked $end
$var wire 1 <<!<   dec_aluop_lh_clked $end
$var wire 1 !<!<   dec_aluop_lw_clked $end
$var wire 1 @<!<   dec_aluop_lbu_clked $end
$var wire 1 #<!<   dec_aluop_lhu_clked $end
$var wire 1 $<!<   dec_aluop_sb_clked $end
$var wire 1 ><!<   dec_aluop_sh_clked $end
$var wire 1 ^<!<   dec_aluop_sw_clked $end
$var wire 1 &<!<   dec_aluop_mul_clked $end
$var wire 1 *<!<   dec_aluop_mulh_clked $end
$var wire 1 |<!<   dec_aluop_mulhsu_clked $end
$var wire 1 <!!<   dec_aluop_mulhu_clked $end
$var wire 1 !!!<   dec_aluop_div_clked $end
$var wire 1 @!!<   dec_aluop_divu_clked $end
$var wire 1 #!!<   dec_aluop_rem_clked $end
$var wire 1 $!!<   dec_aluop_remu_clked $end
$var wire 1 >!!<   dec_aluop_csrset_clked $end
$var wire 1 ^!!<   dec_aluop_csrclr_clked $end
$var wire 1 &!!<   dec_aluop_ecall_clked $end
$var wire 1 *!!<   dec_aluop_break_clked $end
$var wire 1 |!!<   dec_aluop_csrw_clked $end
$var wire 1 <@!<   dec_csr_wen_clked $end
$var wire 1 !@!<   dec_csr_ren_clked $end
$var wire 16 @@!< dec_csridx_clked $end
$var wire 1 #@!<   dec_ras_push_clked $end
$var wire 1 $@!<   dec_predict_jmp_clked $end
$var wire 32 >@!< cti_pc_clked $end
$var wire 1 ^@!< dec_jalr_pdict_fail_clked $end
$var wire 1 &@!< dec_mulh_fuse_clked $end
$var wire 32 *@!< dec_IR_clked $end
$var wire 1 |@!< dec_aluop_mret_clked $end
$var wire 32 <#!< real_rs1v $end
$var wire 32 !#!< real_rs2v $end
$var wire 32 @#!< real_csrv $end
$var wire 8 ##!< depfifo_wadr_clked $end
$var wire 32 $#!< alu_opd1 $end
$var wire 32 >#!< alu_opd2 $end
$var wire 8 ^#!< rs1idx $end
$var wire 8 &#!< rs2idx $end
$var wire 8 *#!< rdidx $end
$var wire 1 |#!< rs1en $end
$var wire 1 <$!< rs2en $end
$var wire 1 !$!< rden $end
$var wire 1 @$!< aluop_sub $end
$var wire 1 #$!< aluop_add $end
$var wire 1 $$!< aluop_sll $end
$var wire 1 >$!< aluop_slt $end
$var wire 1 ^$!< aluop_sltu $end
$var wire 1 &$!< aluop_xor $end
$var wire 1 *$!< aluop_sra $end
$var wire 1 |$!< aluop_srl $end
$var wire 1 <>!< aluop_or $end
$var wire 1 !>!< aluop_and $end
$var wire 1 @>!< dec_ilg $end
$var wire 1 #>!< aluopimm $end
$var wire 1 $>!< aluop $end
$var wire 1 >>!< aluload $end
$var wire 1 ^>!< alustore $end
$var wire 1 &>!< alujal $end
$var wire 1 *>!< alujalr $end
$var wire 1 |>!< alului $end
$var wire 1 <^!< aluauipc $end
$var wire 1 !^!< alubranch $end
$var wire 1 @^!< alumiscmem $end
$var wire 1 #^!< alusystem $end
$var wire 1 $^!< aluop_beq $end
$var wire 1 >^!< aluop_bne $end
$var wire 1 ^^!< aluop_blt $end
$var wire 1 &^!< aluop_bge $end
$var wire 1 *^!< aluop_bltu $end
$var wire 1 |^!< aluop_bgeu $end
$var wire 1 <&!< aluop_lb $end
$var wire 1 !&!< aluop_lh $end
$var wire 1 @&!< aluop_lw $end
$var wire 1 #&!< aluop_lbu $end
$var wire 1 $&!< aluop_lhu $end
$var wire 1 >&!< aluop_sb $end
$var wire 1 ^&!< aluop_sh $end
$var wire 1 &&!< aluop_sw $end
$var wire 1 *&!< aluop_mul $end
$var wire 1 |&!< aluop_mulh $end
$var wire 1 <*!< aluop_mulhsu $end
$var wire 1 !*!< aluop_mulhu $end
$var wire 1 @*!< aluop_div $end
$var wire 1 #*!< aluop_divu $end
$var wire 1 $*!< aluop_rem $end
$var wire 1 >*!< aluop_remu $end
$var wire 1 ^*!< dec_lif_cmd $end
$var wire 8 &*!< dec_lif_id $end
$var wire 1 **!< dec_stall $end
$var wire 1 |*!< dec_ras_push $end
$var wire 1 <|!< aluop_csrrw $end
$var wire 1 !|!< aluop_csrrs $end
$var wire 1 @|!< aluop_csrrc $end
$var wire 1 #|!< aluop_csrrwi $end
$var wire 1 $|!< aluop_csrrsi $end
$var wire 1 >|!< aluop_csrrci $end
$var wire 1 ^|!< aluop_csrw $end
$var wire 1 &|!< aluop_csrset $end
$var wire 1 *|!< aluop_csrclr $end
$var wire 1 ||!< aluop_ecall $end
$var wire 1 <<@< aluop_break $end
$var wire 1 !<@< dec_csr_ren $end
$var wire 1 @<@< dec_csr_wen $end
$var wire 16 #<@< csridx $end
$var wire 1 $<@< aluop_mret $end
$var wire 1 ><@< aluop_wfi $end
$var wire 1 ^<@< dec_flush $end
$var wire 32 &<@< cti_pc $end
$var wire 1 *<@< dec_jalr_pdict_fail $end
$var wire 1 |<@< dec_mulh_fuse $end
$var wire 1 <!@< dec_raw_exe_rs1 $end
$var wire 1 !!@< dec_raw_exe_rs2 $end
$var wire 1 @!@< dec_rwaw_lif_rs1 $end
$var wire 1 #!@< dec_rwaw_lif_rs2 $end
$var wire 1 $!@< dec_rwaw_lif_rd $end
$var wire 1 >!@< dec_raw_memwb_rs1 $end
$var wire 1 ^!@< dec_raw_memwb_rs2 $end
$var wire 1 &!@< dec_raw_exe_csr $end
$var wire 1 *!@< dec_raw_memwb_csr $end
$var wire 32 |!@< lsu_misaligned_adr_clked $end
$var wire 1 <@@< exe_aluop_ecall_clked $end
$var wire 1 !@@< exe_aluop_break_clked $end
$var wire 1 @@@< lsu_load_misaligned_clked $end
$var wire 1 #@@< lsu_store_misaligned_clked $end
$var wire 1 $@@< exe_res_valid_clked $end
$var wire 32 >@@< exe_res_clked       $end
$var wire 1 ^@@< exe_rden_clked       $end
$var wire 8 &@@< exe_rdidx_clked      $end
$var wire 1 *@@< exe_aluload_clked $end
$var wire 1 |@@< exe_lh_clked $end
$var wire 1 <#@< exe_lhu_clked $end
$var wire 1 !#@< exe_lb_clked $end
$var wire 1 @#@< exe_lbu_clked $end
$var wire 1 ##@< exe_lw_clked $end
$var wire 1 $#@< exe_dec_ilg_clked $end
$var wire 1 >#@< lsu_rsp_valid $end
$var wire 1 ^#@< lsu_rsp_ready $end
$var wire 1 &#@< lsu_rsp_rden $end
$var wire 8 *#@< lsu_rsp_regidx $end
$var wire 32 |#@< lsu_rsp_rdata $end
$var wire 1 <$@< exe_mulh_fuse_clked $end
$var wire 1 !$@< exe_csr_wen_clked $end
$var wire 1 @$@< exe_csr_ren_clked $end
$var wire 16 #$@< exe_csridx_clked $end
$var wire 32 $$@< exe_csr_res_clked $end
$var wire 32 >$@< exe_IR_clked $end
$var wire 1 ^$@< exe_mret_clked $end
$var wire 1 &$@< exe_res_valid $end
$var wire 32 *$@< exe_res  $end
$var wire 32 |$@< csr_res $end
$var wire 1 <>@< exe_stall $end
$var wire 1 !>@< lsu_load_misaligned $end
$var wire 1 @>@< lsu_store_misaligned $end
$var wire 1 #>@< lsu_cmd_valid $end
$var wire 1 $>@< dtcm_cmd_valid $end
$var wire 1 >>@< lsu_cmd_ready $end
$var wire 1 ^>@< dtcm_cmd_ready $end
$var wire 1 &>@< plic_cmd_ready $end
$var wire 1 *>@< lsu_cmd_read $end
$var wire 32 |>@< lsu_cmd_adr $end
$var wire 32 <^@< lsu_cmd_data $end
$var wire 8 !^@< lsu_cmd_rwbyte $end
$var wire 8 @^@< lsu_cmd_regidx $end
$var wire 1 #^@< lsu_cmd_rden $end
$var wire 1 $^@< exe_branch_pdict_fail $end
$var wire 1 >^@< exe_rden $end
$var wire 32 ^^@< exe_branch_pdict_fail_pc $end
$var wire 1 &^@< exe_jalr_pdict_fail $end
$var wire 32 *^@< exe_jalr_pc $end
$var wire 1 |^@< mul_cmd_valid $end
$var wire 1 <&@< mul_cmd_ready $end
$var wire 32 !&@< mul_cmd_opd1 $end
$var wire 32 @&@< mul_cmd_opd2 $end
$var wire 8 #&@< mul_cmd_opmode $end
$var wire 8 $&@< mul_cmd_regidx $end
$var wire 1 >&@< mul_cmd_rden $end
$var wire 1 ^&@< mul_rsp_valid $end
$var wire 32 &&@< mul_rsp_rdata $end
$var wire 8 *&@< mul_rsp_regidx $end
$var wire 1 |&@< mul_rsp_rden $end
$var wire 1 <*@< div_cmd_valid $end
$var wire 32 !*@< div_cmd_opd1 $end
$var wire 32 @*@< div_cmd_opd2 $end
$var wire 8 #*@< div_cmd_opmode $end
$var wire 1 $*@< div_cmd_ready $end
$var wire 8 >*@< div_cmd_regidx $end
$var wire 1 ^*@< div_cmd_rden $end
$var wire 1 &*@< div_rsp_valid $end
$var wire 1 **@< div_rsp_ready $end
$var wire 32 |*@< div_rsp_rdata $end
$var wire 1 <|@< div_rsp_rden $end
$var wire 8 !|@< div_rsp_regidx $end
$var wire 1 @|@< mul2regfile_cmd_valid $end
$var wire 1 #|@< mul2regfile_cmd_ready $end
$var wire 1 $|@< mul2regfile_cmd_read $end
$var wire 32 >|@< mul2regfile_cmd_adr $end
$var wire 32 ^|@< mul2regfile_cmd_data $end
$var wire 8 &|@< mul2regfile_cmd_rwbyte $end
$var wire 1 *|@< mul2regfile_rsp_valid $end
$var wire 1 ||@< mul2regfile_rsp_ready $end
$var wire 32 <<#< mul2regfile_rsp_rdata $end
$var wire 1 !<#< div2regfile_cmd_valid $end
$var wire 1 @<#< div2regfile_cmd_ready $end
$var wire 1 #<#< div2regfile_cmd_read $end
$var wire 32 $<#< div2regfile_cmd_adr $end
$var wire 32 ><#< div2regfile_cmd_data $end
$var wire 8 ^<#< div2regfile_cmd_rwbyte $end
$var wire 1 &<#< div2regfile_rsp_valid $end
$var wire 1 *<#< div2regfile_rsp_ready $end
$var wire 32 |<#< div2regfile_rsp_rdata $end
$var wire 1 <!#< lsu2regfile_cmd_valid $end
$var wire 1 !!#< lsu2regfile_cmd_ready $end
$var wire 1 @!#< lsu2regfile_cmd_read $end
$var wire 32 #!#< lsu2regfile_cmd_adr $end
$var wire 32 $!#< lsu2regfile_cmd_data $end
$var wire 8 >!#< lsu2regfile_cmd_rwbyte $end
$var wire 1 ^!#< lsu2regfile_rsp_valid $end
$var wire 1 &!#< lsu2regfile_rsp_ready $end
$var wire 32 *!#< lsu2regfile_rsp_rdata $end
$var wire 1 |!#< exe_branch_taken $end
$var wire 1 <@#< lsu_stall $end
$var wire 1 !@#< mul_stall $end
$var wire 1 @@#< div_stall $end
$var wire 1 #@#< lif_loadfull $end
$var wire 32 $@#< memwb_wdata $end
$var wire 8 >@#< memwb_idx $end
$var wire 1 ^@#< memwb_valid $end
$var wire 1 &@#< memwb_ready $end
$var wire 1 *@#< memwb_stall $end
$var wire 8 |@#< lsu2mem_rsp_adr $end
$var wire 1 <##< mul_rsp_valid $end
$var wire 1 !##< mul_rsp_ready $end
$var wire 8 @##< mul_rsp_adr $end
$var wire 8 ###< memwb_id $end
$var wire 1 $##< memwb_dec_ilg $end
$var wire 1 >##< memwb_load_misaligned $end
$var wire 1 ^##< memwb_store_misaligned $end
$var wire 1 &##< memwb_ecall $end
$var wire 1 *##< memwb_break $end
$var wire 32 |##< memwb_lsu_misaligned_adr $end
$var wire 32 <$#< memwb_IR $end
$var wire 1 !$#< memwb_excephappen $end
$var wire 1 @$#< memwb_mret $end
$var wire 16 #$#< csrreg_adr $end
$var wire 32 $$#< csrreg_wdata $end
$var wire 1 >$#< csrreg_wen $end
$var wire 1 ^$#< csrreg_ren $end
$var wire 1 &$#< memwb2regfile_cmd_valid $end
$var wire 1 *$#< memwb2regfile_cmd_ready $end
$var wire 1 |$#< memwb2regfile_cmd_read $end
$var wire 32 <>#< memwb2regfile_cmd_adr $end
$var wire 32 !>#< memwb2regfile_cmd_data $end
$var wire 8 @>#< memwb2regfile_cmd_rwbyte $end
$var wire 1 #>#< memwb2regfile_rsp_valid $end
$var wire 1 $>#< memwb2regfile_rsp_ready $end
$var wire 32 >>#< memwb2regfile_rsp_rdata $end
$var wire 1 ^>#< memwb2regfile_stall $end
$var wire 1 &>#< mul_enable_clked $end
$var wire 8 *>#< mul_cycles_clked $end
$var wire 1 |>#< mul_low_clked $end
$var wire 1 <^#< mul_rsp_ready $end
$var wire 1 !^#< mul_fused_clked $end
$var wire 8 @^#< mulregidx_clked $end
$var wire 1 #^#< mulrden_clked $end
$var wire 1 $^#< mul_enable $end
$var wire 32 >^#< mulres $end
$var wire 1 ^^#< mul_low $end
$var wire 1 &^#< mul_fused $end
$var wire 8 *^#< mulregidx $end
$var wire 1 |^#< mulrden $end
$var wire 32 <&#< divrem_opd1 $end
$var wire 32 !&#< divrem_opd2 $end
$var wire 1 @&#< div0_clked $end
$var wire 1 #&#< ovflow_clked $end
$var wire 32 $&#< quo_undivsigned_clked $end
$var wire 32 >&#< rem_undivsigned_clked $end
$var wire 1 ^&#< div_end_p_clked $end
$var wire 32 &&#< divisor_undivsigned_clked $end
$var wire 32 *&#< dividend_undivsigned_clked $end
$var wire 1 |&#< divorrem_clked $end
$var wire 8 <*#< divremcnt_clked $end
$var wire 32 !*#< minued_clked $end
$var wire 1 @*#< diven_clked $end
$var wire 32 #*#< q_clked $end
$var wire 1 $*#< divisor_signed_clked $end
$var wire 1 >*#< dividend_signed_clked $end
$var wire 32 ^*#< dividend_clked $end
$var wire 8 &*#< divregidx_clked $end
$var wire 1 **#< divrden_clked $end
$var wire 8 |*#< inik $end
$var wire 1 <|#< diven_p $end
$var wire 1 !|#< div_end_p $end
$var wire 32 @|#< nxtrem $end
$var wire 32 #|#< nxt_q $end
$var wire 32 $|#< iniminued $end
$var wire 32 >|#< divisor_undivsigned $end
$var wire 32 ^|#< dividend_undivsigned $end
$var wire 1 &|#< divsigned $end
$var wire 1 *|#< div0 $end
$var wire 1 ||#< ovflow $end
$var wire 1 <<$< divorrem $end
$var wire 1 !<$< divisor_signed $end
$var wire 1 @<$< dividend_signed $end
$var wire 32 #<$< dividend $end
$var wire 32 $<$< nxt_minued $end
$var wire 1 ><$< qbit $end
$var wire 32 ^<$< newminued $end
$var wire 32 &<$< remsigned $end
$var wire 32 *<$< quosigned $end
$var wire 32 |<$< remres $end
$var wire 32 <!$< quores $end
$var wire 8 !!$< divregidx $end
$var wire 1 @!$< divrden $end
$var wire 8 #!$< lif_divrdidx_clked $end
$var wire 8 $!$< lif_loadrdidx_clked $end
$var wire 8 >!$< lif_divrdidx $end
$var wire 8 ^!$< lif_loadrdidx $end
$var wire 1 &!$< CADDI4SPN  $end
$var wire 1 *!$< CLW        $end
$var wire 1 |!$< CSW        $end
$var wire 1 <@$< CNOP       $end
$var wire 1 !@$< CADDI      $end
$var wire 1 @@$< CJAL       $end
$var wire 1 #@$< CLI        $end
$var wire 1 $@$< CADDI16SP  $end
$var wire 1 >@$< CLUI       $end
$var wire 1 ^@$< CSRLI      $end
$var wire 1 &@$< CSRAI      $end
$var wire 1 *@$< CANDI      $end
$var wire 1 |@$< CSUB       $end
$var wire 1 <#$< CXOR       $end
$var wire 1 !#$< COR        $end
$var wire 1 @#$< CAND       $end
$var wire 1 ##$< CJ         $end
$var wire 1 $#$< CBEQZ      $end
$var wire 1 >#$< CBNEZ      $end
$var wire 1 ^#$< CSLLI      $end
$var wire 1 &#$< CLWSP      $end
$var wire 1 *#$< CJR        $end
$var wire 1 |#$< CMV        $end
$var wire 1 <$$< CBREAK     $end
$var wire 1 !$$< CJALR      $end
$var wire 1 @$$< CADD       $end
$var wire 1 #$$< CSWSP      $end
$var wire 32 $$$< c0_rdprime $end
$var wire 32 >$$< c0_rs2prime $end
$var wire 32 ^$$< c0_rs1prime $end
$var wire 32 &$$< c0_uimm $end
$var wire 32 *$$< c0_uimm62 $end
$var wire 32 |$$< c0_nzuimm $end
$var wire 32 <>$< c1_rs2prime $end
$var wire 32 !>$< c1_rs1prime $end
$var wire 32 @>$< c1_rdprime $end
$var wire 32 #>$< c1_rs1 $end
$var wire 32 $>$< c1_rd $end
$var wire 32 >>$< c1_nzimm $end
$var wire 32 ^>$< c1_jalimm $end
$var wire 32 &>$< c1_jalimm111 $end
$var wire 32 *>$< c1_imm $end
$var wire 32 |>$< c1_addi16sp_nzimm $end
$var wire 32 <^$< c1_addi16sp_nzimm94 $end
$var wire 32 !^$< c1_lui_nzuimm $end
$var wire 32 @^$< c1_shamt $end
$var wire 32 #^$< c1_bxx_offset $end
$var wire 32 $^$< c1_bxx_offset81 $end
$var wire 32 >^$< hlp10 $end
$var wire 32 ^^$< hlp65 $end
$var wire 32 &^$< hlp1110 $end
$var wire 32 *^$< hlp1210 $end
$var wire 32 |^$< hlp1513 $end
$var wire 32 <&$< c2_shamt $end
$var wire 32 !&$< c2_lw_offset $end
$var wire 32 @&$< c2_lw_offset72 $end
$var wire 32 #&$< c2_rs1 $end
$var wire 32 $&$< c2_rd $end
$var wire 32 >&$< c2_rs2 $end
$var wire 32 ^&$< c2_sw_offset $end
$var wire 32 &&$< c2_sw_offset72 $end
$var wire 16 *&$< rv16      $end
$var wire 32 |&$< rv32      $end
$var wire 32 <*$< c0_instr  $end
$var wire 32 !*$< c1_instr  $end
$var wire 32 @*$< c2_instr  $end
$var wire 1 #*$< ext_cmd_ready $end
$var wire 1 $*$< randomcycle_clked $end
$var wire 1 >*$< downloadper_clked $end
$var wire 32 ^*$< codeindex_clked $end
$var wire 32 &*$< download_codesize $end
$var wire 1 **$< downloadstart $end
$var wire 1 |*$< downloadcomplete $end
$var wire 1 <|$< ext_cmd_valid $end
$var wire 1 !|$< ext_cmd_read $end
$var wire 32 @|$< ext_cmd_addr $end
$var wire 32 #|$< ext_cmd_wdata $end
$var wire 8 $|$< lsusplit_TARGETBASE[0] $end
$var wire 8 >|$< lsusplit_TARGETBASE[1] $end
$var wire 8 ^|$< lsusplit_TARGETBASE[2] $end
$var wire 1 &|$< lsusplit_o_bus_cmd_valid[0] $end
$var wire 1 *|$< lsusplit_o_bus_cmd_valid[1] $end
$var wire 1 ||$< lsusplit_o_bus_cmd_valid[2] $end
$var wire 1 <<>< lsusplit_o_bus_cmd_ready[0] $end
$var wire 1 !<>< lsusplit_o_bus_cmd_ready[1] $end
$var wire 1 @<>< lsusplit_o_bus_cmd_ready[2] $end
$var wire 1 #<>< lsusplit_o_bus_cmd_read[0] $end
$var wire 1 $<>< lsusplit_o_bus_cmd_read[1] $end
$var wire 1 ><>< lsusplit_o_bus_cmd_read[2] $end
$var wire 8 ^<>< lsusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 &<>< lsusplit_o_bus_cmd_rwbyte[1] $end
$var wire 8 *<>< lsusplit_o_bus_cmd_rwbyte[2] $end
$var wire 32 |<>< lsusplit_o_bus_cmd_adr[0] $end
$var wire 32 <!>< lsusplit_o_bus_cmd_adr[1] $end
$var wire 32 !!>< lsusplit_o_bus_cmd_adr[2] $end
$var wire 32 @!>< lsusplit_o_bus_cmd_data[0] $end
$var wire 32 #!>< lsusplit_o_bus_cmd_data[1] $end
$var wire 32 $!>< lsusplit_o_bus_cmd_data[2] $end
$var wire 1 >!>< lsusplit_o_bus_rsp_valid[0] $end
$var wire 1 ^!>< lsusplit_o_bus_rsp_valid[1] $end
$var wire 1 &!>< lsusplit_o_bus_rsp_valid[2] $end
$var wire 1 *!>< lsusplit_o_bus_rsp_ready[0] $end
$var wire 1 |!>< lsusplit_o_bus_rsp_ready[1] $end
$var wire 1 <@>< lsusplit_o_bus_rsp_ready[2] $end
$var wire 32 !@>< lsusplit_o_bus_rsp_rdata[0] $end
$var wire 32 @@>< lsusplit_o_bus_rsp_rdata[1] $end
$var wire 32 #@>< lsusplit_o_bus_rsp_rdata[2] $end
$var wire 8 $@>< lsutransacFIFO_clked[0] $end
$var wire 8 >@>< lsutransacFIFO_clked[1] $end
$var wire 8 ^@>< lsutransacFIFO_clked[2] $end
$var wire 8 &@>< lsuregfileidxFIFO_clked[0] $end
$var wire 8 *@>< lsuregfileidxFIFO_clked[1] $end
$var wire 8 |@>< lsuregfileidxFIFO_clked[2] $end
$var wire 1 <#>< lsuregfilerdenFIFO_clked[0] $end
$var wire 1 !#>< lsuregfilerdenFIFO_clked[1] $end
$var wire 1 @#>< lsuregfilerdenFIFO_clked[2] $end
$var wire 8 ##>< lsutransacFIFO_widx_clked $end
$var wire 8 $#>< lsutransacFIFO_ridx_clked $end
$var wire 1 >#>< lsusplit_i_bus_cmd_valid $end
$var wire 1 ^#>< lsusplit_i_bus_cmd_ready $end
$var wire 1 &#>< lsusplit_i_bus_cmd_read $end
$var wire 8 *#>< lsusplit_i_bus_cmd_rwbyte $end
$var wire 32 |#>< lsusplit_i_bus_cmd_adr $end
$var wire 32 <$>< lsusplit_i_bus_cmd_data $end
$var wire 1 !$>< lsusplit_i_bus_rsp_valid $end
$var wire 1 @$>< lsusplit_i_bus_rsp_ready $end
$var wire 32 #$>< lsusplit_i_bus_rsp_rdata $end
$var wire 8 $$>< lsusplit_i_bus_rsp_regidx $end
$var wire 1 >$>< lsusplit_i_bus_rsp_rden $end
$var wire 8 ^$>< lsutransacFIFO $end
$var wire 8 &$>< lsuregfileidxFIFO $end
$var wire 1 *$>< lsuregfilerdenFIFO $end
$var wire 8 |$>< lsutransacFIFO_wid $end
$var wire 8 <>>< lsutransacFIFO_rid $end
$var wire 1 !>>< lsutransacFIFO_wen $end
$var wire 8 @>>< lsutransacFIFO_widx $end
$var wire 1 #>>< lsutransacFIFO_ren $end
$var wire 8 $>>< lsutransacFIFO_ridx $end
$var wire 1 >>>< lsutransacFIFOempty $end
$var wire 1 ^>>< lsutransacFIFOfull $end
$var wire 1 &>>< real_lsusplit_i_bus_cmd_valid $end
$var wire 8 *>>< nxtwrapped_lsutransacFIFO_widx $end
$var wire 1 |>>< lsu2biu_cmd_valid $end
$var wire 1 <^>< lsu2biu_cmd_ready $end
$var wire 1 !^>< lsu2biu_cmd_read $end
$var wire 32 @^>< lsu2biu_cmd_adr $end
$var wire 32 #^>< lsu2biu_cmd_data $end
$var wire 8 $^>< lsu2biu_cmd_rwbyte $end
$var wire 1 >^>< lsu2biu_rsp_valid $end
$var wire 1 ^^>< lsu2biu_rsp_ready $end
$var wire 32 &^>< lsu2biu_rsp_rdata $end
$var wire 1 *^>< lsu2dtcm_cmd_valid $end
$var wire 1 |^>< lsu2dtcm_cmd_ready $end
$var wire 1 <&>< lsu2dtcm_cmd_read $end
$var wire 32 !&>< lsu2dtcm_cmd_adr $end
$var wire 32 @&>< lsu2dtcm_cmd_data $end
$var wire 8 #&>< lsu2dtcm_cmd_rwbyte $end
$var wire 1 $&>< lsu2dtcm_rsp_valid $end
$var wire 1 >&>< lsu2dtcm_rsp_ready $end
$var wire 32 ^&>< lsu2dtcm_rsp_rdata $end
$var wire 1 &&>< lsu2itcm_cmd_valid $end
$var wire 1 *&>< lsu2itcm_cmd_ready $end
$var wire 1 |&>< lsu2itcm_cmd_read $end
$var wire 32 <*>< lsu2itcm_cmd_adr $end
$var wire 32 !*>< lsu2itcm_cmd_data $end
$var wire 8 @*>< lsu2itcm_cmd_rwbyte $end
$var wire 1 #*>< lsu2itcm_rsp_valid $end
$var wire 1 $*>< lsu2itcm_rsp_ready $end
$var wire 32 >*>< lsu2itcm_rsp_rdata $end
$var wire 8 ^*>< ifusplit_TARGETBASE[0] $end
$var wire 8 &*>< ifusplit_TARGETBASE[1] $end
$var wire 1 **>< ifusplit_o_bus_cmd_valid[0] $end
$var wire 1 |*>< ifusplit_o_bus_cmd_valid[1] $end
$var wire 1 <|>< ifusplit_o_bus_cmd_ready[0] $end
$var wire 1 !|>< ifusplit_o_bus_cmd_ready[1] $end
$var wire 1 @|>< ifusplit_o_bus_cmd_read[0] $end
$var wire 1 #|>< ifusplit_o_bus_cmd_read[1] $end
$var wire 32 $|>< ifusplit_o_bus_cmd_adr[0] $end
$var wire 32 >|>< ifusplit_o_bus_cmd_adr[1] $end
$var wire 32 ^|>< ifusplit_o_bus_cmd_data[0] $end
$var wire 32 &|>< ifusplit_o_bus_cmd_data[1] $end
$var wire 8 *|>< ifusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 ||>< ifusplit_o_bus_cmd_rwbyte[1] $end
$var wire 1 <<^< ifusplit_o_bus_rsp_valid[0] $end
$var wire 1 !<^< ifusplit_o_bus_rsp_valid[1] $end
$var wire 1 @<^< ifusplit_o_bus_rsp_ready[0] $end
$var wire 1 #<^< ifusplit_o_bus_rsp_ready[1] $end
$var wire 32 $<^< ifusplit_o_bus_rsp_rdata[0] $end
$var wire 32 ><^< ifusplit_o_bus_rsp_rdata[1] $end
$var wire 8 ^<^< ifutransacFIFO_clked[0] $end
$var wire 8 &<^< ifutransacFIFO_clked[1] $end
$var wire 8 *<^< ifutransacFIFO_clked[2] $end
$var wire 8 |<^< ifutransacFIFO_widx_clked $end
$var wire 8 <!^< ifutransacFIFO_ridx_clked $end
$var wire 1 !!^< ifusplit_i_bus_cmd_valid $end
$var wire 1 @!^< ifusplit_i_bus_cmd_ready $end
$var wire 1 #!^< ifusplit_i_bus_cmd_read $end
$var wire 32 $!^< ifusplit_i_bus_cmd_adr $end
$var wire 32 >!^< ifusplit_i_bus_cmd_data $end
$var wire 8 ^!^< ifusplit_i_bus_cmd_rwbyte $end
$var wire 1 &!^< ifusplit_i_bus_rsp_valid $end
$var wire 1 *!^< ifusplit_i_bus_rsp_ready $end
$var wire 32 |!^< ifusplit_i_bus_rsp_rdata $end
$var wire 8 <@^< ifutransacFIFO $end
$var wire 8 !@^< ifutransacFIFO_wid $end
$var wire 8 @@^< ifutransacFIFO_rid $end
$var wire 1 #@^< ifutransacFIFO_wen $end
$var wire 8 $@^< ifutransacFIFO_widx $end
$var wire 1 >@^< ifutransacFIFO_ren $end
$var wire 8 ^@^< ifutransacFIFO_ridx $end
$var wire 1 &@^< ifutransacFIFOempty $end
$var wire 1 *@^< ifutransacFIFOfull $end
$var wire 1 |@^< real_ifusplit_i_bus_cmd_valid $end
$var wire 8 <#^< nxtwrapped_ifutransacFIFO_widx $end
$var wire 1 !#^< ifu2biu_cmd_valid $end
$var wire 1 @#^< ifu2biu_cmd_ready $end
$var wire 1 ##^< ifu2biu_cmd_read $end
$var wire 32 $#^< ifu2biu_cmd_adr $end
$var wire 32 >#^< ifu2biu_cmd_data $end
$var wire 8 ^#^< ifu2biu_cmd_rwbyte $end
$var wire 1 &#^< ifu2biu_rsp_valid $end
$var wire 1 *#^< ifu2biu_rsp_ready $end
$var wire 32 |#^< ifu2biu_rsp_rdata $end
$var wire 1 <$^< ifu2itcm_cmd_valid $end
$var wire 1 !$^< ifu2itcm_cmd_ready $end
$var wire 1 @$^< ifu2itcm_cmd_read $end
$var wire 32 #$^< ifu2itcm_cmd_adr $end
$var wire 32 $$^< ifu2itcm_cmd_data $end
$var wire 8 >$^< ifu2itcm_cmd_rwbyte $end
$var wire 1 ^$^< ifu2itcm_rsp_valid $end
$var wire 1 &$^< ifu2itcm_rsp_ready $end
$var wire 32 *$^< ifu2itcm_rsp_rdata $end
$var wire 8 |$^< biusplit_TARGETBASE[0] $end
$var wire 8 <>^< biusplit_TARGETBASE[1] $end
$var wire 8 !>^< biusplit_TARGETBASE[2] $end
$var wire 8 @>^< biusplit_TARGETBASE[3] $end
$var wire 8 #>^< biusplit_TARGETBASE[4] $end
$var wire 1 $>^< biusplit_o_bus_cmd_valid[0] $end
$var wire 1 >>^< biusplit_o_bus_cmd_valid[1] $end
$var wire 1 ^>^< biusplit_o_bus_cmd_valid[2] $end
$var wire 1 &>^< biusplit_o_bus_cmd_valid[3] $end
$var wire 1 *>^< biusplit_o_bus_cmd_valid[4] $end
$var wire 1 |>^< biusplit_o_bus_cmd_ready[0] $end
$var wire 1 <^^< biusplit_o_bus_cmd_ready[1] $end
$var wire 1 !^^< biusplit_o_bus_cmd_ready[2] $end
$var wire 1 @^^< biusplit_o_bus_cmd_ready[3] $end
$var wire 1 #^^< biusplit_o_bus_cmd_ready[4] $end
$var wire 1 $^^< biusplit_o_bus_cmd_read[0] $end
$var wire 1 >^^< biusplit_o_bus_cmd_read[1] $end
$var wire 1 ^^^< biusplit_o_bus_cmd_read[2] $end
$var wire 1 &^^< biusplit_o_bus_cmd_read[3] $end
$var wire 1 *^^< biusplit_o_bus_cmd_read[4] $end
$var wire 32 |^^< biusplit_o_bus_cmd_adr[0] $end
$var wire 32 <&^< biusplit_o_bus_cmd_adr[1] $end
$var wire 32 !&^< biusplit_o_bus_cmd_adr[2] $end
$var wire 32 @&^< biusplit_o_bus_cmd_adr[3] $end
$var wire 32 #&^< biusplit_o_bus_cmd_adr[4] $end
$var wire 32 $&^< biusplit_o_bus_cmd_data[0] $end
$var wire 32 >&^< biusplit_o_bus_cmd_data[1] $end
$var wire 32 ^&^< biusplit_o_bus_cmd_data[2] $end
$var wire 32 &&^< biusplit_o_bus_cmd_data[3] $end
$var wire 32 *&^< biusplit_o_bus_cmd_data[4] $end
$var wire 8 |&^< biusplit_o_bus_cmd_rwbyte[0] $end
$var wire 8 <*^< biusplit_o_bus_cmd_rwbyte[1] $end
$var wire 8 !*^< biusplit_o_bus_cmd_rwbyte[2] $end
$var wire 8 @*^< biusplit_o_bus_cmd_rwbyte[3] $end
$var wire 8 #*^< biusplit_o_bus_cmd_rwbyte[4] $end
$var wire 1 $*^< biusplit_o_bus_rsp_valid[0] $end
$var wire 1 >*^< biusplit_o_bus_rsp_valid[1] $end
$var wire 1 ^*^< biusplit_o_bus_rsp_valid[2] $end
$var wire 1 &*^< biusplit_o_bus_rsp_valid[3] $end
$var wire 1 **^< biusplit_o_bus_rsp_valid[4] $end
$var wire 1 |*^< biusplit_o_bus_rsp_ready[0] $end
$var wire 1 <|^< biusplit_o_bus_rsp_ready[1] $end
$var wire 1 !|^< biusplit_o_bus_rsp_ready[2] $end
$var wire 1 @|^< biusplit_o_bus_rsp_ready[3] $end
$var wire 1 #|^< biusplit_o_bus_rsp_ready[4] $end
$var wire 32 $|^< biusplit_o_bus_rsp_rdata[0] $end
$var wire 32 >|^< biusplit_o_bus_rsp_rdata[1] $end
$var wire 32 ^|^< biusplit_o_bus_rsp_rdata[2] $end
$var wire 32 &|^< biusplit_o_bus_rsp_rdata[3] $end
$var wire 32 *|^< biusplit_o_bus_rsp_rdata[4] $end
$var wire 8 ||^< biutransacFIFO_clked[0] $end
$var wire 8 <<&< biutransacFIFO_clked[1] $end
$var wire 8 !<&< biutransacFIFO_clked[2] $end
$var wire 8 @<&< biutransacFIFO_widx_clked $end
$var wire 8 #<&< biutransacFIFO_ridx_clked $end
$var wire 1 $<&< biusplit_i_bus_cmd_valid $end
$var wire 1 ><&< biusplit_i_bus_cmd_ready $end
$var wire 1 ^<&< biusplit_i_bus_cmd_read $end
$var wire 32 &<&< biusplit_i_bus_cmd_adr $end
$var wire 32 *<&< biusplit_i_bus_cmd_data $end
$var wire 8 |<&< biusplit_i_bus_cmd_rwbyte $end
$var wire 1 <!&< biusplit_i_bus_rsp_valid $end
$var wire 1 !!&< biusplit_i_bus_rsp_ready $end
$var wire 32 @!&< biusplit_i_bus_rsp_rdata $end
$var wire 8 #!&< biutransacFIFO $end
$var wire 8 $!&< biutransacFIFO_wid $end
$var wire 8 >!&< biutransacFIFO_rid $end
$var wire 1 ^!&< biutransacFIFO_wen $end
$var wire 8 &!&< biutransacFIFO_widx $end
$var wire 1 *!&< biutransacFIFO_ren $end
$var wire 8 |!&< biutransacFIFO_ridx $end
$var wire 1 <@&< biutransacFIFOempty $end
$var wire 1 !@&< biutransacFIFOfull $end
$var wire 1 @@&< real_biusplit_i_bus_cmd_valid $end
$var wire 8 #@&< nxtwrapped_biutransacFIFO_widx $end
$var wire 8 $@&< biumergeFIFO_widx_clked $end
$var wire 8 >@&< biumergeFIFO_ridx_clked $end
$var wire 8 ^@&< biumergeFIFO_clked[0] $end
$var wire 8 &@&< biumergeFIFO_clked[1] $end
$var wire 8 *@&< biumergeFIFO_clked[2] $end
$var wire 1 |@&< biumerge_ifupri_clked $end
$var wire 1 <#&< biumerge_o_cmd_valid $end
$var wire 1 !#&< biumerge_o_cmd_ready $end
$var wire 1 @#&< biumerge_o_cmd_read $end
$var wire 32 ##&< biumerge_o_cmd_adr $end
$var wire 32 $#&< biumerge_o_cmd_data $end
$var wire 8 >#&< biumerge_o_cmd_rwbyte $end
$var wire 1 ^#&< biumerge_o_rsp_valid $end
$var wire 1 &#&< biumerge_o_rsp_ready $end
$var wire 32 *#&< biumerge_o_rsp_rdata $end
$var wire 8 |#&< biumergeFIFO_widx $end
$var wire 8 <$&< biumergeFIFO_ridx $end
$var wire 8 !$&< biumergeFIFO $end
$var wire 1 @$&< biumergeFIFO_wen $end
$var wire 1 #$&< biumergeFIFO_ren $end
$var wire 8 $$&< biumergeFIFO_wid $end
$var wire 8 >$&< biumergeFIFO_rid $end
$var wire 1 ^$&< biumergeFIFOfull $end
$var wire 1 &$&< biumergeFIFOempty $end
$var wire 1 *$&< biumerge_ifupri $end
$var wire 8 |$&< itcmmergeFIFO_widx_clked $end
$var wire 8 <>&< itcmmergeFIFO_ridx_clked $end
$var wire 8 !>&< itcmmergeFIFO_clked[0] $end
$var wire 8 @>&< itcmmergeFIFO_clked[1] $end
$var wire 8 #>&< itcmmergeFIFO_clked[2] $end
$var wire 1 $>&< itcmmerge_ifupri_clked $end
$var wire 1 >>&< itcmmerge_extpri_clked $end
$var wire 1 ^>&< itcmmerge_o_cmd_valid $end
$var wire 1 &>&< itcmmerge_o_cmd_ready $end
$var wire 1 *>&< itcmmerge_o_cmd_read $end
$var wire 32 |>&< itcmmerge_o_cmd_adr $end
$var wire 32 <^&< itcmmerge_o_cmd_data $end
$var wire 8 !^&< itcmmerge_o_cmd_rwbyte $end
$var wire 1 @^&< itcmmerge_o_rsp_valid $end
$var wire 1 #^&< itcmmerge_o_rsp_ready $end
$var wire 32 $^&< itcmmerge_o_rsp_rdata $end
$var wire 8 >^&< itcmmergeFIFO_widx $end
$var wire 8 ^^&< itcmmergeFIFO_ridx $end
$var wire 8 &^&< itcmmergeFIFO $end
$var wire 1 *^&< itcmmergeFIFO_wen $end
$var wire 1 |^&< itcmmergeFIFO_ren $end
$var wire 8 <&&< itcmmergeFIFO_wid $end
$var wire 8 !&&< itcmmergeFIFO_rid $end
$var wire 1 @&&< itcmmergeFIFOfull $end
$var wire 1 #&&< itcmmergeFIFOempty $end
$var wire 1 $&&< itcmmerge_ifupri $end
$var wire 1 >&&< itcmmerge_extpri $end
$var wire 1 ^&&< ext2itcm_cmd_valid $end
$var wire 1 &&&< ext2itcm_cmd_ready $end
$var wire 1 *&&< ext2itcm_cmd_read $end
$var wire 32 |&&< ext2itcm_cmd_adr $end
$var wire 32 <*&< ext2itcm_cmd_data $end
$var wire 8 !*&< ext2itcm_cmd_rwbyte $end
$var wire 1 @*&< ext2itcm_rsp_valid $end
$var wire 1 #*&< ext2itcm_rsp_ready $end
$var wire 32 $*&< ext2itcm_rsp_rdata $end
$var wire 8 >*&< dtcmmergeFIFO_widx_clked $end
$var wire 8 ^*&< dtcmmergeFIFO_ridx_clked $end
$var wire 8 &*&< dtcmmergeFIFO_clked[0] $end
$var wire 8 **&< dtcmmergeFIFO_clked[1] $end
$var wire 8 |*&< dtcmmergeFIFO_clked[2] $end
$var wire 1 <|&< dtcmmerge_extpri_clked $end
$var wire 1 !|&< dtcmmerge_o_cmd_valid $end
$var wire 1 @|&< dtcmmerge_o_cmd_ready $end
$var wire 1 #|&< dtcmmerge_o_cmd_read $end
$var wire 32 $|&< dtcmmerge_o_cmd_adr $end
$var wire 32 >|&< dtcmmerge_o_cmd_data $end
$var wire 8 ^|&< dtcmmerge_o_cmd_rwbyte $end
$var wire 1 &|&< dtcmmerge_o_rsp_valid $end
$var wire 1 *|&< dtcmmerge_o_rsp_ready $end
$var wire 32 ||&< dtcmmerge_o_rsp_rdata $end
$var wire 8 <<*< dtcmmergeFIFO_widx $end
$var wire 8 !<*< dtcmmergeFIFO_ridx $end
$var wire 8 @<*< dtcmmergeFIFO $end
$var wire 1 #<*< dtcmmergeFIFO_wen $end
$var wire 1 $<*< dtcmmergeFIFO_ren $end
$var wire 8 ><*< dtcmmergeFIFO_wid $end
$var wire 8 ^<*< dtcmmergeFIFO_rid $end
$var wire 1 &<*< dtcmmergeFIFOfull $end
$var wire 1 *<*< dtcmmergeFIFOempty $end
$var wire 1 |<*< ifupri $end
$var wire 1 <!*< dtcmmerge_extpri $end
$var wire 1 !!*< ext2dtcm_cmd_valid $end
$var wire 1 @!*< ext2dtcm_cmd_ready $end
$var wire 1 #!*< ext2dtcm_cmd_read $end
$var wire 32 $!*< ext2dtcm_cmd_adr $end
$var wire 32 >!*< ext2dtcm_cmd_data $end
$var wire 8 ^!*< ext2dtcm_cmd_rwbyte $end
$var wire 1 &!*< ext2dtcm_rsp_valid $end
$var wire 1 *!*< ext2dtcm_rsp_ready $end
$var wire 32 |!*< ext2dtcm_rsp_rdata $end
$var wire 8 <@*< regfilemergeFIFO_widx_clked $end
$var wire 8 !@*< regfilemergeFIFO_ridx_clked $end
$var wire 8 @@*< regfilemergeFIFO_clked[0] $end
$var wire 8 #@*< regfilemergeFIFO_clked[1] $end
$var wire 8 $@*< regfilemergeFIFO_clked[2] $end
$var wire 1 >@*< divpri_clked $end
$var wire 1 ^@*< mulpri_clked $end
$var wire 1 &@*< s2pri_clked $end
$var wire 1 *@*< regfilemerge_o_cmd_valid $end
$var wire 1 |@*< regfilemerge_o_cmd_ready $end
$var wire 1 <#*< regfilemerge_o_cmd_read $end
$var wire 32 !#*< regfilemerge_o_cmd_adr $end
$var wire 32 @#*< regfilemerge_o_cmd_data $end
$var wire 8 ##*< regfilemerge_o_cmd_rwbyte $end
$var wire 1 $#*< regfilemerge_o_rsp_valid $end
$var wire 1 >#*< regfilemerge_o_rsp_ready $end
$var wire 32 ^#*< regfilemerge_o_rsp_rdata $end
$var wire 8 &#*< regfilemergeFIFO_widx $end
$var wire 8 *#*< regfilemergeFIFO_ridx $end
$var wire 8 |#*< regfilemergeFIFO $end
$var wire 1 <$*< regfilemergeFIFO_wen $end
$var wire 1 !$*< regfilemergeFIFO_ren $end
$var wire 8 @$*< regfilemergeFIFO_wid $end
$var wire 8 #$*< regfilemergeFIFO_rid $end
$var wire 1 $$*< regfilemergeFIFOfull $end
$var wire 1 >$*< regfilemergeFIFOempty $end
$var wire 1 ^$*< divpri $end
$var wire 1 &$*< mulpri $end
$var wire 1 *$*< s2pri $end
$var wire 1 |$*< regfile_wrdiv $end
$var wire 1 <>*< regfile_wrload $end
$var wire 1 !>*< clint_msip_clked $end
$var wire 1 @>*< clint_mtip_clked $end
$var wire 32 #>*< clint_mtimecmp_clked $end
$var wire 32 $>*< clint_mtimecmph_clked $end
$var wire 32 >>*< clint_mtime_clked $end
$var wire 32 ^>*< clint_mtimeh_clked $end
$var wire 1 &>*< clint_read_clked $end
$var wire 32 *>*< clint_regradr_clked $end
$var wire 1 |>*< clint_msip $end
$var wire 1 <^*< clint_mtip $end
$var wire 32 !^*< clint_mtimecmp $end
$var wire 32 @^*< clint_mtimecmph $end
$var wire 32 #^*< clint_mtime $end
$var wire 32 $^*< clint_mtimeh $end
$var wire 1 >^*< clint_regcs $end
$var wire 1 ^^*< clint_regw $end
$var wire 32 &^*< clint_regwdata $end
$var wire 32 *^*< clint_regwadr $end
$var wire 32 |^*< clint_regradr $end
$var wire 1 <&*< clint_cmd_valid $end
$var wire 1 !&*< clint_cmd_ready $end
$var wire 1 @&*< clint_cmd_read $end
$var wire 32 #&*< clint_cmd_adr $end
$var wire 32 $&*< clint_cmd_data $end
$var wire 1 >&*< clint_rsp_valid $end
$var wire 1 ^&*< clint_rsp_ready $end
$var wire 32 &&*< clint_rsp_rdata $end
$var wire 1 *&*< clint_read $end
$var wire 1 |&*< intsource_clked[0] $end
$var wire 1 <**< intsource_clked[1] $end
$var wire 1 !**< intsource_clked[2] $end
$var wire 1 @**< intsource_clked[3] $end
$var wire 1 #**< intsource_clked[4] $end
$var wire 1 $**< intsource_clked[5] $end
$var wire 1 >**< intsource_clked[6] $end
$var wire 1 ^**< intsource_clked[7] $end
$var wire 1 &**< intsource_clked[8] $end
$var wire 1 ***< intsource_clked[9] $end
$var wire 1 |**< intsource_clked[10] $end
$var wire 1 <|*< intsource_clked[11] $end
$var wire 1 !|*< intsource_clked[12] $end
$var wire 1 @|*< intsource_clked[13] $end
$var wire 1 #|*< intsource_clked[14] $end
$var wire 1 $|*< intsource_clked[15] $end
$var wire 1 >|*< intsource_clked[16] $end
$var wire 1 ^|*< intsource_clked[17] $end
$var wire 1 &|*< intsource_clked[18] $end
$var wire 1 *|*< intsource_clked[19] $end
$var wire 1 ||*< intsource_clked[20] $end
$var wire 1 <<|< intsource_clked[21] $end
$var wire 1 !<|< intsource_clked[22] $end
$var wire 1 @<|< intsource_clked[23] $end
$var wire 1 #<|< intsource_clked[24] $end
$var wire 1 $<|< intsource_clked[25] $end
$var wire 1 ><|< intsource_clked[26] $end
$var wire 1 ^<|< intsource_clked[27] $end
$var wire 1 &<|< intsource_clked[28] $end
$var wire 1 *<|< intsource_clked[29] $end
$var wire 1 |<|< intsource_clked[30] $end
$var wire 1 <!|< intsource_clked[31] $end
$var wire 32 !!|< IE_clked[0] $end
$var wire 32 @!|< IP_clked[0] $end
$var wire 1 #!|< EIP_clked $end
$var wire 8 $!|< INTID_clked $end
$var wire 8 >!|< prioritythreshold_clked $end
$var wire 8 ^!|< priority_clked[0] $end
$var wire 8 &!|< priority_clked[1] $end
$var wire 8 *!|< priority_clked[2] $end
$var wire 8 |!|< priority_clked[3] $end
$var wire 8 <@|< priority_clked[4] $end
$var wire 8 !@|< priority_clked[5] $end
$var wire 8 @@|< priority_clked[6] $end
$var wire 8 #@|< priority_clked[7] $end
$var wire 8 $@|< priority_clked[8] $end
$var wire 8 >@|< priority_clked[9] $end
$var wire 8 ^@|< priority_clked[10] $end
$var wire 8 &@|< priority_clked[11] $end
$var wire 8 *@|< priority_clked[12] $end
$var wire 8 |@|< priority_clked[13] $end
$var wire 8 <#|< priority_clked[14] $end
$var wire 8 !#|< priority_clked[15] $end
$var wire 8 @#|< priority_clked[16] $end
$var wire 8 ##|< priority_clked[17] $end
$var wire 8 $#|< priority_clked[18] $end
$var wire 8 >#|< priority_clked[19] $end
$var wire 8 ^#|< priority_clked[20] $end
$var wire 8 &#|< priority_clked[21] $end
$var wire 8 *#|< priority_clked[22] $end
$var wire 8 |#|< priority_clked[23] $end
$var wire 8 <$|< priority_clked[24] $end
$var wire 8 !$|< priority_clked[25] $end
$var wire 8 @$|< priority_clked[26] $end
$var wire 8 #$|< priority_clked[27] $end
$var wire 8 $$|< priority_clked[28] $end
$var wire 8 >$|< priority_clked[29] $end
$var wire 8 ^$|< priority_clked[30] $end
$var wire 8 &$|< priority_clked[31] $end
$var wire 1 *$|< gateway_enable_clked[0] $end
$var wire 1 |$|< gateway_enable_clked[1] $end
$var wire 1 <>|< gateway_enable_clked[2] $end
$var wire 1 !>|< gateway_enable_clked[3] $end
$var wire 1 @>|< gateway_enable_clked[4] $end
$var wire 1 #>|< gateway_enable_clked[5] $end
$var wire 1 $>|< gateway_enable_clked[6] $end
$var wire 1 >>|< gateway_enable_clked[7] $end
$var wire 1 ^>|< gateway_enable_clked[8] $end
$var wire 1 &>|< gateway_enable_clked[9] $end
$var wire 1 *>|< gateway_enable_clked[10] $end
$var wire 1 |>|< gateway_enable_clked[11] $end
$var wire 1 <^|< gateway_enable_clked[12] $end
$var wire 1 !^|< gateway_enable_clked[13] $end
$var wire 1 @^|< gateway_enable_clked[14] $end
$var wire 1 #^|< gateway_enable_clked[15] $end
$var wire 1 $^|< gateway_enable_clked[16] $end
$var wire 1 >^|< gateway_enable_clked[17] $end
$var wire 1 ^^|< gateway_enable_clked[18] $end
$var wire 1 &^|< gateway_enable_clked[19] $end
$var wire 1 *^|< gateway_enable_clked[20] $end
$var wire 1 |^|< gateway_enable_clked[21] $end
$var wire 1 <&|< gateway_enable_clked[22] $end
$var wire 1 !&|< gateway_enable_clked[23] $end
$var wire 1 @&|< gateway_enable_clked[24] $end
$var wire 1 #&|< gateway_enable_clked[25] $end
$var wire 1 $&|< gateway_enable_clked[26] $end
$var wire 1 >&|< gateway_enable_clked[27] $end
$var wire 1 ^&|< gateway_enable_clked[28] $end
$var wire 1 &&|< gateway_enable_clked[29] $end
$var wire 1 *&|< gateway_enable_clked[30] $end
$var wire 1 |&|< gateway_enable_clked[31] $end
$var wire 1 <*|< plic_read_clked $end
$var wire 32 !*|< plic_regradr_clked $end
$var wire 1 @*|< ccw $end
$var wire 1 #*|< ccr $end
$var wire 1 $*|< intsource[0] $end
$var wire 1 >*|< intsource[1] $end
$var wire 1 ^*|< intsource[2] $end
$var wire 1 &*|< intsource[3] $end
$var wire 1 **|< intsource[4] $end
$var wire 1 |*|< intsource[5] $end
$var wire 1 <||< intsource[6] $end
$var wire 1 !||< intsource[7] $end
$var wire 1 @||< intsource[8] $end
$var wire 1 #||< intsource[9] $end
$var wire 1 $||< intsource[10] $end
$var wire 1 >||< intsource[11] $end
$var wire 1 ^||< intsource[12] $end
$var wire 1 &||< intsource[13] $end
$var wire 1 *||< intsource[14] $end
$var wire 1 |||< intsource[15] $end
$var wire 1 <<<! intsource[16] $end
$var wire 1 !<<! intsource[17] $end
$var wire 1 @<<! intsource[18] $end
$var wire 1 #<<! intsource[19] $end
$var wire 1 $<<! intsource[20] $end
$var wire 1 ><<! intsource[21] $end
$var wire 1 ^<<! intsource[22] $end
$var wire 1 &<<! intsource[23] $end
$var wire 1 *<<! intsource[24] $end
$var wire 1 |<<! intsource[25] $end
$var wire 1 <!<! intsource[26] $end
$var wire 1 !!<! intsource[27] $end
$var wire 1 @!<! intsource[28] $end
$var wire 1 #!<! intsource[29] $end
$var wire 1 $!<! intsource[30] $end
$var wire 1 >!<! intsource[31] $end
$var wire 8 ^!<! priorityout[0] $end
$var wire 8 &!<! priorityout[1] $end
$var wire 8 *!<! priorityout[2] $end
$var wire 8 |!<! priorityout[3] $end
$var wire 8 <@<! priorityout[4] $end
$var wire 8 !@<! priorityout[5] $end
$var wire 8 @@<! priorityout[6] $end
$var wire 8 #@<! priorityout[7] $end
$var wire 8 $@<! priorityout[8] $end
$var wire 8 >@<! priorityout[9] $end
$var wire 8 ^@<! priorityout[10] $end
$var wire 8 &@<! priorityout[11] $end
$var wire 8 *@<! priorityout[12] $end
$var wire 8 |@<! priorityout[13] $end
$var wire 8 <#<! priorityout[14] $end
$var wire 8 !#<! priorityout[15] $end
$var wire 8 @#<! priorityout[16] $end
$var wire 8 ##<! priorityout[17] $end
$var wire 8 $#<! priorityout[18] $end
$var wire 8 >#<! priorityout[19] $end
$var wire 8 ^#<! priorityout[20] $end
$var wire 8 &#<! priorityout[21] $end
$var wire 8 *#<! priorityout[22] $end
$var wire 8 |#<! priorityout[23] $end
$var wire 8 <$<! priorityout[24] $end
$var wire 8 !$<! priorityout[25] $end
$var wire 8 @$<! priorityout[26] $end
$var wire 8 #$<! priorityout[27] $end
$var wire 8 $$<! priorityout[28] $end
$var wire 8 >$<! priorityout[29] $end
$var wire 8 ^$<! priorityout[30] $end
$var wire 8 &$<! priorityout[31] $end
$var wire 8 *$<! maxid[0] $end
$var wire 8 |$<! maxid[1] $end
$var wire 8 <><! maxid[2] $end
$var wire 8 !><! maxid[3] $end
$var wire 8 @><! maxid[4] $end
$var wire 8 #><! maxid[5] $end
$var wire 8 $><! maxid[6] $end
$var wire 8 >><! maxid[7] $end
$var wire 8 ^><! maxid[8] $end
$var wire 8 &><! maxid[9] $end
$var wire 8 *><! maxid[10] $end
$var wire 8 |><! maxid[11] $end
$var wire 8 <^<! maxid[12] $end
$var wire 8 !^<! maxid[13] $end
$var wire 8 @^<! maxid[14] $end
$var wire 8 #^<! maxid[15] $end
$var wire 8 $^<! maxid[16] $end
$var wire 8 >^<! maxid[17] $end
$var wire 8 ^^<! maxid[18] $end
$var wire 8 &^<! maxid[19] $end
$var wire 8 *^<! maxid[20] $end
$var wire 8 |^<! maxid[21] $end
$var wire 8 <&<! maxid[22] $end
$var wire 8 !&<! maxid[23] $end
$var wire 8 @&<! maxid[24] $end
$var wire 8 #&<! maxid[25] $end
$var wire 8 $&<! maxid[26] $end
$var wire 8 >&<! maxid[27] $end
$var wire 8 ^&<! maxid[28] $end
$var wire 8 &&<! maxid[29] $end
$var wire 8 *&<! maxid[30] $end
$var wire 8 |&<! maxid[31] $end
$var wire 1 <*<! IP[0] $end
$var wire 1 !*<! IP[1] $end
$var wire 1 @*<! IP[2] $end
$var wire 1 #*<! IP[3] $end
$var wire 1 $*<! IP[4] $end
$var wire 1 >*<! IP[5] $end
$var wire 1 ^*<! IP[6] $end
$var wire 1 &*<! IP[7] $end
$var wire 1 **<! IP[8] $end
$var wire 1 |*<! IP[9] $end
$var wire 1 <|<! IP[10] $end
$var wire 1 !|<! IP[11] $end
$var wire 1 @|<! IP[12] $end
$var wire 1 #|<! IP[13] $end
$var wire 1 $|<! IP[14] $end
$var wire 1 >|<! IP[15] $end
$var wire 1 ^|<! IP[16] $end
$var wire 1 &|<! IP[17] $end
$var wire 1 *|<! IP[18] $end
$var wire 1 ||<! IP[19] $end
$var wire 1 <<!! IP[20] $end
$var wire 1 !<!! IP[21] $end
$var wire 1 @<!! IP[22] $end
$var wire 1 #<!! IP[23] $end
$var wire 1 $<!! IP[24] $end
$var wire 1 ><!! IP[25] $end
$var wire 1 ^<!! IP[26] $end
$var wire 1 &<!! IP[27] $end
$var wire 1 *<!! IP[28] $end
$var wire 1 |<!! IP[29] $end
$var wire 1 <!!! IP[30] $end
$var wire 1 !!!! IP[31] $end
$var wire 1 @!!! EIP $end
$var wire 8 #!!! INTID $end
$var wire 8 $!!! prioritythreshold $end
$var wire 1 >!!! ie[0] $end
$var wire 1 ^!!! ie[1] $end
$var wire 1 &!!! ie[2] $end
$var wire 1 *!!! ie[3] $end
$var wire 1 |!!! ie[4] $end
$var wire 1 <@!! ie[5] $end
$var wire 1 !@!! ie[6] $end
$var wire 1 @@!! ie[7] $end
$var wire 1 #@!! ie[8] $end
$var wire 1 $@!! ie[9] $end
$var wire 1 >@!! ie[10] $end
$var wire 1 ^@!! ie[11] $end
$var wire 1 &@!! ie[12] $end
$var wire 1 *@!! ie[13] $end
$var wire 1 |@!! ie[14] $end
$var wire 1 <#!! ie[15] $end
$var wire 1 !#!! ie[16] $end
$var wire 1 @#!! ie[17] $end
$var wire 1 ##!! ie[18] $end
$var wire 1 $#!! ie[19] $end
$var wire 1 >#!! ie[20] $end
$var wire 1 ^#!! ie[21] $end
$var wire 1 &#!! ie[22] $end
$var wire 1 *#!! ie[23] $end
$var wire 1 |#!! ie[24] $end
$var wire 1 <$!! ie[25] $end
$var wire 1 !$!! ie[26] $end
$var wire 1 @$!! ie[27] $end
$var wire 1 #$!! ie[28] $end
$var wire 1 $$!! ie[29] $end
$var wire 1 >$!! ie[30] $end
$var wire 1 ^$!! ie[31] $end
$var wire 8 &$!! priority[0] $end
$var wire 8 *$!! priority[1] $end
$var wire 8 |$!! priority[2] $end
$var wire 8 <>!! priority[3] $end
$var wire 8 !>!! priority[4] $end
$var wire 8 @>!! priority[5] $end
$var wire 8 #>!! priority[6] $end
$var wire 8 $>!! priority[7] $end
$var wire 8 >>!! priority[8] $end
$var wire 8 ^>!! priority[9] $end
$var wire 8 &>!! priority[10] $end
$var wire 8 *>!! priority[11] $end
$var wire 8 |>!! priority[12] $end
$var wire 8 <^!! priority[13] $end
$var wire 8 !^!! priority[14] $end
$var wire 8 @^!! priority[15] $end
$var wire 8 #^!! priority[16] $end
$var wire 8 $^!! priority[17] $end
$var wire 8 >^!! priority[18] $end
$var wire 8 ^^!! priority[19] $end
$var wire 8 &^!! priority[20] $end
$var wire 8 *^!! priority[21] $end
$var wire 8 |^!! priority[22] $end
$var wire 8 <&!! priority[23] $end
$var wire 8 !&!! priority[24] $end
$var wire 8 @&!! priority[25] $end
$var wire 8 #&!! priority[26] $end
$var wire 8 $&!! priority[27] $end
$var wire 8 >&!! priority[28] $end
$var wire 8 ^&!! priority[29] $end
$var wire 8 &&!! priority[30] $end
$var wire 8 *&!! priority[31] $end
$var wire 1 |&!! plic_regcs $end
$var wire 1 <*!! plic_regw $end
$var wire 32 !*!! plic_regwdata $end
$var wire 32 @*!! plic_regadr $end
$var wire 32 #*!! plic_regrdata $end
$var wire 1 $*!! plic_cmd_valid $end
$var wire 1 >*!! plic_cmd_ready $end
$var wire 1 ^*!! plic_cmd_read $end
$var wire 32 &*!! plic_cmd_adr $end
$var wire 32 **!! plic_cmd_data $end
$var wire 1 |*!! plic_rsp_valid $end
$var wire 1 <|!! plic_rsp_ready $end
$var wire 32 !|!! plic_rsp_rdata $end
$var wire 1 @|!! plic_read $end
$var wire 32 #|!! plic_regwadr $end
$var wire 32 $|!! plic_regradr $end
$var wire 32 >|!! device_reg_clked $end
$var wire 1 ^|!! peripheral_read_clked $end
$var wire 32 &|!! peripheral_regradr_clked $end
$var wire 1 *|!! peripheral_regcs $end
$var wire 1 ||!! peripheral_regwr $end
$var wire 32 <<@! peripheral_regwdata $end
$var wire 32 !<@! peripheral_regwadr $end
$var wire 32 @<@! peripheral_regradr $end
$var wire 1 #<@! peripheral_cmd_valid $end
$var wire 1 $<@! peripheral_cmd_ready $end
$var wire 1 ><@! peripheral_cmd_read $end
$var wire 32 ^<@! peripheral_cmd_adr $end
$var wire 32 &<@! peripheral_cmd_data $end
$var wire 1 *<@! peripheral_rsp_valid $end
$var wire 1 |<@! peripheral_rsp_ready $end
$var wire 32 <!@! peripheral_rsp_rdata $end
$var wire 32 !!@! device_reg $end
$var wire 1 @!@! peripheral_read $end
$var wire 32 #!@! itcmRAM_csadr_clked $end
$var wire 1 $!@! itcmRAM_read_clked $end
$var wire 1 >!@!   itcmRAM_cs $end
$var wire 1 ^!@!   itcmRAM_wr $end
$var wire 8 &!@!  itcmRAM_bmask $end
$var wire 32 *!@! itcmRAM_adr $end
$var wire 32 |!@! itcmRAM_wdat $end
$var wire 32 <@@! itcmRAM_rdat $end
$var wire 1 !@@! itcmRAM_read $end
$var wire 1 @@@! dtcmRAM_read_clked $end
$var wire 32 #@@! dtcmRAM_csadr_clked $end
$var wire 1 $@@!   dtcmRAM_cs $end
$var wire 1 >@@!   dtcmRAM_wr $end
$var wire 8 ^@@!  dtcmRAM_bmask $end
$var wire 32 &@@! dtcmRAM_adr $end
$var wire 32 *@@! dtcmRAM_wdat $end
$var wire 32 |@@! dtcmRAM_rdat $end
$var wire 1 <#@! dtcmRAM_read $end
$var wire 32 !#@! regfileffs_clked[0] $end
$var wire 32 @#@! regfileffs_clked[1] $end
$var wire 32 ##@! regfileffs_clked[2] $end
$var wire 32 $#@! regfileffs_clked[3] $end
$var wire 32 >#@! regfileffs_clked[4] $end
$var wire 32 ^#@! regfileffs_clked[5] $end
$var wire 32 &#@! regfileffs_clked[6] $end
$var wire 32 *#@! regfileffs_clked[7] $end
$var wire 32 |#@! regfileffs_clked[8] $end
$var wire 32 <$@! regfileffs_clked[9] $end
$var wire 32 !$@! regfileffs_clked[10] $end
$var wire 32 @$@! regfileffs_clked[11] $end
$var wire 32 #$@! regfileffs_clked[12] $end
$var wire 32 $$@! regfileffs_clked[13] $end
$var wire 32 >$@! regfileffs_clked[14] $end
$var wire 32 ^$@! regfileffs_clked[15] $end
$var wire 32 &$@! regfileffs_clked[16] $end
$var wire 32 *$@! regfileffs_clked[17] $end
$var wire 32 |$@! regfileffs_clked[18] $end
$var wire 32 <>@! regfileffs_clked[19] $end
$var wire 32 !>@! regfileffs_clked[20] $end
$var wire 32 @>@! regfileffs_clked[21] $end
$var wire 32 #>@! regfileffs_clked[22] $end
$var wire 32 $>@! regfileffs_clked[23] $end
$var wire 32 >>@! regfileffs_clked[24] $end
$var wire 32 ^>@! regfileffs_clked[25] $end
$var wire 32 &>@! regfileffs_clked[26] $end
$var wire 32 *>@! regfileffs_clked[27] $end
$var wire 32 |>@! regfileffs_clked[28] $end
$var wire 32 <^@! regfileffs_clked[29] $end
$var wire 32 !^@! regfileffs_clked[30] $end
$var wire 32 @^@! regfileffs_clked[31] $end
$var wire 1 #^@! regfileffs_cs $end
$var wire 1 $^@! regfileffs_wr $end
$var wire 32 >^@! regfileffs_wdat $end
$var wire 32 ^^@! regfileffs_adr $end
$var wire 1 &^@! regfileffs_cs $end
$var wire 1 *^@! regfileffs_cs $end
$var wire 1 |^@! regfileffs_cs $end
$var wire 32 <&@! mtval_clked $end
$var wire 32 !&@! mscratch_clked $end
$var wire 32 @&@! mtvec_clked $end
$var wire 32 #&@! mcause_clked $end
$var wire 32 $&@! mepc_clked $end
$var wire 1 >&@! mstatusmie_clked $end
$var wire 1 ^&@! mstatusmpie_clked $end
$var wire 32 &&@! mie_clked $end
$var wire 1 *&@! meip $end
$var wire 1 |&@! mtip $end
$var wire 1 <*@! msip $end
$var wire 32 !*@! mcycle_clked $end
$var wire 32 @*@! mcycleh_clked $end
$var wire 32 #*@! minstret_clked $end
$var wire 32 $*@! minstreth_clked $end
$var wire 32 >*@! mtval $end
$var wire 32 ^*@! mscratch $end
$var wire 32 &*@! mtvec $end
$var wire 32 **@! mcause $end
$var wire 32 |*@! mepc $end
$var wire 1 <|@! mstatusmie $end
$var wire 1 !|@! mstatusmpie $end
$var wire 32 @|@! mie $end
$var wire 32 #|@! csr_rdata $end
$var wire 32 $|@! mip $end
$var wire 32 >|@! mcycle $end
$var wire 32 ^|@! mcycleh $end
$var wire 32 &|@! minstret $end
$var wire 32 *|@! minstreth $end
$var wire 1 ||@! mie_meie $end
$var wire 1 <<#! mie_mtie $end
$var wire 1 !<#! mie_msie $end
$var wire 1 @<#! csr_inthappen $end
$var wire 32 #<#! intcause $end
$var wire 32 $<#! excepcause $end
$var wire 32 ><#! intpc $end
$var wire 32 ^<#! exceppc $end
$var wire 32 &<#! real_csr_rdata $end
